.categories {
	background-color: #f3f3f3;
	padding-top: 65px;
	padding-bottom: 85px;

	&__items {
		margin-top: 35px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 150px;
		padding: 26px;
		padding-bottom: 18px;
		background-color: #fff;
		box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.15);
		border-radius: 4px;
		border: 1px solid transparent;
		transition: border-color 0.3s ease;

		& span {
			color: #333;
			font-weight: 700;
		}

		&:hover {
			border-color: $purple;
		}

		&:last-child {
			background-color: #f3f3f3;
			border-color: $purple;
			box-shadow: none;
			transition: box-shadow 0.3s ease;

			&:hover {
				box-shadow: 1px 4px 30px rgba(0, 0, 0, 0.15);
			}

			& span {
				color: $purple;
			}
		}
	}
}

@media screen and (max-width: 950px) {
	.categories {
		padding-top: 45px;
		padding-bottom: 40px;

		&__items {
			margin-top: 30px;
			grid-template-columns: repeat(3, 1fr);
		}

		&__item {
			& span {
				font-size: 14px;
			}
		}
	}
}

@media screen and (max-width: 670px) {
	.categories {
		&__items {
			grid-gap: 12px;
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media screen and (max-width: 600px) {
	.categories {
		&__item {
			min-height: 140px;
			padding: 20px;
			padding-bottom: 14px;
			& span {
				font-size: 12px;
			}
		}
		&__img {
			width: 100%;
			& img {
				max-width: 50%;
				max-height: 45px;
			}
		}
	}
}
