.courses-list {
	background-color: #f3f3f3;
	padding-bottom: 55px;
	position: relative;

	&__level {
		position: absolute;
		right: 6%;
		top: 250px;
		background-color: $red;
		color: #fff;
		display: flex;
		align-items: center;
		letter-spacing: 0.75px;
		font-family: "Montserrat", sans-serif;
		border-radius: 4px;
		padding: 14px 17px;
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
		transition: box-shadow 0.3s ease;

		&:hover {
			box-shadow: 0 0 10px $red;
		}

		& span {
			display: block;
			margin-left: 13px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
	}

	&__item {
		flex-direction: row-reverse;
		min-height: 300px;
		border-radius: 4px;
		margin-bottom: 28px;

		&:last-child {
			margin-bottom: 0;
		}

		& .courses__info {
			height: inherit;
		}

		& .courses__link {
			margin-top: auto;
		}

		& .courses__buttons {
			margin-top: 0;
		}

		& .courses__label {
			top: 12px;
			bottom: auto;
			left: auto;
			right: 12px;
		}

		& .courses__img {
			max-width: 40%;
			border-radius: 0;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	}
}

.courses__selects {
	padding: 20px 0;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(2, 0.25fr);
}

@media screen and (max-width: 1750px) {
	.courses-list {
		&__level {
			top: 10px;
			right: 15px;
			font-size: 12px;
			& img {
				width: 24px;
				height: 24px;
			}
		}
	}
}

@media screen and (max-width: 1050px) {
	.courses-list {
		&__item {
			height: auto;
			min-height: auto;
			& .courses__link {
				display: inline-block;
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.courses-list {
		padding-bottom: 45px;

		&__level {
			display: none;
		}

		&__item {
			width: 100%;

			& .courses__img {
				max-width: 50%;
			}
		}
	}

	.courses__selects {
		grid-template-columns: repeat(2, 0.35fr);
	}
}

@media screen and (max-width: 600px) {
	.courses-list {
		&__item {
			flex-direction: column;

			& .courses__img {
				max-width: 100%;
				border-top-left-radius: 4px;
				border-bottom-right-radius: 0;
			}
		}
	}
	.courses__selects {
		grid-gap: 10px;
		grid-template-columns: repeat(2, 1fr);
	}
}

