.test {
	background-color: #f3f3f3;
	min-height: inherit;

	&__form {
		min-height: inherit;
	}

	& .container {
		min-height: inherit;
	}

	&__footer {
		background-color: #fff;
		padding: 30px 0;

		&_inner {
			display: block;
			text-align: right;
			max-width: 1020px;
			margin: 0 auto;
		}
	}

	&__inner {
		max-width: 1020px;
		margin: 0 auto;
		padding-top: 40px;
		padding-bottom: 50px;
	}

	&__title {
		font-size: 36px;
		color: $blue;
	}

	&__text {
		display: block;
		margin-top: 40px;
		margin-bottom: 32px;
		font-family: "Montserrat", sans-serif;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px 60px;
	}

	&__card {
		background-color: #fff;
		padding-top: 36px;
		padding-bottom: 26px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.04);
		border-radius: 4px;
		justify-content: space-between;
		transition: box-shadow 0.3s ease, border-color 0.3s ease;
		border: 1px solid transparent;

		&:hover {
			cursor: pointer;
			box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
		}

		&.active {
			border-color: $purple;
		}

		& input {
			display: none;
		}

		& img {
			max-width: 100px;
			width: 100%;
			height: auto;
			pointer-events: none;
		}

		& span {
			margin-top: 25px;
			display: block;
			pointer-events: none;
			font-weight: 700;
			font-size: 18px;
			color: $blue;
		}
	}

	&__vars {
		margin-top: 45px;
		display: flex;
		flex-direction: column;
	}

	&__var {
		font-family: "Montserrat", sans-serif;
		padding: 18px 32px;
		border: 1px solid #d5d5d5;
		border-radius: 4px;
		margin-bottom: 16px;
		transition: box-shadow 0.3s ease, border-color 0.3s ease,
			background-color 0.3s ease;

		&:last-child {
			margin-bottom: 0;
		}

		&:hover {
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		& span {
			transition: color 0.3s ease;
			pointer-events: none;
			font-family: "Montserrat", sans-serif;
		}

		&.active {
			border-color: $purple;
			background-color: $purple;

			& span {
				color: #fff;
			}
		}

		& input {
			display: none;
		}
	}
}

@media screen and (max-width: 950px) {
	.test {
		&__title {
			font-size: 24px;
		}

		&__text {
			margin-top: 35px;
			margin-bottom: 25px;
		}

		&__cards {
			grid-gap: 20px;
		}

		&__card {
			& img {
				max-width: 80px;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.test {
		&__card {
			padding-top: 30px;
			padding-bottom: 20px;

			& img {
				max-width: 60px;
			}

			& span {
				font-size: 14px;
				margin-top: 20px;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.test {
		&__title {
			font-size: 16px;
		}

		&__text {
			font-size: 14px;
			margin-top: 25px;
		}

		&__cards {
			grid-template-columns: repeat(2, 1fr);
		}

		&__vars {
			margin-top: 25px;
		}

		&__var {
			font-size: 14px;
			padding: 14px 15px;
		}
	}
}

@media screen and (max-width: 415px) {
	.test {
		&__cards {
			grid-gap: 15px;
		}

		&__card {
			& img {
				max-width: 45px;
			}
		}
	}
}
