.discounts {
	&__inner {
		display: grid;
		grid-gap: 45px 30px;
		grid-template-columns: 1fr 1fr;

		& .item {
			margin: 0;
			position: relative;
			background-repeat: no-repeat;

			&::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				pointer-events: none;
				background: linear-gradient(210deg, rgba(0,0,0,0) 0%, rgba(1,81,92,.3) 100%);
			}

			& .content {
				z-index: 10;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.discounts {
		&__inner {
			grid-gap: 20px 15px;
		}
	}
}

@media screen and (max-width: 500px) {
	.discounts {
		&__inner {
			grid-gap: 15px;
			grid-template-columns: 1fr;
		}
	}
}