<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dutiap</title>
		<meta name="description" content="description" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<link rel="icon" href="images/favicon.png" />
		<link rel="stylesheet" href="css/main.min.css" />
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<a class="header__logo" href="#"><img src="images/dist/logo.svg" width="125" height="33" alt="Dutiap"></a>

					<nav class="nav">
						<a class="nav__link" href="#">About</a>
						<a class="nav__link" href="#">Support</a>
					</nav>

					<button type="button" class="header__burger">
						<img src="images/dist/burger.svg" width="24" height="24" alt="Menu">
					</button>
				</div>
			</div>

			<!-- noindex -->
			<div class="header-menu">
				<div class="header-menu__inner">
					<button type="button" class="header-menu__close">
						<img src="images/dist/close-menu.svg" alt="Close">
					</button>

					<a href="#" class="header-menu__logo">
						<img src="images/dist/logo.svg" width="125" height="33" alt="Dutiap">
					</a>

					<div class="header-menu__links">
						<a href="#" class="nav__link">About</a>
						<a href="#" class="nav__link">Support</a>
					</div>
				</div>
			</div>
			<!-- /noindex -->
		</header>
	</body>
</html>
