	
 <footer class="footer">
  <div class="logo">
   <a href="#">
    <img src="images/dist/logoFooter.svg" alt="">
   </a>
   <div class="footer-coop">
    <span>Copyright ©2021</span>
   </div>
  </div>
  <div class="footer-mnu nav">
   <ul>
    <li><a href="#">Суда</a></li>
    <li><a href="#">Порты</a></li>
    <li><a href="#">Фото судов</a></li>
    <li><a href="premium.html">Премиум пакеты</a></li>
   </ul>
  </div>
  <div class="footer-mnu pol">
   <ul>
    <li><a href="#">Политика конфиденциальности</a></li>
    <li><a href="#">Условия использования</a></li>
   </ul>
  </div>
  <div class="footer-soch">
   <ul>
    <li><a href="#"><img src="images/dist/icons/tw.svg" alt=""></a></li>
    <li><a href="#"><img src="images/dist/icons/inst.svg" alt=""></a></li>
    <li><a href="#"><img src="images/dist/icons/fb.svg" alt=""></a></li>
   </ul>
  </div>
 </footer>
 
 <script src="js/app.min.js"></script>

</body>
</html>