<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- <base href="/"> -->

		<title><!--#echo var="title" --></title>
		<meta
			name="description"
			content="123"
		/>

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>

		<link rel="icon" href="images/favicon.png" />
		<meta property="og:image" content="images/dist/preview.jpg" />

		<link rel="stylesheet" href="css/main.min.css" />
	</head>

	<body class='<!--#echo var="class" -->''>
		<header class="header">
			<div class="header-logo">
				<a href="/"
					><img src="images/dist/logo.svg" width="44" height="41" alt="Трекинг судов"
				/></a>
			</div>
			<div class="header-mnu">
				<ul>
					<li><a href="index.html">Карта</a></li>
					<li><a href="dbsud.html">Суда</a></li>
					<li><a href="photosud.html">Фото судов</a></li>
					<li><a href="dbports.html">Порты</a></li>
					<li><a href="#">Больше</a></li>
				</ul>
			</div>
			<div class="header-search">
				<form action="">
					<button class="btn-search"></button>
					<input type="search" placeholder="Поиск судов" />
				</form>
			</div>
			<div class="header-links">
				<div class="header-links--item vac">
					<a href="#">Работа в море</a>
					<span>1</span>
				</div>
				<div class="header-links--item login">
					<a href="/lk.html"
						><img src="images/dist/icons/gr.svg" alt=""
					/></a>
				</div>
				<div class="header-links--item gr">
					<a href="#"
						><img src="images/dist/icons/login.svg" alt=""
					/></a>
				</div>
				<div class="header-links--item lang">
					<a href="#"
						><img src="images/dist/icons/lang.svg" alt=""
					/></a>
				</div>
			</div>
			<div class="header-burger">
				<img src="images/dist/burger.svg" width="40" height="26" alt="">
			</div>

			<div class="header-menu">
				<div class="header-menu__inner">
					<div class="header-menu-close">
						<img src="images/dist/icons/close.svg" alt="">
					</div>
					
					<div class="filter-mnu menu">
						<ul>
							<li class="filter-btn" data-modal="flot" title="Флоты">
								<img src="images/dist/icons/star-mobile.svg" alt="">
							</li>
							<li class="filter-btn" data-modal="filter" title="Фильтры">
								<img src="images/dist/icons/settings-mobile.svg" alt="">
							</li>
							<li class="fullscreen-btn" title="Полноэкранный режим">
								<img src="images/dist/icons/fullscreen-mobile.svg" alt="">
							</li>
							<li title="Обновить">
								<img src="images/dist/icons/reload-mobile.svg" alt="">
							</li>
						</ul>
					</div>

					<div class="header-links menu">
						<div class="header-links--item vac">
							<a href="#">Работа в море</a>
							<span>1</span>
						</div>

						<div class="header-links__wrapper">
								<div class="header-links--item login">
									<a href="/lk.html"><img src="images/dist/icons/gr.svg" width="32" height="32" alt=""></a>
								</div>
								<div class="header-links--item gr">
									<a href="#"><img src="images/dist/icons/login.svg" width="32" height="32" alt=""></a>
								</div>
								<div class="header-links--item lang">
									<a href="#"><img src="images/dist/icons/lang.svg" width="50" height="30" alt=""></a>
								</div>
						</div>
					</div>

					<div class="header-mnu menu">
						<ul>
							<li><a href="index.html">Карта</a></li>
							<li><a href="dbsud.html">Суда</a></li>
							<li><a href="photosud.html">Фото судов</a></li>
							<li><a href="dbports.html">Порты</a></li>
							<li><a href="#">Больше</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
	</body>
</html>
