<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- <base href="/"> -->

		<title><!--#echo var="title" --></title>
		<meta
			name="description"
			content="123"
		/>

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>

		<link rel="icon" href="images/favicon.png" />
		<meta property="og:image" content="images/dist/preview.jpg" />

		<link rel="stylesheet" href="css/main.min.css" />
	</head>

	<body class='<!--#echo var="class" -->''>
		<header class="header">
			<div class="header-logo">
				<a href="/"
					><img src="images/dist/logo.svg" alt="Трекинг судов"
				/></a>
			</div>
			<div class="header-mnu">
				<ul>
					<li><a href="index.html">Карта</a></li>
					<li><a href="dbsud.html">Суда</a></li>
					<li><a href="photosud.html">Фото судов</a></li>
					<li><a href="dbports.html">Порты</a></li>
					<li><a href="#">Больше</a></li>
				</ul>
			</div>
			<div class="header-search">
				<form action="">
					<button class="btn-search"></button>
					<input type="search" placeholder="Поиск судов" />
				</form>
			</div>
			<div class="header-links">
				<div class="header-links--item vac">
					<a href="#">Работа в море</a>
					<span>1</span>
				</div>
				<div class="header-links--item login">
					<a href="/lk.html"
						><img src="images/dist/icons/gr.svg" alt=""
					/></a>
				</div>
				<div class="header-links--item gr">
					<a href="#"
						><img src="images/dist/icons/login.svg" alt=""
					/></a>
				</div>
				<div class="header-links--item lang">
					<a href="#"
						><img src="images/dist/icons/lang.svg" alt=""
					/></a>
				</div>
			</div>
		</header>
	</body>
</html>
