
	<section class="features-cards">
		<div class="container">
			<div class="features-cards__inner">
				<div class="features-cards__item">
					<div class="features-cards__item_img">
						<img src="./images/dist/fc-1.svg" alt="" />
					</div>
					<h4 class="features__item_title">12 Years Experience</h4>
					<p class="features__item_desc">
						We started as players, then worked in the field of
						boosting, and now we provide our service, perfectly
						understanding the needs of players and applying the vast
						experience and knowledge accumulated over many years.
					</p>
				</div>

				<div class="features-cards__item">
					<div class="features-cards__item_img">
						<img src="./images/dist/fc-2.svg" alt="" />
					</div>
					<h4 class="features__item_title">Premium Support</h4>
					<p class="features__item_desc">
						Our manager are ready at any time to answer any of your
						questions, help with the selection or clarify the
						information you are interested in about our services.
						You can contact us via email, Discord, Skype or
						LiveChat.
					</p>
				</div>

				<div class="features-cards__item">
					<div class="features-cards__item_img">
						<img src="./images/dist/fc-3.svg" alt="" />
					</div>
					<h4 class="features__item_title">Professional Boosters</h4>
					<p class="features__item_desc">
						Grizzlyboost’s carefully select the players, and only
						the best ones get into our team. Undisputed masters of
						their craft, who have extensive experience and approach
						their work with full responsibility and professionalism.
					</p>
				</div>

				<div class="features-cards__item">
					<div class="features-cards__item_img">
						<img src="./images/dist/fc-4.svg" alt="" />
					</div>
					<h4 class="features__item_title">Time Guarantee</h4>
					<p class="features__item_desc">
						For each of the services provided by us, you can find
						out the approximate execution time. We guarantee that
						any of your orders, regardless of the difficulty of
						execution, will be completed on time.
					</p>
				</div>

				<div class="features-cards__item">
					<div class="features-cards__item_img">
						<img src="./images/dist/fc-5.svg" alt="" />
					</div>
					<h4 class="features__item_title">Payment Methods</h4>
					<p class="features__item_desc">
						We work only with the most reliable payment systems that
						accept Visa, Mastercard, Google Pay, Apple Pay and
						Samsung Pay. SSL certificate and 256-bit encryption
						prevent attackers from accessing information, making
						operations safe and confidential.
					</p>
				</div>

				<div class="features-cards__item">
					<div class="features-cards__item_img">
						<img src="./images/dist/fc-6.svg" alt="" />
					</div>
					<h4 class="features__item_title">Refund Policye</h4>
					<p class="features__item_desc">
						Our refund policy is very flexible - if you change your
						mind, we will refund you the money in the amount
						relative to the current progress of the order or offer
						another service-as you prefer.
					</p>
				</div>
			</div>
		</div>
	</section>