<section class="features">
	<div class="container">
		<div class="features__inner">
			<h2 class="features__title center">
				Why should you choose GrizzlyBoost?
			</h2>
			<div class="features__content">
				<div class="features__block">
					<div class="features__item">
						<div class="features__item_img">
							<img src="./images/dist/f-1.svg" alt="" />
						</div>
						<div class="features__item_info">
							<h4 class="features__item_title">
								The Best Experience
							</h4>
							<p class="features__item_desc">
								Most of our services we provide with the
								Self Play. You will be able to fight
								dungeons, raids, and PVP. Amazing emotions
								and valuable experience.
							</p>
						</div>
					</div>

					<div class="features__item">
						<div class="features__item_img">
							<img src="./images/dist/f-2.svg" alt="" />
						</div>
						<div class="features__item_info">
							<h4 class="features__item_title">
								Fast Delivery
							</h4>
							<p class="features__item_desc">
								Our team has hundreds of boosters, as well
								as teams and guilds. This allows you to
								start the execution of the order in a very
								short time or even instantly.
							</p>
						</div>
					</div>
				</div>

				<div class="features__logo">
					<img
						src="./images/dist/logo.svg"
						alt="Grizzly"
						width="164"
						height="164"
					/>
				</div>

				<div class="features__block align-right">
					<div class="features__item">
						<div class="features__item_img">
							<img src="./images/dist/f-3.svg" alt="" />
						</div>
						<div class="features__item_info">
							<h4 class="features__item_title">
								Order Tracking
							</h4>
							<p class="features__item_desc">
								At any time, you can ask our operator about
								the status of your order, for example, what
								is the current rating or level.
							</p>
						</div>
					</div>

					<div class="features__item">
						<div class="features__item_img">
							<img src="./images/dist/f-4.svg" alt="" />
						</div>
						<div class="features__item_info">
							<h4 class="features__item_title">
								VPN Protection
							</h4>
							<p class="features__item_desc">
								At your request, we will use a VPN when you
								choose the piloted method. This system hides
								the IP of our player and what makes the
								boost undetectable
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
