<section class="feedback">
	<div class="container">
		<div class="feedback__inner">
			<h2 class="feedback__title center">Customer’s voice</h2>
			<span class="feedback__total"
				>Excellent 4.9 rating, 124 reviews</span
			>

			<div class="feedback__wrapper">
				<div
					class="swiper-container feedback__container"
					:class="isMoreActive ? 'more' : ''"
				>
					<div class="swiper-wrapper">
						<div class="swiper-slide feedback__item">
							<div class="feedback__item_meta">
								<h4 class="feedback__item_name">
									Jared Quebek
								</h4>
								<time>1 day ago</time>
							</div>
							<div class="feedback__item_review">
								<img
									src="./images/dist/stars.svg"
									alt="5 stars"
								/>
							</div>
							<p class="feedback__item_desc">
								We're no strangers to love. You know the
								rules and so do I. A full commitment's what
								I'm thinking of you wouldn't get this from
								any other guy. I just wanna tell you how I'm
								feeling.
							</p>
						</div>

						<div class="swiper-slide feedback__item">
							<div class="feedback__item_meta">
								<h4 class="feedback__item_name">
									Jared Quebek
								</h4>
								<time>1 day ago</time>
							</div>
							<div class="feedback__item_review">
								<img
									src="./images/dist/stars.svg"
									alt="5 stars"
								/>
							</div>
							<p class="feedback__item_desc">
								We're no strangers to love. You know the
								rules and so do I. A full commitment's what
								I'm thinking of you wouldn't get this from
								any other guy. I just wanna tell you how I'm
								feeling.
							</p>
						</div>

						<div class="swiper-slide feedback__item">
							<div class="feedback__item_meta">
								<h4 class="feedback__item_name">
									Jared Quebek
								</h4>
								<time>1 day ago</time>
							</div>
							<div class="feedback__item_review">
								<img
									src="./images/dist/stars.svg"
									alt="5 stars"
								/>
							</div>
							<p class="feedback__item_desc">
								We're no strangers to love. You know the
								rules and so do I. A full commitment's what
								I'm thinking of you wouldn't get this from
								any other guy. I just wanna tell you how I'm
								feeling.
							</p>
						</div>

						<div class="swiper-slide feedback__item">
							<div class="feedback__item_meta">
								<h4 class="feedback__item_name">
									Jared Quebek
								</h4>
								<time>1 day ago</time>
							</div>
							<div class="feedback__item_review">
								<img
									src="./images/dist/stars.svg"
									alt="5 stars"
								/>
							</div>
							<p class="feedback__item_desc">
								We're no strangers to love. You know the
								rules and so do I. A full commitment's what
								I'm thinking of you wouldn't get this from
								any other guy. I just wanna tell you how I'm
								feeling.
							</p>
						</div>
					</div>
				</div>
				<div class="swiper-button-prev slider-arrow"></div>
				<div class="swiper-button-next slider-arrow"></div>
			</div>

			<button type="button" @click.prevent="showMore" class="feedback__button">
				SHOW MORE
			</button>

			<div class="feedback__trust">
				<a href="">
					<img
						class="feedback__trust_logo"
						src="./images/dist/trustpilot.svg"
						alt=""
					/>
					<img
						class="feedback__trust_stars"
						src="./images/dist/stars.svg"
						alt=""
					/>
				</a>
			</div>
		</div>
	</div>
</section>
