<section class="guide">
	<div class="container">
		<div class="guide__inner">
			<h2 class="guide__title center">How to place an order</h2>

			<div class="guide__content">
				<div class="guide__item">
					<div class="guide__item_img">
						<img src="./images/dist/guide-1.svg" alt="" />
					</div>
					<span class="guide__item_title">Choose a service</span>
				</div>

				<div class="guide__item op-2">
					<div class="guide__item_img">
						<img src="./images/dist/guide-2.svg" alt="" />
					</div>
					<span class="guide__item_title">Fill the info</span>
				</div>

				<div class="guide__item op-3">
					<div class="guide__item_img">
						<img src="./images/dist/guide-3.svg" alt="" />
					</div>
					<span class="guide__item_title">Place the order</span>
				</div>

				<div class="guide__item op-4">
					<div class="guide__item_img">
						<img src="./images/dist/guide-4.svg" alt="" />
					</div>
					<span class="guide__item_title"
						>We contact you within 2-5 minutes</span
					>
				</div>

				<div class="guide__item op-5">
					<div class="guide__item_img">
						<img src="./images/dist/guide-5.svg" alt="" />
					</div>
					<span class="guide__item_title">Boosting start</span>
				</div>
			</div>
		</div>
	</div>
</section>