<section class="news">
	<div class="container">
		<div class="news__inner">
			<h2 class="news__title center">News</h2>

			<div class="news__content">
				<a href="article.html" class="news__item">
					<img src="./images/dist/placeholder.jpg" alt="" />

					<div class="news__item_info">
						<h4 class="features__item_title">Time Guarantee</h4>
						<p class="features__item_desc">
							For each of the services provided by us, you can
							find out the approximate execution time. We
							guarantee that any of your orders, regardless of
							the difficulty of execution, will be
							completed...
						</p>
						<time>14 feb 2021</time>
					</div>
				</a>

				<a href="article.html" class="news__item">
					<img src="./images/dist/placeholder.jpg" alt="" />

					<div class="news__item_info">
						<h4 class="features__item_title">Time Guarantee</h4>
						<p class="features__item_desc">
							For each of the services provided by us, you can
							find out the approximate execution time. We
							guarantee that any of your orders, regardless of
							the difficulty of execution, will be
							completed...
						</p>
						<time>14 feb 2021</time>
					</div>
				</a>

				<a href="article.html" class="news__item">
					<img src="./images/dist/placeholder.jpg" alt="" />

					<div class="news__item_info">
						<h4 class="features__item_title">Time Guarantee</h4>
						<p class="features__item_desc">
							For each of the services provided by us, you can
							find out the approximate execution time. We
							guarantee that any of your orders, regardless of
							the difficulty of execution, will be
							completed...
						</p>
						<time>14 feb 2021</time>
					</div>
				</a>

				<a href="article.html" class="news__item">
					<img src="./images/dist/placeholder.jpg" alt="" />

					<div class="news__item_info">
						<h4 class="features__item_title">Time Guarantee</h4>
						<p class="features__item_desc">
							For each of the services provided by us, you can
							find out the approximate execution time. We
							guarantee that any of your orders, regardless of
							the difficulty of execution, will be
							completed...
						</p>
						<time>14 feb 2021</time>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>