<section class="popular">
	<div class="container">
		<div class="popular__inner">
			<h2 class="popular__title">Best Seller Boosts</h2>

			<div class="popular__items_wrapper">
				<div class="swiper-container popular__items_container">
					<div class="swiper-wrapper">
						<a href="product.html" class="swiper-slide popular__item">
							<img
								src="./images/dist/placeholder.jpg"
								alt=""
							/>
							<div class="popular__item_info">
								<h4 class="popular__item_title">
									CASTLE NATHRIA NORMAL LOREM IPSUM DOLOR
									AMET POR
								</h4>
								<span class="popular__item_price">
									$9.95
								</span>
							</div>
						</a>

						<a href="product.html" class="swiper-slide popular__item">
							<img
								src="./images/dist/placeholder.jpg"
								alt=""
							/>
							<div class="popular__item_info">
								<h4 class="popular__item_title">
									CASTLE NATHRIA NORMAL LOREM IPSUM DOLOR
									AMET POR
								</h4>
								<span class="popular__item_price">
									$9.95
								</span>
							</div>
						</a>

						<a href="product.html" class="swiper-slide popular__item">
							<img
								src="./images/dist/placeholder.jpg"
								alt=""
							/>
							<div class="popular__item_info">
								<h4 class="popular__item_title">
									CASTLE NATHRIA NORMAL LOREM IPSUM DOLOR
									AMET POR
								</h4>
								<span class="popular__item_price">
									$9.95
								</span>
							</div>
						</a>

						<a href="product.html" class="swiper-slide popular__item">
							<img
								src="./images/dist/placeholder.jpg"
								alt=""
							/>
							<div class="popular__item_info">
								<h4 class="popular__item_title">
									CASTLE NATHRIA NORMAL LOREM IPSUM DOLOR
									AMET POR
								</h4>
								<span class="popular__item_price">
									$9.95
								</span>
							</div>
						</a>

						<a href="product.html" class="swiper-slide popular__item">
							<img
								src="./images/dist/placeholder.jpg"
								alt=""
							/>
							<div class="popular__item_info">
								<h4 class="popular__item_title">
									CASTLE NATHRIA NORMAL LOREM IPSUM DOLOR
									AMET POR
								</h4>
								<span class="popular__item_price">
									$9.95
								</span>
							</div>
						</a>

						<a href="product.html" class="swiper-slide popular__item">
							<img
								src="./images/dist/placeholder.jpg"
								alt=""
							/>
							<div class="popular__item_info">
								<h4 class="popular__item_title">
									CASTLE NATHRIA NORMAL LOREM IPSUM DOLOR
									AMET POR
								</h4>
								<span class="popular__item_price">
									$9.95
								</span>
							</div>
						</a>
					</div>
				</div>

				<div class="swiper-button-prev slider-arrow"></div>
				<div class="swiper-button-next slider-arrow"></div>
			</div>
		</div>
	</div>
</section>