<section class="product">
	<div class="container">
		<div class="product__inner">
			<div class="product__img">
				<img
					src="./images/dist/product.jpg"
					decoding="async"
					width="100%"
					height="100%"
					alt=""
				/>
			</div>
			<div class="product__info">
				<h1 class="product__title">TWISTING CORRIDORS</h1>

				<div class="product__info_block">
					<span class="product__info_text">Your order:</span>
					<span class="product__price">$9.95</span>
				</div>

				<div class="product__info_block">
					<span class="product__info_text"
						>Twisted corridors boost run options:</span
					>
					<div
						class="products__select product__select"
						:class="isOptionsOpen ? 'active' : ''"
					>
						<!-- Default Value in :value below -->
						<input
							@click.prevent="toggleOptions"
							readonly
							class="products__select_input"
							name="options"
							type="text"
							:value="optionValue || '10/10 bosses boost run'"
						/>
						<!-- Default Tech Value Here (use for backend) -->
						<input
							type="hidden"
							name="optionData"
							:value="optionData || '10boss'"
						/>
						<div
							@click.away="toggleOptions"
							x-cloak
							x-show.transition.opacity="isOptionsOpen === true"
							class="products__select_popup"
							@click.prevent="optionSelect(event.target)"
						>
							<button type="button"
								class="products__select_item"
								data-option="10boss"
							>
								10/10 bosses boost run
							</button>
							<button type="button"
								class="products__select_item"
								data-option="10boss"
							>
								10/10 bosses boost run
							</button>
							<button type="button"
								class="products__select_item"
								data-option="10boss"
							>
								10/10 bosses boost run
							</button>
							<button type="button"
								class="products__select_item"
								data-option="10boss"
							>
								10/10 bosses boost run
							</button>
						</div>
					</div>
				</div>

				<div class="product__info_block">
					<span class="product__info_text">Boosting method:</span>
					<div
						class="product__methods"
						@click.prevent="methodSelect(event.target)"
					>
						<!-- Default Tech Value Here (use for backend) -->
						<input
							type="hidden"
							name="method"
							:value="methodData"
						/>
						<button type="button"
							class="product__methods_item"
							:class="methodData === 'piloted' ? 'active' : ''"
							data-method="piloted"
						>
							PILOTED
						</button>

						<button type="button"
							class="product__methods_item"
							:class="methodData === 'self' ? 'active' : ''"
							data-method="self"
						>
							SELF-PLAY
						</button>
					</div>
				</div>

				<div class="product__info_block">
					<span class="product__info_text"
						>Benefits over others:</span
					>
					<label for="benefits" class="info__label checkbox">
						<input id="benefits" type="checkbox" name="benefits" />
						<div class="info__label_name">
							10/10 bosses boost run
						</div>
					</label>
					<label for="benefits2" class="info__label checkbox">
						<input id="benefits2" type="checkbox" name="benefits2" />
						<div class="info__label_name">
							10/10 bosses boost run
						</div>
					</label>
					<label for="benefits3" class="info__label checkbox">
						<input id="benefits3" type="checkbox" name="benefits3" />
						<div class="info__label_name">
							10/10 bosses boost run
						</div>
					</label>
				</div>

				<div class="product__info_block">
					<span class="product__info_text">
						Quantity:
					</span>
					<div class="product__quantity" @click.prevent="quantityChange(event.target)">
						<button type="button" class="product__quantity_button" data-btn="minus">
							<img src="./images/dist/minus.svg" alt="">
						</button>

						<input type="text" readonly class="product__quantity_input" :value="quantityValue">

						<button type="button" class="product__quantity_button" data-btn="plus">
							<img src="./images/dist/plus.svg" alt="">
						</button>
					</div>
				</div>

				<div class="product__info_block row">
					<button type="button" class="product__button">BUY NOW</button>
					<button type="button" class="product__button cart">ADD TO CART</button>
				</div>
			</div>
		</div>

		<div class="product__selectors_wrapper">
			<div
				class="product__selectors"
				@click.prevent="selectProductTab(event.target)"
			>
				<button type="button"
					:class="productActiveTab === 'desc' ? 'active' : ''"
					data-tab="desc"
					class="product__selectors_item"
				>
					DESCRIPTION
				</button>
				<button type="button"
					:class="productActiveTab === 'method' ? 'active' : ''"
					data-tab="method"
					class="product__selectors_item"
				>
					BOOST METHOD
				</button>
				<button type="button"
					:class="productActiveTab === 'reqs' ? 'active' : ''"
					data-tab="reqs"
					class="product__selectors_item"
				>
					REQUIREMENTS
				</button>
			</div>

			<div
				x-show="productActiveTab === 'desc'"
				class="product__content"
			>
				<h4>Fast Delivery</h4>
				<p>
					Feats of Strength achievement Shadowlands Keystone
					Master: Season One given for completing all 8
					Shadowlands dungeons on Mythic+15 mode in timer. As
					reward you will get a lot of gear, eachievements and
					great Sintouched Deathwalker mount.
				</p>
			</div>

			<div
				x-cloak
				x-show="productActiveTab === 'method'"
				class="product__content"
			>
				<h4>Content 2</h4>
				<p>
					Feats of Strength achievement Shadowlands Keystone
					Master: Season One given for completing all 8
					Shadowlands dungeons on Mythic+15 mode in timer. As
					reward you will get a lot of gear, eachievements and
					great Sintouched Deathwalker mount.
				</p>
			</div>

			<div
				x-cloak
				x-show="productActiveTab === 'reqs'"
				class="product__content"
			>
				<h4>Content 3</h4>
				<p>
					Feats of Strength achievement Shadowlands Keystone
					Master: Season One given for completing all 8
					Shadowlands dungeons on Mythic+15 mode in timer. As
					reward you will get a lot of gear, eachievements and
					great Sintouched Deathwalker mount.
				</p>
			</div>
		</div>
	</div>
</section>