{
	"name": "Grizzly",
	"version": "1.0.0",
	"description": "Grizzly",
	"main": "index.js",
	"scripts": {
		"start": "gulp",
		"build": "gulp build"
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@babel/preset-env": "^7.14.2",
		"babel-loader": "^8.2.2",
		"babel-plugin-module-resolver": "^4.1.0",
		"babel-plugin-root-import": "^6.6.0",
		"browser-sync": "^2.26.14",
		"browsersync-ssi": "^0.2.4",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-newer": "^1.4.0",
		"gulp-noop": "^1.0.1",
		"gulp-px-to-rem": "^1.0.4",
		"gulp-rename": "^2.0.0",
		"gulp-rimraf": "^1.0.0",
		"gulp-rsync": "0.0.9",
		"gulp-sass": "^4.1.0",
		"gulp-sass-glob": "^1.1.0",
		"webpack-stream": "^6.1.2"
	}
}
