.archive {
	padding-right: 150px;

	&__wrapper {
		max-width: 950px;
		margin-top: 45px;
	}

	&-text-sm {
		margin-top: 70px;
		margin-bottom: 45px;
	}

	&__blocks {
		display: flex;
		flex-direction: column;
		padding-bottom: 55px;
	}

	&__item {
		display: flex;
		align-items: initial;
		flex-direction: column;
		margin-bottom: 55px;

		&:hover {
			& h2 {
				color: $red;
			}
		}

		&:last-child {
			margin-bottom: 0;
		}

		& img {
			width: 100%;
			min-height: 200px;
		}

		&_info {
			display: flex;
			flex-direction: column;
			margin-top: 25px;
			color: #333;
			& h2 {
				font-weight: 700;
				font-size: 18px;
				margin-bottom: 18px;
				text-transform: uppercase;
				transition: color 0.2s ease;
			}
			& p {
				font-size: 16px;
				line-height: 1.5;
				margin-bottom: 20px;
			}

			& time {
				color: $gray;
				font-size: 16px;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.archive {
		padding-left: 40px;
		padding-right: 40px;
		&-text-sm {
			margin-top: 15px;
		}

		&__item {
			align-items: flex-start;
			& img {
				min-height: 175px;
			}
			&_info {
				& p {
					font-size: 14px;
				}
			}
		}
	}
}


@media screen and (max-width: 800px) {
	.archive {
		&__item {

			& img {
				min-height: auto;
			}

			&_info {
				margin-top: 30px;
				margin-left: 0;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.archive {
		padding-left: 20px;
		padding-right: 20px;
	}
}