.header {
	max-width: 238px;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding-top: 200px;
	min-height: 100%;
	position: relative;
	overflow-y: auto;
	scrollbar-width: thin;
	color: $gray;
	font-size: 15px;
	scrollbar-color: #33333366 #00000010;

	&__inner {
		display: flex;
		flex-direction: column;
	}

	&::-webkit-scrollbar {
		width: 4px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #33333366;
	}

	&::-webkit-scrollbar-track {
		background-color: #00000010;
	}

	&__logo {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 3;
	}

	&__slogan {
		padding: 0 16px;
		line-height: 1.4;
		margin-bottom: 45px;
	}

	&__btn {
		font-family: inherit;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 700;
		font-size: 15px;
	}

	&__locate {
		padding: 23px 16px;
		display: flex;
		justify-content: center;
		background-color: $red;
		border-bottom: 6px solid #d64b41;
		color: #fff;
		transition: filter 0.2s ease;
		margin-bottom: 40px;

		&:hover {
			cursor: pointer;
			filter: brightness(90%);
		}

		&_btn {
			&:hover {
				cursor: pointer;
			}

			& img {
				margin-right: 14px;
			}
		}
	}

	&__calc {
		margin-bottom: 50px;
		padding: 0 16px;
		display: flex;
		justify-content: center;
		color: $red;
		transition: filter 0.2s ease;

		&:hover {
			cursor: pointer;
			filter: brightness(80%);
		}

		&_btn {
			padding-bottom: 20px;
			border-bottom: 2px solid $red;

			&:hover {
				cursor: pointer;
			}

			& img {
				margin-right: 7px;
			}
		}
	}

	&__lang {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 16px;
		margin-bottom: 40px;
		&_flags {
			margin-left: 14px;
			display: flex;
			align-items: center;
			& a:nth-child(2) {
				margin-left: 7px;
				margin-right: 7px;
			}
		}
	}

	&__contact {
		display: flex;
		flex-direction: column;
		padding: 0 16px;
		padding-bottom: 48px;

		& a {
			display: flex;

			& img {
				margin-right: 7px;
			}

			&:last-child {
				margin-top: 25px;
			}
		}
	}
}

.nav {
	margin-bottom: 60px;
	display: flex;
	flex-direction: column;
	padding: 0 16px;

	&__link {
		margin-bottom: 36px;
		text-transform: uppercase;
		padding-left: 30px;
		position: relative;
		display: flex;
		align-items: center;
		color: $gray;
		font-weight: 500;
		transition: color 0.2s ease;

		&:hover {
			color: #333;
		}

		&:after {
			position: absolute;
			content: "";
			background-image: url("../imgs/menu-default.svg");
			left: 0;
			width: 18px;
			height: 11px;
			background-size: cover;
		}

		&.active {
			&:after {
				background-image: url("../imgs/menu-active.svg");
			}
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.menu {
	background: #ffffff;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	top: 0;
	right: 0;
	z-index: 5;
	height: auto;
	position: fixed;
	max-width: 70vw;
	transform-origin: top right;
	opacity: 0;
	display: none;
	visibility: collapse;
	transform: translateY(-100%);
	transition: opacity .4s ease, visibility .4s ease, transform .4s ease;

	&.active {
		opacity: 1;
		visibility: visible;
		transform: translateY(0%);
	}


	&__inner {
		padding: 20px;
	}
	&__langs {
		display: flex;
		margin-right: 50px;
		& a {
			&:nth-child(2) {
				margin-left: 10px;
				margin-right: 10px;
			}
		}
	}

	& .nav__link {
		font-weight: 500;
		font-size: 16px;
		margin-bottom: 15px;
	}

	& .header__contact {
		max-width: 160px;
		margin-top: 5px;
		font-size: 15px;
		color: $gray;
		padding: 0;

		& a {
			&:last-child {
				margin-top: 15px;
			}
		}
	}

	&__top {
		display: flex;
		align-items: center;
		margin-bottom: 33px;
	}

	& .modal-close-btn {
		position: initial;
	}
}

.panel {
	position: fixed;
	z-index: 4;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 75px;
	background-color: #fff;
	&__inner {
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
		height: 100%;
		padding: 10px 0;
	}
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		cursor: pointer;
		align-items: center;


		& span {
			margin-top: 8px;
			color: $red;
			font-weight: 500;
			font-size: 10px;
			text-align: center;
		}
		& img {
			width: 20px;
			height: 20px;
		}
	}
}

@media screen and (max-width: 1700px) {
	.header {
		max-width: 193px;
		padding-top: 142px;

		&__logo {
			max-width: 270px;
		}

		&__btn {
			font-size: 13px;
		}

		&__locate {
			margin-bottom: 35px;
			padding: 18px 16px;
		}

		&__slogan {
			margin-bottom: 45px;
			font-size: 14px;
		}

		&__contact {
			font-size: 14px;
		}

		&__lang {
			flex-direction: column;
			& span {
				margin-bottom: 10px;
				width: 100%;
				text-align: center;
			}

			&_flags {
				width: 100%;
				justify-content: space-around;
				margin-left: 0;
			}
		}

		&__calc {
			margin-bottom: 45px;
			&_btn {
				& img {
					display: none;
				}
			}
		}
	}

	.nav {
		margin-bottom: 60px;

		&__link {
			font-size: 14px;
			margin-bottom: 28px;
		}
	}
}

@media screen and (min-width: 1201px) {
	.header__fixed {
		display: none;
	}
	.panel {
		display: none;
	}
	.section__image {
		display: none;
	}
}

@media screen and (max-width: 1200px) {
	.header {
		&__inner {
			display: none;
		}
		max-width: none;
		width: 100%;
		height: 60px;
		top: 0;
		left: 0;
		padding: 0;
		z-index: 4;
		min-height: auto;
		position: fixed;

		&__fixed {
			position: fixed;
			top: 0;
			left: 0;
			background-color: #fff;
			z-index: 4;
			width: 100%;
			display: flex;
			align-items: center;
			height: 60px;
			padding-right: 20px;

			&_block {
				margin-left: auto;
				display: flex;
				align-items: center;
			}

			&_lang {
				display: flex;
				align-items: center;
				& a {
					display: flex;
				}
				& a:nth-child(2) {
					margin-left: 10px;
					margin-right: 10px;
				}
			}

			&_burger {
				display: block;
				margin-left: 50px;
				cursor: pointer;
			}

			&_logo {
				height: 100%;
				display: flex;
				& img {
					height: 100%;
				}
			}
		}
	}
}


@media screen and (max-width: 600px) {
	.header {
		&__fixed {
			height: 45px;
		}
	}
	.panel {
		height: 65px;

		&__item {
			& span {
				font-size: 8px;
			}
		}
	}
}