.find {
	position: fixed;
	left: 200px;
	bottom: 300px;
	z-index: 5;
	background-color: #fff;
	max-width: 430px;
	width: 100%;
	opacity: 0;
	display: none;
	transform-origin: left;
	visibility: collapse;
	transform: scale(.75);
	transition: opacity .4s ease, visibility .4s ease, transform .4s ease;

	&.active {
		opacity: 1;
		visibility: visible;
		transform: scale(1);
	}

	& .modal-close-btn {
		& img {
			width: 14px;
		height: 14px;
		}
	}

	&__inner {
		position: relative;
		padding: 50px;
	}
	&__input {
		position: relative;

		& input {
			appearance: textfield;
			color: $red;
			border: none;
			padding: 0 !important;
			margin: 0 !important;
			border-bottom: 2px solid $red;
			padding-bottom: 20px !important;
			font-family: inherit;
			font-size: 15px;
			font-weight: 500;
			width: 100%;
			padding-right: 30px !important;
			box-shadow: none;
			outline: none;
			height: auto !important;
			

			&::placeholder {
				opacity: 1;
				color: inherit;
			}
		}

		& button {
			position: absolute;
			right: 0;
			top: 0;
			cursor: pointer;
			transition: filter .2s ease;

			&:hover {
				filter: brightness(80%);
			}
		}
	}
}

.modal-close-btn {
	position: absolute;
	right: 10px;
	top: 5px;
	cursor: pointer;
}

@media screen and (max-width: 1200px) {
	.find {
		left: 50%;
		bottom: auto;
		top: 50%;
		transform-origin: center;
		transform: translate(-50%,-50%) scale(.75);
		max-width: 92%;

		&.active {
			transform: translate(-50%,-50%) scale(1);
		}
	}
}