.section {
	&-5 {
		background-position: right;
		background-size: auto 100%;

		&__info {
			margin-top: 50px;
			max-width: 1055px;
		}
		&__text {
			max-width: 985px;

			&--md {
				text-transform: uppercase;
			}
		}
		&__features {
			margin-top: 35px;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 40px;

			&_item {
				display: flex;
				flex-direction: column;
				color: #333;
				font-size: 14px;

				& span {
					margin-top: 12px;
				}

				& strong {
					font-weight: 700;
				}
			}
		}

		&__subtitle {
			font-weight: 700;
			font-size: 26px;
			color: #333;
			margin-top: 55px;
			display: block;
			margin-bottom: 35px;
		}

		&__list {
			max-width: 855px;
			margin-bottom: 50px;

			& strong {
				color: $red;
			}
			& li {
				line-height: 1.5;
			}
		}
	}
}

@media screen and (max-width: 1700px) {
	.section {
		&-5 {
			&__subtitle {
				font-size: 20px;
				margin-top: 25px;
				margin-bottom: 15px;
			}
			&__text {
				&--md {
					margin-top: 25px;
					display: block;
				}
			}
			&__list {
				margin-bottom: 0;
				margin-top: 0;
			}
		}
	}
}

@media screen and (max-width: 1400px) {
	.section {
		&-5 {
			&__info {
				margin-top: 15px;
				max-width: 900px;
			}

			&__features {
				&_item {
					& img {
						max-width: 60px;
					}
					& span {
						font-size: 12px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.section {
		&-5 {
			padding-right: 40px;
			&__text {
				&--md {
					display: block;
					margin-top: 30px;
				}
			}

			&__features {
				grid-gap: 25px;
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}
}

@media screen and (max-width: 450px) {
	.section {
		&-5 {
			&__features {
				grid-template-columns: repeat(2, 1fr);
			}
			&__subtitle {
				font-size: 18px;
			}
		}
	}
}
