.section {
	&-6 {
		background-position: right;
		background-size: auto 100%;

		&__info {
			max-width: 820px;
			margin-top: 60px;
		}

		&__subtitle {
			display: block;
			margin-bottom: 25px;
			font-weight: 700;
			font-size: 26px;
			color: $red;
		}

		&__block {
			& p {
				margin-bottom: 25px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		&__text {
			&--md {
				display: block;
				margin-top: 25px;
			}
		}
	}
}

@media screen and (max-width: 1700px) {
	.section {
		&-6 {
			&__text {
				&--sm {
					margin-top: 25px;
					display: block;
				}
			}
		}
	}
}

@media screen and (max-width: 1400px) {
	.section {
		&-6 {
			&__info {
				margin-top: 20px;
			}
			&__block {
				& p {
					margin-bottom: 15px;
				}
			}
			&__subtitle {
				font-size: 22px;
				margin-bottom: 15px;
			}
			&__text {
				&--sm {
					margin-top: 15px;
					display: block;
				}
				&--md {
					font-size: 14px;
				}
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.section {
		&-6 {
			&__subtitle {
				font-size: 16px;
			}
		}
	}
}