.section {
	background-repeat: no-repeat;
	background-size: cover;

	&__title {
		font-weight: 700;
		font-size: 52px;
		text-transform: uppercase;
		letter-spacing: 0.075em;
		color: $red;
		padding-bottom: 8px;
		max-width: 1300px;
	}

	&__subtitle {
		color: $red;
		font-weight: 700;
		font-size: 26px;
		text-transform: uppercase;
		margin-bottom: 10px;
		display: block;
	}

	&__list {
		color: $gray;
		margin-top: 25px;
		font-size: 16px;
		list-style: none;
		position: relative;
		& li {
			&::before {
				display: inline-block;
				left: 0;
				transform: translateY(-2.5px);
				margin-right: 12px;
				content: url("../imgs/ul-marker.svg");
			}

			margin-bottom: 16px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__main {
		background-image: url("../imgs/main-bg.jpg");

		&_features {
			display: flex;
			margin-top: auto;
			margin-left: auto;
			margin-right: 0;
			transform: translateX(-54px);
			overflow: initial;
		}

		&_info {
			margin-top: 43px;
			position: relative;
		}
	}

	&__hint {
		position: absolute;
		top: 10px;
		right: 60px;
		font-size: 18px;
		font-weight: 600;
		color: $gray;
		display: flex;
		align-items: center;
		transition: color 0.2s ease;

		&:hover {
			cursor: pointer;
			color: #333;
		}

		& span {
			line-height: 1.5;
			margin-right: 20px;
		}
	}

	&__text {
		&--lg {
			color: $gray;
			font-size: 28px;
			font-weight: 400;
			letter-spacing: 0.075em;
			text-transform: uppercase;
			display: flex;
			align-items: center;

			& img {
				margin-right: 13px;
			}
		}

		&--md {
			color: #333;
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
		}

		&--sm {
			font-size: 16px;
			color: #333;
			line-height: 1.5;
			max-width: 680px;
			& img {
				margin-right: 11px;
			}
		}
	}

	&__button {
		margin-top: 30px;
		padding-bottom: 30px;
	}

	&__btn {
		background-color: $red;
		color: #fff;
		font-family: inherit;
		font-weight: 700;
		font-size: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 24px;
		max-width: 330px;
		width: 100%;
		border-bottom: 6px solid #d64b41;
		transition: filter 0.2s ease;

		&:hover {
			cursor: pointer;
			filter: brightness(90%);
		}

		& img {
			margin-right: 13px;
		}
	}
}

.features {
	&__block {
		padding: 60px;
		padding-left: 35px;
		padding-bottom: 45px;
		padding-right: 80px;
		position: relative;
		max-width: 505px;
		cursor: pointer;

		&:after {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			z-index: 1;
			top: 0;
			left: 0;
			transform: skew(-20deg);
		}

		&--red {
			color: #fff;

			&:after {
				background-color: $red;
			}
		}

		&--white {
			color: #333;
			max-width: 470px;

			&:after {
				background-color: #fff;
			}

			&:before {
				position: absolute;
				content: "";
				background-color: #fff;
				right: -60px;
				top: 0;
				z-index: 1;
				width: 35%;
				height: 100%;
			}
		}
	}

	&__text {
		font-family: inherit;
		font-size: 15px;
		position: relative;
		z-index: 5;

		& span {
			font-size: 26px;
			margin-bottom: 25px;
			display: inline-block;
			padding-left: 65px;
			font-weight: 700;
		}

		& strong {
			font-size: 24px;
			color: $red;
		}

		& p {
			line-height: 1.5;

			&:nth-child(2) {
				padding-left: 50px;
			}
			&:nth-child(3) {
				padding-left: 35px;
			}
			&:nth-child(4) {
				padding-left: 20px;
			}
		}
	}

	&__tip {
		width: 100%;
		font-size: 12px;
		margin-top: 30px;
		display: flex;
		align-items: flex-end;

		& p {
			margin-right: 15px;
		}
	}

	&__arrow {
		margin-left: auto;
		transition: filter 0.2s ease;

		&:hover {
			cursor: pointer;
			filter: contrast(150%) brightness(80%);
		}
	}
}

.main {
	&-title {
		margin-top: 43px;
	}
	&-text {
		&-lg {
			margin-bottom: 21px;
		}
		&-sm {
			color: $gray;
			display: flex;
			align-items: center;
			font-size: 18px;
		}
	}
}

@media screen and (max-width: 1700px) {
	.section {
		padding-left: 80px;
		padding-top: 30px;

		&__btn {
			font-size: 14px;
			padding: 18px;
			max-width: 270px;
		}

		&__button {
			padding-bottom: 0;
			margin-top: 25px;
		}

		&__main {
			background-position: center;
			&_features {
				transform: translateX(-51px) $scale;
				transform-origin: right bottom;
			}
		}

		&__hint {
			transform: $scale;
			transform-origin: right;
			right: 20px;
		}

		&__title {
			font-size: 40px;
		}

		&__text {
			&--lg {
				font-size: 24px;
			}
			&--sm {
				font-size: 14px;
			}
			&--md {
				font-size: 16px;
			}
		}

		&__list {
			font-size: 14px;
			& li {
				margin-bottom: 10px;
			}
		}

		&__subtitle {
			font-size: 20px;
		}
	}

	.main {
		&-text {
			&-sm {
				font-size: 16px;
			}
		}
	}
}

@media screen and (max-width: 1370px) {
	.section__title {
		font-size: 36px;
	}
	.section {
		background-position: 130% !important;
	}
	.section__main {
		background-position: right bottom !important;
	}
}

@media screen and (max-width: 1200px) {
	.section {
		&__footer {
			display: none;
		}

		background-position: right bottom !important;
		height: auto;
		padding-left: 40px;
		padding-top: 40px;

		&__btn {
			max-width: 330px;
		}

		&__image {
			margin-top: 45px;
			& img {
				width: calc(100vw + 40px);
				transform: translateX(-40px);
				height: calc(100vw / 4);
				object-fit: cover;
				object-position: right;
			}
		}

		&__button {
			width: 100%;
		}

		&__number {
			display: none;
		}

		&__hint {
			display: none;
		}

		&__main {
			height: 100vh;
			min-height: 667px;
			padding-bottom: 0;
			background-position: initial !important;

			&_info {
				margin-top: 55px;
			}
		}
	}

	.section:not(.section__main):not(.section-4) {
		background-image: none !important;
	}

	.main {
		overflow: initial;
		overflow-x: hidden;
		&__wrapper {
			box-sizing: border-box;
			flex-direction: column;
		}
	}
}

@media screen and (max-width: 970px) {
	.section {
		padding-left: 20px;
		padding-right: 20px;

		&__main {
			background-image: url("../imgs/main-mob-bg.png");
			background-position: bottom !important;

			&_features {
				transform: translateX(-20px);
				overflow: hidden;
				width: 100vw;
			}
		}
	}

	.features {
		&__tip {
			margin-top: 15px;
		}

		&__text {
			& * {
				padding-left: 0 !important;
			}
			& span {
				margin-bottom: 10px;
				font-size: 20px;
			}
			& p {
				font-size: 14px;
			}
		}

		&__block {
			padding: 20px;
			padding-top: 25px;
			max-width: none;

			&:after {
				content: none;
			}

			&--red {
				background-color: #d5463c;
			}
			&--white {
				background-color: #fff;
				&:before {
					content: none;
				}
			}
		}
	}
	.main-text-sm {
		& img {
			display: none;
		}
	}
}

@media screen and (max-width: 768px) {
	.section {
		&__title {
			font-size: 28px;
		}
		&__text {
			&--lg {
				font-size: 18px;
			}
		}
	}
	.main-text-lg {
		margin-bottom: 15px;
		margin-top: 10px;
	}
}

@media screen and (max-width: 600px) {
	.section {
		&__main {
			background-position: center -100px !important;

			&_info {
				margin-top: 30px;
			}
		}

		&__image {
			margin-top: 40px;

			& img {
				width: calc(100vw + 20px);
				transform: translateX(-20px);
				height: calc(100vw / 2);
			}
		}

		&__subtitle {
			font-size: 16px;
		}
	}

	.features {
		&__text {
			& span {
				font-size: 16px;
			}
		}
	}

	.alt-page {
		background-position: center !important;
	}
}

@media screen and (max-width: 450px) {
	.section {
		&__title {
			font-size: 20px;
		}
		&__btn {
			max-width: none;
		}
	}

	.main-text-lg {
		font-size: 14px;
	}

	.main-text-sm {
		font-size: 14px;
	}
}
