$delay: 0.75s;

*,
*::after,
*:before {
	margin: 0;
	box-sizing: border-box;
	outline: none;
}

html {
	font-size: 16px;
	font-family: "Gotham", sans-serif;
}

a,
img,
button,
iframe {
	user-select: none;
}

input {
	border: none;
}

a {
	color: #fff;
}

button {
	background-color: transparent;
	border: none;
	box-shadow: none;
}

.container {
	padding: 0 25px;
	max-width: 1350px;
	margin: 0 auto;
}

.wrapper {
	position: relative;
	padding: 60px 0;
	min-height: 100vh;
	background-color: #000;
	background-image: url("../imgs/bg.jpg");
	background-repeat: no-repeat;
	background-size: 85%;
	background-position: 46% 100%;
	overflow: hidden;
}

.main {
	position: relative;
	z-index: 5;
}

::selection {
	color: #ff9900;
	text-shadow: 0 0 6px #ff9900;
}

@media screen and (max-width: 1366px) {
	.wrapper {
		padding: 35px 0;
		background-size: cover;
	}
}

@media screen and (max-width: 700px) {
	.wrapper {
		background-image: url("../imgs/bg-mob.png");
		background-position: 100% -30%;
	}
}

@media screen and (max-width: 700px) {
	.wrapper {
		background-position: 50% 50px;
	}
}

@media screen and (min-width: 1200px) and (max-height: 900px) {
	.wrapper {
		background-position: 46% 0%;
	}
}
