.img {
	position: absolute;
	pointer-events: none;

	&__ellipse {
		bottom: 0;
		width: 100%;
	}

	&__round {
		&-left {
			top: 45%;
			left: 40%;
			transform: translate(-50%, -50%);
			background: radial-gradient(
				39.93% 39.93% at 49.16% 52.52%,
				rgba(255, 0, 229, 0.44) 2.73%,
				rgba(255, 0, 0, 0.198) 55.23%,
				rgba(196, 196, 196, 0) 100%
			);
			width: 1300px;
			height: 900px;
			border-radius: 100%;
		}

		&-right {
			right: -950px;
			top: -650px;
			background: radial-gradient(
				39.93% 39.93% at 49.16% 52.52%,
				rgba(255, 0, 229, 0.41) 2.73%,
				rgba(255, 0, 0, 0.1845) 55.23%,
				rgba(196, 196, 196, 0) 100%
			);
			border-radius: 100%;
			width: 2110px;
			height: 1540px;
		}
	}

	&__light {
		&-left {
			top: 20%;
			left: 10%;
		}

		&-right {
			top: 30%;
			right: 15%;
		}
	}
}

@media screen and (max-width: 1000px) {
	.img {
		&__ellipse {
			min-width: 800px;
			width: 180%;
			left: -50%;
			object-fit: cover;
		}

		&__round {
			&-left {
				top: 55%;
				width: 1100px;
				height: 700px;
				left: 13%;
			}

			&-right {
				display: none;
			}
		}

		&__light {
			&-left {
				top: 0;
				left: -150px;
			}

			&-right {
				top: 40px;
				right: 50px;
			}
		}
	}
}