.login {
	will-change: opacity, visibility, transform;
	transition: opacity $delay ease, visibility $delay ease;

	&.inactive {
		opacity: 0;
		top: 0;
		visibility: collapse;
		overflow: hidden;
		position: absolute;
		left: 50%;
		width: 100%;
		transform: translateX(-50%);
		pointer-events: none;
		margin-top: -60px;
	}

	&__form {
		max-width: 500px;
		margin: 0 auto;
		background-color: #270824;
		width: 100%;
		padding: 55px;
		padding-bottom: 70px;

		&_title {
			color: #ff4a22;
			font-size: 40px;
			font-weight: 300;
			margin-bottom: 45px;
			text-align: center;
		}

		&_label {
			display: flex;
			flex-direction: column-reverse;
			max-width: 340px;
			margin: 0 auto;
			margin-bottom: 18px;

			& span {
				font-size: 18px;
				font-style: italic;
				font-family: "Roboto", sans-serif;
				font-weight: 300;
				color: #fff;
				text-transform: uppercase;
			}
		}

		&_btn {
			border: 3px solid #ff7a00;
			text-transform: uppercase;
			max-width: 278px;
			width: 100%;
			padding: 21px 0;
			font-weight: 700;
			letter-spacing: 0.37em;
			color: #ff7a00;
			margin: 0 auto;
			font-size: 22px;
			font-family: "Gotham", sans-serif;
			transition: background-color 0.2s ease, color 0.2s ease;
			cursor: pointer;

			&:hover,
			&:focus {
				background-color: #ff7a00;
				color: #fff;
			}

			&-wrapper {
				text-align: center;
				margin-top: 50px;
			}
		}
	}
}

.form-control {
	height: 42px;
	background-color: #5a1854;
	padding: 0 15px;
	font-style: italic;
	font-weight: 300;
	font-family: "Roboto", sans-serif;
	font-size: 18px;
	color: #fff;
	width: 100%;

	&::-webkit-input-placeholder {
		color: inherit;
		opacity: 1;
	}

	&::placeholder {
		opacity: 1;
	}
}

@media screen and (max-width: 1366px) {
	.login {
		&__form {
			padding: 30px 15px;
			padding-bottom: 50px;
			max-width: 450px;

			&_title {
				font-size: 35px;
			}
		}
	}
}

@media screen and (max-width: 650px) {
	.login {
		&.inactive {
			margin-top: 0;
		}
	}
}

@media screen and (max-width: 600px) {
	.login {
		&__form {
			padding: 32px;
			padding-bottom: 40px;
			max-width: 350px;

			&_title {
				font-size: 20px;
			}

			&_label {
				position: relative;
				margin-bottom: 35px;

				& span {
					position: absolute;
					font-size: 12px;
					top: 0;
					left: 0;
					will-change: transform;
					transition: transform 0.2s ease;
				}
			}

			&_btn {
				max-width: 170px;
				font-size: 12px;
				padding: 18px;
			}
		}
	}

	.form-control {
		height: auto;
		font-size: 16px;
		background-color: transparent;
		border-bottom: 1px solid #ff4a22;
		padding: 0;
		padding-bottom: 5px;

		&:focus {
			& + span {
				transform: translateY(-20px);
			}
		}

		&.has-value {
			& + span {
				transform: translateY(-20px);
			}
		}
	}
}

@media screen and (max-width: 350px) {
	.login {
		&__form {
			&_label {
				& span {
					font-size: 11px;
				}
			}
		}
	}
}
