.preview {
	will-change: opacity, visibility, height;
	position: relative;
	transition: opacity $delay ease, visibility $delay ease;

	&__inner {
		will-change: opacity, visibility, height;
		max-width: 1175px;
		margin: 0 auto;
		position: absolute;
		top: 0;
		visibility: collapse;
		opacity: 0;
		overflow: hidden;
		max-height: 0;
		width: 100%;
		transition: opacity $delay ease, visibility $delay ease;
	}

	&.active {
		margin-top: 95px;

		& .preview__inner {
			visibility: visible;
			opacity: 1;
			overflow: initial;
			max-height: none;
		}
	}

	&__video {
		position: relative;
		display: inline-block;
		cursor: pointer;
		width: 405px;
		height: 315px;
		background-color: rgba(39, 8, 36, 0.9);
		border: 6px solid transparent;
		border-image: linear-gradient(to bottom, #ff00e5, #ff4a22);
		-moz-border-image: -moz-linear-gradient(to bottom, #ff00e5, #ff4a22);
		-webkit-border-image: -webkit-linear-gradient(to bottom, #ff00e5, #ff4a22);
		border-image-slice: 1;

		&::before {
			will-change: transform;
			position: absolute;
			content: "";
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-image: url("../imgs/play.svg");
			background-repeat: no-repeat;
			background-size: cover;
			width: 117px;
			z-index: 2;
			height: 151px;
			transition: transform 0.3s ease;
		}

		&:hover {
			&::before {
				transform: translate(-50%, -50%) scale(1.1) rotate(0.01deg);
			}
		}

		&_iframe {
			will-change: opacity, visibility;
			width: 100%;
			height: inherit;
			position: relative;
			z-index: 2;
			opacity: 0;
			visibility: collapse;
			display: none;
		}
	}
}

.preview__lines {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	display: flex;
	align-items: center;

	&.left {
		left: -85px;
	}

	&.right {
		right: -85px;
	}

	& .reversed {
		transform: scaleX(-1);
	}
}

@media screen and (max-width: 1366px) {
	.preview {
		&__inner {
			padding-left: 80px;
		}
	}
}

@media screen and (max-width: 650px) {
	.preview {
		&.active {
			margin-top: 0;
		}

		&__inner {
			padding: 0 80px;
			justify-content: center;
			width: 90vw;
			left: 50%;
			transform: translateX(-50%);
		}

		&__video {
			width: 100%;
			height: 250px;

			&::before {
				width: 70px;
				height: 90px;
			}
		}
	}

	.preview__lines {
		& img {
			max-width: 25px;

			&:not(.line-large) {
				max-width: 20px;
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.preview {
		&__inner {
			padding: 0 60px;
		}

		&__video {
			height: 175px;

			&::before {
				width: 40px;
				height: 55px;
			}
		}
	}

	.preview__lines {
		& img {
			max-width: 17px;

			&:not(.line-large) {
				max-width: 12px;
			}
		}

		&.left {
			left: -60px;
		}

		&.right {
			right: -60px;
		}
	}
}

@media screen and (max-width: 400px) {
	.preview {
		&__video {
			height: 140px;
		}
	}
}
