.courses-list {
	background-color: #f3f3f3;
	padding-bottom: 55px;
	position: relative;

	&__item {
		flex-direction: row-reverse;
		min-height: 300px;
		border-radius: 4px;
		margin-bottom: 50px;

		&:last-child {
			margin-bottom: 0;
		}

		& .courses__info {
			height: inherit;
		}

		& .courses__label {
			top: 12px;
			bottom: auto;
			left: auto;
			right: 12px;
		}

		& .courses__img {
			max-width: 40%;
			border-radius: 0;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	}
}

.courses__no-info {
	& .courses__buttons {
		margin-top: 0;
	}

	& .courses__link {
		margin-top: auto;
		margin-bottom: 20px;
	}

	& .courses__desc {
		color: #6E798C;
	}
}

.courses__selects {
	padding: 20px 0;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(2, 0.25fr);
}

@media screen and (max-width: 1050px) {
	.courses-list {
		&__item {
			height: auto;
			min-height: auto;
		}
	}
}

@media screen and (max-width: 900px) {
	.courses-list {
		padding-bottom: 45px;

		&__item {
			width: 100%;

			& .courses__img {
				max-width: 50%;
			}
		}
	}

	.courses__selects {
		grid-template-columns: repeat(2, 0.35fr);
	}
}

@media screen and (max-width: 600px) {
	.courses-list {
		&__item {
			flex-direction: column;
			margin-bottom: 35px;

			& .courses__img {
				max-width: 100%;
				border-top-left-radius: 4px;
				border-bottom-right-radius: 0;
			}
		}
	}
	.courses__selects {
		grid-gap: 10px;
		grid-template-columns: repeat(2, 1fr);
	}
	.courses {
		&__link a {
			font-size: 12px;
		}
	}
}

