.question {
	background-color: #fff;
	border-radius: 4px;
	border: 2px solid #5c51d9;
	font-family: "Montserrat", sans-serif;

	&__inner {
		padding: 20px 32px;
		padding-bottom: 26px;
	}

	&__number {
		color: #4f4f4f;
		font-size: 12px;
		margin-bottom: 10px;
		display: block;
	}

	&__desc {
		margin-bottom: 15px;
		font-weight: 600;
	}

	&__title {
		font-size: 20px;
		margin-bottom: 24px;
		font-weight: 700;
	}

	&__task {
		font-size: 14px;
		color: #333;
		line-height: 1.8;
		padding-bottom: 10px;
		margin-bottom: 16px;
		border-bottom: 1px solid rgba(188, 188, 188, 0.4);
	}

	&__variants {
		display: flex;
		flex-direction: column;
		counter-reset: nums;
	}

	&__variant {
		border: 1px solid #bcbcbc;
		border-radius: 4px;
		margin-bottom: 15px;
		padding: 18px;
		cursor: pointer;
		color: #333;
		display: flex;
		align-items: center;
		transition: border-color 0.3s ease;

		&:hover,
		&:focus {
			border-color: #333;
		}

		& input {
			appearance: none;
			width: 18px;
			height: 18px;
			border: 1px solid #bcbcbc;
			border-radius: 100%;
			transition: border-color 0.2s ease, background-color 0.2s ease;

			&:checked {
				border-color: #000;
				background-color: #000;
			}
		}

		&:last-child {
			margin-bottom: 0;
		}

		& span {
			margin-left: 18px;
		}
	}

	&__radio {
		display: flex;
		align-items: center;
		margin-right: 35px;
		cursor: pointer;

		&:hover,
		&:focus {
			& input {
				border-color: #000;
			}
		}

		&:last-child {
			margin-right: 0;
		}

		& span {
			margin-left: 10px;
		}

		&_desc {
			margin-bottom: 16px;
		}

		& input {
			width: 18px;
			height: 18px;
			border: 1px solid #bcbcbc;
			transition: border-color 0.2s ease, background-color 0.2s ease;
			appearance: none;
			border-radius: 100%;

			&:checked {
				background-color: #000;
				border-color: #000;
			}
		}

		&_variant {
			display: flex;
			flex-direction: column;
			color: #333;
			margin-bottom: 25px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&_block {
			display: flex;
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 16px;
	}

	&__card {
		padding: 10px 15px;
		padding-top: 16px;
		border: 1px solid #bcbcbc;
		border-radius: 4px;
		width: 100%;
		cursor: pointer;
		transition: border-color 0.3s ease;

		&:hover,
		&:focus {
			border-color: #666;
		}

		&.active {
			border-color: #000;
		}

		&_img {
			width: inherit;
			text-align: center;
			min-height: 182px;
			margin-bottom: 15px;
			pointer-events: none;
			padding: 0 10px;

			& img {
				width: 100%;
			}
		}

		& input {
			display: none;
		}

		& span {
			pointer-events: none;
			color: #333;
		}
	}

	&__pagination {
		display: grid;
		margin-right: 15px;
		grid-gap: 5px;
		grid-template-columns: repeat(6, auto);
		justify-content: flex-start;

		&_button {
			font-weight: 700;
			border: 1px solid $purple;
			font-size: 14px;
			font-family: inherit;
			border-radius: 2px;
			width: 44px;
			height: 44px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			transition: background-color 0.3s ease, box-shadow 0.3s ease;

			&:hover,
			&:focus {
				box-shadow: 0 0 4px $purple;
			}

			&.active {
				background-color: $purple;
				color: #fff;
			}
		}

		&_wrapper {
			margin-top: 24px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	&__note {
		display: flex;
		margin-top: 24px;
		align-items: center;

		&_text {
			font-size: 12px;
			color: #b3b3b3;
			margin-left: 27px;
			max-width: 380px;
		}
	}

	&__nav {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		text-align: center;
		margin-top: 85px;
		font-family: "Montserrat", sans-serif;

		&_text {
			color: #828282;
			line-height: 1.6;
			margin: 0 auto;
			max-width: 465px;
			font-family: "Gothic", sans-serif;
		}

		&_links {
			display: grid;
			grid-template-columns: repeat(2, auto);
			justify-content: center;
			margin-bottom: 24px;
			grid-gap: 22px;
		}

		&_link {
			font-size: 18px;
			display: flex;
			align-items: center;
			color: #828282;
			transition: filter 0.3s ease;

			&:hover,
			&:focus {
				filter: brightness(70%);
			}

			&--prev {
				& strong {
					margin-right: 11px;
				}

				& img {
					margin-left: 11px;
				}
			}

			&--next {
				color: #4f4f4f;

				& strong {
					color: $red;
					margin-right: 11px;
				}

				& img {
					margin-right: 11px;
				}
			}
		}
	}

	&__discuss_button {
		display: flex;
		justify-content: center;
		margin-top: 50px;
	}

	&__hear {
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-gap: 12px;
		min-height: 250px;

		&_field {
			resize: none;
			border: 1px solid #bcbcbc;
			border-radius: 4px;
			padding: 12px 18px;
			font-family: inherit;
			color: #969696;
			font-size: 16px;
			min-height: inherit;
			transition: border-color 0.3s ease, color 0.3s ease;

			&:focus {
				border-color: $purple;
				color: $purple;
			}
		}

		&_video {
			width: 100%;
			background-color: #000;
			min-height: inherit;
		}
	}
}

@media screen and (max-width: 950px) {
	.question {
		&__nav {
			&_link {
				display: inline-flex;
				font-size: 16px;
			}
		}

		&__cards {
			grid-gap: 10px;
		}

		&__card {
			&_img {
				padding: 0;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.question {
		&__nav {
			&_links {
				grid-template-columns: 1fr;
				justify-items: center;
				grid-gap: 12px;

				& img {
					display: none;
				}
			}
		}

		&__hear {
			grid-template-columns: 1fr;
			min-height: 150px;
		}

		&__card {
			&_img {
				min-height: 100px;
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.question {
		&__note {
			flex-direction: column;
			align-items: flex-start;

			&_text {
				margin-top: 12px;
				margin-left: 0;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.question {
		&__inner {
			padding: 15px;
		}

		&__desc {
			font-size: 14px;
		}

		&__title {
			font-size: 16px;
		}

		&__nav {
			&_text {
				font-size: 12px;
			}
		}

		&__hear {
			min-height: 100px;

			&_field {
				font-size: 14px;
				padding: 10px 12px;
			}
		}

		&__variant {
			font-size: 14px;
			padding: 12px;
			margin-bottom: 10px;
		}

		&__cards {
			grid-template-columns: repeat(3, 1fr);
		}

		&__card {
			font-size: 12px;
			padding: 10px;

			&_img {
				margin-bottom: 10px;
			}
		}

		&__task {
			font-size: 12px;
		}

		&__radio {
			margin-right: 20px;

			&_desc {
				font-size: 12px;
				margin-bottom: 12px;
			}

			& span {
				font-size: 12px;
			}

			& input {
				width: 15px;
				height: 15px;
			}

			&_variant {
				margin-bottom: 20px;
			}
		}

		&__pagination {
			margin-right: 0;

			&_wrapper {
				display: grid;
				align-items: flex-start;
				justify-content: initial;
			}

			&_button {
				width: 32px;
				height: 32px;
				font-size: 12px;
			}
		}

		&__submit {
			margin-top: 10px;
			justify-content: center;
		}

		&__discuss_button {
			margin-top: 25px;
		}
	}
}

@media screen and (max-width: 415px) {
	.question {
		&__variant {
			font-size: 12px;

			& input {
				width: 15px;
				height: 15px;
			}

			& span {
				margin-left: 10px;
			}
		}

		&__number {
			font-size: 10px;
		}

		&__desc {
			font-size: 12px;
		}

		&__title {
			font-size: 14px;
			margin-bottom: 16px;
		}

		&__cards {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

