<!--#set var="title" value="Трекинг судов" -->
<!--#set var="class" value="dbsud-low nohome" -->
<!--#include virtual="/parts/header.html" -->
<main class="main">
	<div class="filter-toggle">
		<img
			src="images/dist/filter-toggle.svg"
			width="16"
			height="16"
			alt="Search"
		/>
		<div>CLICK TO SEARCH</div>
	</div>

	<section class="filter dbsud">
		<form action="">
			<label for="">
				<input type="search" placeholder="Поиск" />
				<span class="filter-input--placeholder"
					>Имя порта / LOCODE</span
				>
			</label>
			<label for="" class="filter-select no-search-icon">
				<div class="filter-selected">
					<span>Все страны</span>
				</div>
				<div class="filter-fields">
					<div class="filter-field">Страна 1</div>
					<div class="filter-field">Страна 2</div>
				</div>
			</label>
			<button class="btn-filter" type="submit">Поиск</button>
		</form>
	</section>

	<section class="content">
		<div class="container">
			<div class="content-overlay"></div>
			<div class="content--title">
				<h1 class="h1">База данных портов</h1>
				<p>
					Подробная информация о более чем 6,000 портов по всему миру,
					в том числе описание портов и позиции портов на карте. Все
					суда, около каждого из портов также видны на карте.
				</p>
			</div>

			<div class="sorting">
				<div class="sorting__selector">
					<span>Сортировать по:</span>
					<select class="sorting__select" name="" id="">
						<option value="price">Цена</option>
						<option value="price">Длина</option>
					</select>
				</div>

				<div class="sorting__amount">
					<span>Показывать:</span>
					<div class="sorting__amount_buttons">
						<button class="sorting__button" type="button">5</button>
						<button class="sorting__button" type="button">
							10
						</button>
						<button class="sorting__button" type="button">
							20
						</button>
					</div>
				</div>
			</div>

			<div class="content-pagination">
				<span>1600 портов</span>
				<ul>
					<li></li>
					<li>1 / 300</li>
					<li></li>
				</ul>
			</div>
			<div class="content-items-name">
				<ul>
					<li>Порт</li>
					<li>LOCODE</li>
					<li>Карта</li>
				</ul>
			</div>
			<div class="content-items">
				<div class="content-item">
					<div class="content-item--title">
						<div class="content-item--title-img">
							<img src="images/dist/flag.png" alt="" />
						</div>
						<div class="content-item--title-text">
							<h2 class="h2">Aalborg</h2>
							<span>Denmark</span>
						</div>
					</div>
					<div class="content-item--info">
						<span>DKAAL</span>
						<a href="#">
							<img
								src="images/dist/icons/maps-icons.svg"
								alt=""
							/>
						</a>
					</div>
				</div>

				<div class="content-item">
					<div class="content-item--title">
						<div class="content-item--title-img">
							<img src="images/dist/flag.png" alt="" />
						</div>
						<div class="content-item--title-text">
							<h2 class="h2">Aalborg</h2>
							<span>Denmark</span>
						</div>
					</div>
					<div class="content-item--info">
						<span>DKAAL</span>
						<a href="#">
							<img
								src="images/dist/icons/maps-icons.svg"
								alt=""
							/>
						</a>
					</div>
				</div>

				<div class="content-item">
					<div class="content-item--title">
						<div class="content-item--title-img">
							<img src="images/dist/flag.png" alt="" />
						</div>
						<div class="content-item--title-text">
							<h2 class="h2">Aalborg</h2>
							<span>Denmark</span>
						</div>
					</div>
					<div class="content-item--info">
						<span>DKAAL</span>
						<a href="#">
							<img
								src="images/dist/icons/maps-icons.svg"
								alt=""
							/>
						</a>
					</div>
				</div>

				<div class="content-item">
					<div class="content-item--title">
						<div class="content-item--title-img">
							<img src="images/dist/flag.png" alt="" />
						</div>
						<div class="content-item--title-text">
							<h2 class="h2">Aalborg</h2>
							<span>Denmark</span>
						</div>
					</div>
					<div class="content-item--info">
						<span>DKAAL</span>
						<a href="#">
							<img
								src="images/dist/icons/maps-icons.svg"
								alt=""
							/>
						</a>
					</div>
				</div>

				<div class="content-item">
					<div class="content-item--title">
						<div class="content-item--title-img">
							<img src="images/dist/flag.png" alt="" />
						</div>
						<div class="content-item--title-text">
							<h2 class="h2">Aalborg</h2>
							<span>Denmark</span>
						</div>
					</div>
					<div class="content-item--info">
						<span>DKAAL</span>
						<a href="#">
							<img
								src="images/dist/icons/maps-icons.svg"
								alt=""
							/>
						</a>
					</div>
				</div>

				<div class="content-item">
					<div class="content-item--title">
						<div class="content-item--title-img">
							<img src="images/dist/flag.png" alt="" />
						</div>
						<div class="content-item--title-text">
							<h2 class="h2">Aalborg</h2>
							<span>Denmark</span>
						</div>
					</div>
					<div class="content-item--info">
						<span>DKAAL</span>
						<a href="#">
							<img
								src="images/dist/icons/maps-icons.svg"
								alt=""
							/>
						</a>
					</div>
				</div>

				<div class="content-item">
					<div class="content-item--title">
						<div class="content-item--title-img">
							<img src="images/dist/flag.png" alt="" />
						</div>
						<div class="content-item--title-text">
							<h2 class="h2">Aalborg</h2>
							<span>Denmark</span>
						</div>
					</div>
					<div class="content-item--info">
						<span>DKAAL</span>
						<a href="#">
							<img
								src="images/dist/icons/maps-icons.svg"
								alt=""
							/>
						</a>
					</div>
				</div>

				<div class="content-item">
					<div class="content-item--title">
						<div class="content-item--title-img">
							<img src="images/dist/flag.png" alt="" />
						</div>
						<div class="content-item--title-text">
							<h2 class="h2">Aalborg</h2>
							<span>Denmark</span>
						</div>
					</div>
					<div class="content-item--info">
						<span>DKAAL</span>
						<a href="#">
							<img
								src="images/dist/icons/maps-icons.svg"
								alt=""
							/>
						</a>
					</div>
				</div>

				<div class="content-item">
					<div class="content-item--title">
						<div class="content-item--title-img">
							<img src="images/dist/flag.png" alt="" />
						</div>
						<div class="content-item--title-text">
							<h2 class="h2">Aalborg</h2>
							<span>Denmark</span>
						</div>
					</div>
					<div class="content-item--info">
						<span>DKAAL</span>
						<a href="#">
							<img
								src="images/dist/icons/maps-icons.svg"
								alt=""
							/>
						</a>
					</div>
				</div>

				<div class="content-item">
					<div class="content-item--title">
						<div class="content-item--title-img">
							<img src="images/dist/flag.png" alt="" />
						</div>
						<div class="content-item--title-text">
							<h2 class="h2">Aalborg</h2>
							<span>Denmark</span>
						</div>
					</div>
					<div class="content-item--info">
						<span>DKAAL</span>
						<a href="#">
							<img
								src="images/dist/icons/maps-icons.svg"
								alt=""
							/>
						</a>
					</div>
				</div>
			</div>

			<button type="button" class="button-more">Показать еще</button>
		</div>
	</section>
</main>
<!--#include virtual="/parts/footer.html" -->
