<!--#set var="title" value="Трекинг судов" -->
<!--#set var="class" value="lk nohome" -->
<!--#include virtual="/parts/header.html" -->

<section class="filter personal-area">
   <div class="personal-area--info">
    <div class="personal-area--info-avatar">
       <img src="images/dist/avatar.png" alt="">
    </div>
    <span>Roman Nekrasov</span>
   </div>
   <div class="personal-area--mnu">
    <ul>
     <li class="active"><a href="#">Обзор учетной записи</a></li>
     <li><a href="#">Мой профиль</a></li>
     <li><a href="#">Мои флоты</a></li>
     <li><a href="#">Загруженные фотографии</a></li>
    </ul>
   </div>
</section>

<section class="content personal-area-content">
 <div class="container">
   <div class="personal-area-content--title">
     <h1 class="h1">Обзор учетной записи</h1>
     <a href="#">Удалить учетную запись</a>
   </div>
   <div class="personal-area-content--info">
    <h2 class="h2">Информация об учетной <br>записи</h2>
    <div class="personal-area-content--table">
     <div class="table--items name">
      <span>Имя</span>
      Roman Nekrasov
     </div>
     <div class="table--items email">
      <span>Электронная почта</span>
      tests@gmail.com
     </div>
     <div class="table--items email">
      <span>Тип учетной записи</span>
      Google
     </div>
     <div class="table--items email">
      <span>Дата создания учетной записи</span>
      03.04.2021
     </div>
    </div>
   </div>
   <div class="personal-area-content--info">
    <h2 class="h2">Информация о подписке</h2>
    <div class="personal-area-content--table">
     <div class="personal-area-content--table-ar">
      <span>Ваш активный план</span>
      FREE
     </div>
     <div class="personal-area-content--table-tar">
      <span>Обновите ваш план</span>
      <ul>
       <li><span>+ 1 year Premium</span> 4190 ₽</li>
       <li><span>+ 1 year Premium</span> 4190 ₽</li>
       <li><span>+ 1 year Premium</span> 4190 ₽</li>
      </ul>
      <button class="btn-lk">Сравнить планы</button>
     </div>
    </div>
   </div>
 </div>
</section>

<!--#include virtual="/parts/footer.html" -->
