<!--#set var="title" value="Трекинг судов" -->
<!--#set var="class" value="dbsud-low nohome" -->
<!--#include virtual="/parts/header.html" -->
<main class="main">
	<div class="filter-toggle">
		<img
			src="images/dist/filter-toggle.svg"
			width="16"
			height="16"
			alt="Search"
		/>
		<div>CLICK TO SEARCH</div>
	</div>

	<section class="filter dbsud photos">
		<form action="">
			<label for="">
				<input type="search" placeholder="Поиск" />
				<span class="filter-input--placeholder">Имя / IMO / MMSI</span>
			</label>
			<label for="">
				<input type="search" placeholder="Поиск по фотографу" />
			</label>
			<label for="" class="filter-select no-search-icon">
				<div class="filter-selected">
					<span>Все страны</span>
				</div>
				<div class="filter-fields">
					<div class="filter-field">Страна 1</div>
					<div class="filter-field">Страна 2</div>
				</div>
			</label>
			<button class="btn-filter">Поиск</button>
		</form>
	</section>

	<section class="content">
		<div class="container">
			<div class="content-overlay"></div>
			<div class="content--title">
				<h1 class="h1">Фото судов</h1>
				<p>AIS Информация судна / позиция</p>
			</div>
			
			<div class="sorting">
				<div class="sorting__selector">
					<span>Сортировать по:</span>
					<select class="sorting__select" name="" id="">
						<option value="price">Цена</option>
						<option value="price">Длина</option>
					</select>
				</div>

				<div class="sorting__amount">
					<span>Показывать:</span>
					<div class="sorting__amount_buttons">
						<button class="sorting__button" type="button">5</button>
						<button class="sorting__button" type="button">
							10
						</button>
						<button class="sorting__button" type="button">
							20
						</button>
					</div>
				</div>
			</div>

			<div class="content-pagination between">
				<div class="content-pagination--filters">
					<span>Сортировать по: </span>
					<a href="#">Дата загрузки</a>
					<a href="#">Голоса</a>
				</div>
				<div class="content-pagination--nav">
					<span>800 000 фотографий</span>
					<ul>
						<li></li>
						<li>1 / 50 000</li>
						<li></li>
					</ul>
				</div>
			</div>
			<div class="images-wrapp">
				<div class="images-item">
					<img
						src="images/dist/images-page/Desktop/1920/Photo-ship.jpg"
						alt=""
					/>
					<div class="images-item--panel">
						<h2 class="images-item--panel-heading">Panama</h2>
						<div class="images-item--panel-meta">
							<div class="images-item--panel-author">
								<svg
									width="12"
									height="13"
									viewBox="0 0 12 13"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M6 1.83341C4.71134 1.83341 3.66667 2.87808 3.66667 4.16675C3.66667 5.45541 4.71134 6.50008 6 6.50008C7.28866 6.50008 8.33333 5.45541 8.33333 4.16675C8.33333 2.87808 7.28866 1.83341 6 1.83341ZM2.5 4.16675C2.5 2.23375 4.067 0.666748 6 0.666748C7.933 0.666748 9.5 2.23375 9.5 4.16675C9.5 6.09974 7.933 7.66675 6 7.66675C4.067 7.66675 2.5 6.09974 2.5 4.16675ZM3.66667 10.0001C2.70017 10.0001 1.91667 10.7836 1.91667 11.7501C1.91667 12.0722 1.6555 12.3334 1.33333 12.3334C1.01117 12.3334 0.75 12.0722 0.75 11.7501C0.75 10.1392 2.05584 8.83342 3.66667 8.83342H8.33333C9.94416 8.83342 11.25 10.1393 11.25 11.7501C11.25 12.0722 10.9888 12.3334 10.6667 12.3334C10.3445 12.3334 10.0833 12.0722 10.0833 11.7501C10.0833 10.7836 9.29983 10.0001 8.33333 10.0001H3.66667Z"
										fill="white"
										fill-opacity="0.8"
									/>
								</svg>

								<span>Wolfgang Berther</span>
							</div>
							<time
								class="images-item--panel-time"
								datetime="2021-04-06"
								>26.04.2021</time
							>
						</div>
					</div>
				</div>
				<div class="images-item">
					<img
						src="images/dist/images-page/Desktop/1920/Photo-ship.jpg"
						alt=""
					/>
				</div>
				<div class="images-item">
					<img
						src="images/dist/images-page/Desktop/1920/Photo-ship.jpg"
						alt=""
					/>
				</div>
				<div class="images-item">
					<img
						src="images/dist/images-page/Desktop/1920/Photo-ship.jpg"
						alt=""
					/>
				</div>
				<div class="images-item">
					<img
						src="images/dist/images-page/Desktop/1920/Photo-ship.jpg"
						alt=""
					/>
				</div>
				<div class="images-item">
					<img
						src="images/dist/images-page/Desktop/1920/Photo-ship.jpg"
						alt=""
					/>
				</div>
				<div class="images-item">
					<img
						src="images/dist/images-page/Desktop/1920/Photo-ship.jpg"
						alt=""
					/>
				</div>
				<div class="images-item">
					<img
						src="images/dist/images-page/Desktop/1920/Photo-ship.jpg"
						alt=""
					/>
				</div>
			</div>

			<button type="button" class="button-more">
				Показать еще
			</button>
		</div>
	</section>
</main>
<!--#include virtual="/parts/footer.html" -->
