<!--#set var="title" value="Трекинг судов" -->
<!--#set var="class" value="tariffs" -->
<!--#include virtual="/parts/header.html" -->

<section class="tariff">
	<div class="containers">
		<div class="tariff--title">
			<h1 class="h1">Премиум пакеты</h1>
		</div>
		<div class="tariff-grid tariff-main">
			<div class="tariff-main--text">
				<span>Выберите валюту</span>
				<div class="tariff-switch">
					<input
						type="checkbox"
						name="flot-mode"
						data-default-value="RUB"
						data-checked-value="USD"
						class="modal-filters__mode-checkbox"
					/>
				</div>
			</div>
			<div class="tariff-main--heading">SATELLITE</div>
			<div class="tariff-main--heading op-40">PREMIUM</div>
			<div class="tariff-main--heading op-20">FREE</div>
		</div>

		<div class="tariff-grid tariff-price">
			<div class="tariff-general--text"><span>Цена</span></div>
			<div class="tariff-general--text flex-column">
				<span>$ 116 / месяц (1392 / год)</span>
				<div class="tariff-switch tariff-switch--duration">
					<input
						type="checkbox"
						name="flot-mode"
						data-default-value="ЗА ГОД"
						data-checked-value="ЗА МЕСЯЦ"
						class="modal-filters__mode-checkbox"
					/>
				</div>
			</div>
			<div class="tariff-general--text"><span>$ 59 / год</span></div>
			<div class="tariff-general--text"><span>FREE</span></div>
		</div>

		<div class="tariff-grid tariff-features">
			<div class="tariff-general--text">
				<span>Спутниковое покрытие</span>
				<div class="tariff-tooltip">
					<img src="images/dist/icons/tooltip.svg" alt="" />
				</div>
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/none.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/none.svg" alt="" />
			</div>
		</div>

		<div class="tariff-grid tariff-features">
			<div class="tariff-general--text">
				<span>Наземное покрытие</span>
				<div class="tariff-tooltip">
					<img src="images/dist/icons/tooltip.svg" alt="" />
				</div>
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
		</div>

		<div class="tariff-grid tariff-features">
			<div class="tariff-general--text">
				<span>История трекинга</span>
				<div class="tariff-tooltip">
					<img src="images/dist/icons/tooltip.svg" alt="" />
				</div>
			</div>
			<div class="tariff-general--text">
				<span>30 дней</span>
			</div>
			<div class="tariff-general--text">
				<span>7 дней</span>
			</div>
			<div class="tariff-general--text">
				<span>1 день</span>
			</div>
		</div>

		<div class="tariff-grid tariff-features">
			<div class="tariff-general--text">
				<span>Мой флот</span>
				<div class="tariff-tooltip">
					<img src="images/dist/icons/tooltip.svg" alt="" />
				</div>
			</div>
			<div class="tariff-general--text">
				<span>500 кораблей</span>
			</div>
			<div class="tariff-general--text">
				<span>500 кораблей</span>
			</div>
			<div class="tariff-general--text">
				<span>10 кораблей</span>
			</div>
		</div>

		<div class="tariff-grid tariff-features">
			<div class="tariff-general--text">
				<span>Последние посещенные порты</span>
				<div class="tariff-tooltip">
					<img src="images/dist/icons/tooltip.svg" alt="" />
				</div>
			</div>
			<div class="tariff-general--text">
				<span>5</span>
			</div>
			<div class="tariff-general--text">
				<span>5</span>
			</div>
			<div class="tariff-general--text">
				<span>1</span>
			</div>
		</div>

		<div class="tariff-grid tariff-features">
			<div class="tariff-general--text">
				<span>Информация о судне</span>
				<div class="tariff-tooltip">
					<img src="images/dist/icons/tooltip.svg" alt="" />
				</div>
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/none.svg" alt="" />
			</div>
		</div>

		<div class="tariff-grid tariff-features">
			<div class="tariff-general--text">
				<span>Плотность по типу судна</span>
				<div class="tariff-tooltip">
					<img src="images/dist/icons/tooltip.svg" alt="" />
				</div>
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/none.svg" alt="" />
			</div>
		</div>

		<div class="tariff-grid tariff-features">
			<div class="tariff-general--text">
				<span>Расширенные фильтры портов</span>
				<div class="tariff-tooltip">
					<img src="images/dist/icons/tooltip.svg" alt="" />
				</div>
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/none.svg" alt="" />
			</div>
		</div>

		<div class="tariff-grid tariff-features">
			<div class="tariff-general--text">
				<span>Автообновление карты</span>
				<div class="tariff-tooltip">
					<img src="images/dist/icons/tooltip.svg" alt="" />
				</div>
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/none.svg" alt="" />
			</div>
		</div>

		<div class="tariff-grid tariff-features">
			<div class="tariff-general--text">
				<span>Полноэкранный просмотр</span>
				<div class="tariff-tooltip">
					<img src="images/dist/icons/tooltip.svg" alt="" />
				</div>
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/none.svg" alt="" />
			</div>
		</div>

		<div class="tariff-grid tariff-features">
			<div class="tariff-general--text">
				<span>Без рекламы</span>
				<div class="tariff-tooltip">
					<img src="images/dist/icons/tooltip.svg" alt="" />
				</div>
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/none.svg" alt="" />
			</div>
		</div>

		<div class="tariff-grid tariff-features">
			<div class="tariff-general--text">
				<span>Быстрое отслеживание</span>
				<div class="tariff-tooltip">
					<img src="images/dist/icons/tooltip.svg" alt="" />
				</div>
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/check.svg" alt="" />
			</div>
			<div class="tariff-general--text">
				<img src="images/dist/icons/none.svg" alt="" />
			</div>
		</div>

		<div class="tariff-grid tariff-buttons">
			<div></div>
			<div class="tariff-button--wrapper">
				<a href="#" class="tariff-button--btn">Купить</a>
			</div>
			<div class="tariff-button--wrapper">
				<a href="#" class="tariff-button--btn op-40">Купить</a>
			</div>
			<div></div>
		</div>
	</div>
</section>

<!--#include virtual="/parts/footer.html" -->
