<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="preload"
			as="font"
			crossorigin="anonymous"
			href="fonts/GothamPro-Bold.woff"
		/>
		<link
			rel="preload"
			as="font"
			crossorigin="anonymous"
			href="fonts/GothamPro-Light.woff"
		/>
		<link
			rel="preload"
			as="font"
			crossorigin="anonymous"
			href="fonts/GothamPro.woff"
		/>
		<link
			rel="preload"
			as="font"
			crossorigin="anonymous"
			href="fonts/Roboto-Light.woff2"
		/>
		<link rel="preload" as="script" href="js/main.js">
		<link rel="stylesheet" href="css/styles.css" />
		<title>One Team Love</title>
		<script defer src="js/main.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<img class="img img__ellipse" src="imgs/ellipse.svg" alt="" />
			<div class="img img__round-right"></div>
			<div class="img img__round-left"></div>
			<img class="img img__light-left" src="imgs/left-light.svg" alt="" />
			<img class="img img__light-right" src="imgs/right-light.svg" alt="" />

			<header class="header">
				<div class="container">
					<h1 class="header__title">
						One Team <br />
						2021
					</h1>
				</div>
			</header>

			<main class="main">
				<section class="login">
					<div class="container">
						<form method="POST" action="login.php" class="login__form">
							<h3 class="login__form_title">Вход / Login / Кіру</h3>

							<label class="login__form_label">
								<input
									required
									id="input-firstname"
									type="text"
									class="form-control"
									name="firstname"
									autocomplete="off"
								/>
								<span>Имя / FirstName / Аты</span>
							</label>

							<label class="login__form_label">
								<input
									required
									id="input-surname"
									type="text"
									class="form-control"
									name="surname"
									autocomplete="off"
								/>
								<span>Фамилия / SurName / Тегіңіз</span>
							</label>

							<label class="login__form_label">
								<input
									required
									id="input-depart"
									type="text"
									class="form-control"
									name="department"
									autocomplete="off"
								/>
								<span>Департамент / Department / БӨЛІМ</span>
							</label>

							<div class="login__form_btn-wrapper">
								<button class="login__form_btn">Войти</button>
							</div>
						</form>
					</div>
				</section>

				<section class="preview">
					<div class="container container-alt">
						<div class="preview__inner">
							<div class="preview__video">
								<iframe
									src=""
									data-src=""
									class="preview__video_iframe"
									frameborder="0"
								></iframe>

								<div class="preview__lines left">
									<img class="line-large" src="imgs/line.svg" alt="" />
									<img src="imgs/line-sm.svg" alt="" />
								</div>
								<div class="preview__lines right">
									<img class="reversed" src="imgs/line-sm.svg" alt="" />
									<img class="reversed line-large" src="imgs/line.svg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>

	</body>
</html>
