.section {
	&-5 {
		background-position: right;
		background-size: auto 100%;

		&__info {
			margin-top: 50px;
			max-width: 1055px;
		}
		&__text {
			max-width: 985px;

			&--md {
				text-transform: uppercase;
			}
		}
		&__features {
			margin-top: 35px;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 40px;

			&_item {
				display: flex;
				flex-direction: column;
				color: #333;
				font-size: 14px;

				& span {
					margin-top: 12px;
				}

				& strong {
					font-weight: 700;
				}
			}
		}

		&__subtitle {
			font-weight: 700;
			font-size: 26px;
			color: #333;
			margin-top: 55px;
			display: block;
			margin-bottom: 35px;
		}

		&__list {
			max-width: 855px;
			margin-bottom: 50px;

			& strong {
				color: $red;
			}
			& li {
				line-height: 1.5;
			}
		}
	}
}
