.docs {
	margin-top: 65px;

	& .title {
		margin-bottom: 25px;
	}

	&__subtext {
		display: block;
		max-width: 560px;
		line-height: 1.4;
		color: $black;
		margin-bottom: 75px;
	}

	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
	}

	&__item {
		background-color: #f2f6f9;
		border-radius: 30px;
		overflow: hidden;

		&_header {
			padding: 32px 45px;
			width: 100%;
			min-height: 215px;
			position: relative;
			display: flex;
			align-items: flex-end;

			& img {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}

			& h4 {
				position: relative;
				z-index: 2;
				font-weight: 700;
				font-size: 36px;
				color: $white;
			}
		}

		&_info {
			padding: 45px;
			line-height: 1.4;

			&-text {
				display: block;
				margin-bottom: 10px;
			}

			&-list {
				color: $blue;
				padding-left: 15px;
				margin-bottom: 12px;

				& li {
					&:not(:last-child) {
						margin-bottom: 2px;
					}
				}

				& li span {
					display: block;
					color: $black;
					padding-left: 10px;
				}
			}
		}
	}
}


@media screen and (max-width: 1000px) {
	.docs {
		&__item {
			&_header {
				padding: 20px;
				min-height: 150px;

				& h4 {
					font-size: 28px;
				}
			}

			&_info {
				padding: 20px;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.docs {
		&__items {
			grid-template-columns: 1fr;
		}

		&__item {
			&_info {
				padding: 30px;
			}

			&_header {
				min-height: 200px;
			}
		}
	}
}

@media screen and (max-width: 550px) {
	.docs {
		&__subtext {
			margin-bottom: 30px;
		}

		&__item {
			&_header {
				min-height: 150px;
			}

			&_info {
				&-text {
					font-size: 14px;
				}

				&-list {
					font-size: 14px;

					& li:not(:last-child) {
						margin-bottom: 5px;
					}
				}
			}
		}
	}
}