.recommend {
	margin-top: 115px;

	& .title {
		margin-bottom: 35px;
		font-size: 24px;
	}

	&__inner {
		background-color: #f2f6f9;
		border-radius: 30px;
		padding: 75px 65px;
	}

	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 40px 70px;
	}

	&__item {
		display: flex;
		flex-direction: column;

		&_title {
			font-weight: 700;
			display: block;
			font-size: 18px;
			margin-bottom: 15px;
		}

		&_list {
			color: $blue;
			padding-left: 15px;

			& li:not(:last-child) {
				margin-bottom: 10px;
			}

			& li a {
				color: $blue;
				text-decoration: underline;
				text-decoration-skip-ink: none;
				line-height: 2;
				font-size: 18px;
				display: block;

				&:hover,
				&:focus {
					text-decoration: none;
				}
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.recommend {
		&__inner {
			padding: 40px;
		}

		&__items {
			grid-gap: 25px;
		}

		&__item {
			&_list {
				& li {
					& a {
						font-size: 16px;
						line-height: 1.6;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.recommend {
		&__items {
			grid-template-columns: 1fr 1fr;
			grid-gap: 40px 25px;
		}
	}
}

@media screen and (max-width: 550px) {
	.recommend {
		margin-top: 60px;

		&__items {
			grid-template-columns: 1fr;
			grid-gap: 30px;
		}

		&__inner {
			padding: 25px;
		}

		&__item {
			&_title {
				margin-bottom: 10px;
				font-size: 18px;
			}
			&_list {
				& li {
					& a {
						font-size: 14px;
						line-height: 1.5;
					}
				}
			}
		}
	}
}
