.solutions {
	margin-top: 125px;

	& .title {
		max-width: 740px;
	}

	&__items {
		list-style: none;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 35px;
	}

	&__item {
		position: relative;
		padding-left: 30px;
		font-size: 22px;
		color: $gray7;
		line-height: 1.4;

		&::before {
			position: absolute;
			content: '';
			left: 0;
			top: 7px;
			width: 20px;
			height: 20px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url("../images/dist/solutions-icon.svg");
		}
	}
}

@media screen and (max-width: 1200px) {
	.solutions {
		&__item {
			font-size: 18px;
		}
	}
}

@media screen and (max-width: 850px) {
	.solutions {
		&__items {
			grid-gap: 30px 20px;
		}

		&__item {
			font-size: 16px;

			&::before {
				width: 15px;
				height: 15px;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.solutions {
		&__items {
			grid-template-columns: 1fr 1fr;
		}

		&__item {
			font-size: 18px;

			&::before {
				width: 15px;
				height: 15px;
			}
		}
	}
}

@media screen and (max-width: 550px) {
	.solutions {
		margin-top: 60px;

		&__items {
			grid-gap: 25px 20px;
		}

		&__item {
			font-size: 14px;
		}
	}
}

@media screen and (max-width: 470px) {
	.solutions {
		margin-top: 60px;

		&__items {
			grid-template-columns: 1fr;
		}

		&__item {
			& br {
				display: none;
			}

			&::before {
				top: 4px;
			}
		}
	}
}