.terms {
	margin-top: 115px;

	& .title {
		margin-bottom: 45px;
	}

	&__info {
		flex-basis: 50%;

		&_wrapper {
			display: flex;
			justify-content: space-between;
		}

		color: #656565;
		line-height: 1.4;

		&_text {
			margin-bottom: 35px;
			display: block;
		}

		&_list {
			list-style: none;

			& li {
				&:not(:last-child) {
					margin-bottom: 30px;
				}

				position: relative;
				padding-left: 30px;

				&::before {
					position: absolute;
					content: "";
					width: 14px;
					height: 14px;
					background: linear-gradient(180deg, #2fdc7b 0%, #f7d249 0.01%, #e7bb19 88.2%, #eec54a 100%), #d9d9d9;
					border-radius: 100%;
					top: 4px;
					left: 0;
				}
			}
		}
	}

	&__quote {
		flex-basis: 50%;
		background-color: $blue;
		padding: 65px;
		padding-right: 50px;
		border-radius: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-right: 45px;

		& blockquote {
			margin-right: 20px;
			color: $white;
			font-size: 22px;
			line-height: 1.5;
			max-width: 310px;
		}
	}

	&__items {
		&_wrapper {
			margin-top: 65px;
		}

		&_subtitle {
			font-size: 18px;
			font-weight: 700;
			color: #656565;
			display: block;
			margin-bottom: 45px;
		}

		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
		counter-reset: termsItem;
	}

	&__item {
		padding: 45px 60px;
		background-color: #f2f6f9;
		border-radius: 20px;
		position: relative;
		counter-increment: termsItem;

		&::before {
			content: counter(termsItem);
			position: absolute;
			background: $white;
			width: 48px;
			height: 48px;
			border-radius: 100%;
			top: -24px;
			left: 60px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
			color: $blue;
			font-weight: 700;
			font-size: 26px;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			line-height: 1.5;
		}

		&_title {
			display: block;
			margin-bottom: 10px;
			font-weight: 700;
			font-size: 18px;
		}

		&_desc {
			color: #656565;
			line-height: 1.4;
		}
	}
}

@media screen and (max-width: 850px) {
	.terms {
		&__info {
			&_wrapper {
				flex-direction: column;
			}
		}

		&__quote {
			margin-right: 0;
			margin-bottom: 25px;
		}

		&__info {
			&_text {
				margin-bottom: 20px;
			}

			&_list {
				& li:not(:last-child) {
					margin-bottom: 15px;
				}
			}
		}

		&__item {
			padding: 40px 30px;
			padding-bottom: 30px;

			&::before {
				left: 30px;
			}

			&_desc {
				font-size: 14px;
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.terms {
		&__items {
			grid-template-columns: 1fr;

			&_wrapper {
				margin-top: 40px;
			}
		}
	}
}

@media screen and (max-width: 550px) {
	.terms {
		margin-top: 60px;

		&__quote {
			padding: 30px 20px;

			& blockquote {
				font-size: 16px;
			}

			& img {
				max-width: 90px;
				height: auto;
			}
		}
	}
}