<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Grizzly</title>
		<meta name="description" content="description" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preload" href="js/alpine.js" as="script" />
		<link rel="preload" href="js/swiper.js" as="script" />
		<link
			rel="preload"
			href="./fonts/OpenSans-Bold.woff2"
			as="font"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="./fonts/OpenSans-Regular.woff"
			as="font"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="./fonts/OpenSans-SemiBold.woff2"
			as="font"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="./fonts/MonumentExtended-Ultrabold.woff2"
			as="font"
			crossorigin="anonymous"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>

		<link rel="icon" href="images/favicon.png" />

		<link rel="stylesheet" href="css/main.min.css" />
	</head>
	<body x-data="app()" x-init="checkCookie">
		<header class="header">
			<div
				class="background-part"
				x-cloak
				x-show.transition.opacity.duration.300ms="bgPart === true"
				@click="bgClick"
			></div>
			<div
				class="background-full"
				x-cloak
				x-show.transition.opacity.duration.300ms="bgFull === true"
				@click="bgClick"
			></div>
			<div class="container">
				<div class="header__inner">
					<div class="header__panel">
						<div class="header__panel_left">
							<a href="index.html" class="header-logo">
								<img
									src="./images/dist/logo.svg"
									width="46"
									height="46"
									alt="Grizzly"
								/>
							</a>

							<div class="header-trust">
								<a href="" class="header-trust__logo">
									<img
										src="./images/dist/trustpilot.svg"
										alt="Trustpilot"
									/>
									<img
										src="./images/dist/stars.svg"
										alt="Stars"
									/>
								</a>
								<div class="header-trust__meta">
									<div class="header-trust__meta_link">
										<span>TrustScore</span>
										<a href="#">4.9</a>
									</div>
									<div class="header-trust__meta_link">
										<span>Reviews</span>
										<a href="#">123</a>
									</div>
								</div>
							</div>

							<button type="button" @click.prevent="toggleSupport" class="header-support">
								<div class="header-support__title">
									Support 24/7
								</div>
								<div class="header-support__links">
									<div class="header-support__link discord">
										<svg
											width="21"
											height="16"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<g clip-path="url(#clip0)">
												<path
													d="M17.777 1.425A17.53 17.53 0 0013.503.12a.065.065 0 00-.069.032c-.184.323-.389.744-.532 1.075a16.252 16.252 0 00-4.801 0 10.81 10.81 0 00-.54-1.075.068.068 0 00-.07-.032c-1.5.254-2.934.699-4.274 1.304a.06.06 0 00-.028.024C.467 5.449-.279 9.35.087 13.205a.07.07 0 00.027.048 17.532 17.532 0 005.244 2.607.069.069 0 00.074-.024c.403-.542.764-1.114 1.072-1.716a.065.065 0 00-.036-.09 11.56 11.56 0 01-1.638-.769.066.066 0 01-.007-.11c.11-.08.22-.165.325-.25a.066.066 0 01.068-.01c3.437 1.544 7.158 1.544 10.554 0a.066.066 0 01.069.009c.105.085.215.17.326.252a.066.066 0 01-.006.11c-.523.3-1.067.554-1.639.766a.066.066 0 00-.035.092c.315.601.675 1.173 1.072 1.716a.067.067 0 00.073.024 17.476 17.476 0 005.252-2.607.066.066 0 00.028-.047c.437-4.456-.734-8.326-3.105-11.757a.053.053 0 00-.028-.024zm-10.76 9.433c-1.034 0-1.887-.934-1.887-2.081 0-1.148.836-2.082 1.888-2.082 1.059 0 1.903.942 1.887 2.082 0 1.147-.836 2.081-1.887 2.081zm6.978 0c-1.034 0-1.887-.934-1.887-2.081 0-1.148.836-2.082 1.887-2.082 1.06 0 1.904.942 1.888 2.082 0 1.147-.828 2.081-1.888 2.081z"
													fill="#6F6F79"
												/>
											</g>
										</svg>
									</div>
									<div class="header-support__link skype">
										<svg
											width="19"
											height="19"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<g clip-path="url(#clip0)">
												<path
													d="M9.443 15.153c-3.143 0-4.579-1.6-4.579-2.775A1.019 1.019 0 015.94 11.36c1.346 0 .994 2.018 3.504 2.018 1.283 0 2.037-.773 2.037-1.498 0-.436-.249-.935-1.096-1.134l-2.803-.707C5.33 9.466 4.937 8.214 4.937 7.052c0-2.411 2.205-3.283 4.305-3.283 1.934 0 4.233 1.068 4.233 2.513 0 .623-.52.957-1.125.957-1.15 0-.956-1.614-3.267-1.614-1.15 0-1.754.54-1.754 1.293 0 .754.894 1.009 1.68 1.18l2.067.468c2.268.51 2.872 1.84 2.872 3.114 0 1.96-1.517 3.473-4.507 3.473h.003zm8.678-4.146c.09-.514.135-1.035.134-1.557A8.852 8.852 0 007.87.695 5.208 5.208 0 005.26 0 5.295 5.295 0 00.69 7.915a8.858 8.858 0 0010.255 10.31 5.205 5.205 0 002.607.694 5.295 5.295 0 004.569-7.912z"
													fill="#6F6F79"
												/>
											</g>
										</svg>
									</div>
									<div class="header-support__link mail">
										<svg
											width="18"
											height="16"
											fill="none"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="M17.753 1.01L10.37 8.511a1.917 1.917 0 01-2.742 0L.247 1.01A1.986 1.986 0 000 1.971v12.057C0 15.116.87 16 1.94 16h14.12c1.07 0 1.94-.884 1.94-1.972V1.971c0-.349-.09-.677-.247-.962z"
												fill="#6F6F79"
											/>
											<path
												d="M9.626 7.754l7.38-7.503A1.903 1.903 0 0016.062 0H1.94c-.344 0-.667.092-.947.251l7.381 7.503a.876.876 0 001.252 0z"
												fill="#6F6F79"
											/>
										</svg>
									</div>
								</div>
							</button>
						</div>

						<div class="header__panel_right">
							<form
								action="#"
								method="POST"
								class="header-search"
							>
								<input
									class="header-search__input"
									type="text"
									name="search"
									placeholder="Search for service..."
								/>
								<button type="button" type="submit">
									<svg
										width="13"
										height="13"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<g clip-path="url(#clip0)">
											<path
												d="M8.682 1.488a5.093 5.093 0 00-7.194 0 5.095 5.095 0 000 7.194 5.093 5.093 0 006.499.576c.041.198.137.386.29.54l2.888 2.887a1.074 1.074 0 101.52-1.52L9.797 8.278a1.075 1.075 0 00-.539-.29 5.092 5.092 0 00-.576-6.5zM7.77 7.77a3.802 3.802 0 01-5.37 0 3.803 3.803 0 010-5.37 3.803 3.803 0 015.37 0 3.802 3.802 0 010 5.37z"
												fill="#E5E5E5"
											/>
										</g>
									</svg>
								</button>
							</form>

							<div @click="toggleLang" class="header-lang">
								<div
									class="header-lang__selector"
									:class="isLangOpen ? 'active' : ''"
								>
									<img
										src="./images/dist/europe.svg"
										alt="EU"
										width="33"
										height="22"
									/>
									<span>EU</span>
									<img
										class="header-lang__arrow"
										src="./images/dist/arrow-down.svg"
										width="9"
										height="6"
										alt=""
									/>
								</div>

								<div
									@click.away="isLangOpen = false"
									x-cloak
									x-show.transition.opacity.duration.100ms="isLangOpen === true"
									class="header-select clickable lang"
								>
									<a href="#" class="header-select__item"
										><img
											src="./images/dist/usa.svg"
											alt="US"
											width="33"
											height="20"
											style="margin-right: 5px"
										/>
										US</a
									>
								</div>
							</div>

							<a href="cart.html" class="header-cart">
								<div class="header-cart__icon">
									<img
										src="./images/dist/cart.svg"
										alt="Cart"
										width="21"
										height="21"
									/>
									<span>1</span>
								</div>
								<div class="header-cart__sum">$999.99</div>
							</a>
						</div>
					</div>

					<nav class="header__categories">
						<div class="header__category">
							<a href="products.html" class="header__category_main">RAIDS</a>

							<div class="header-select wide">
								<a href="products.html" class="header-select__item"
									>ARENA RATING</a
								>
								<a href="products.html" class="header-select__item"
									>HONOR FARM</a
								>
							</div>
						</div>

						<div class="header__category">
							<a href="products.html" class="header__category_main"
								>DUNGEONS & TORGHAST</a
							>

							<div class="header-select wide">
								<a href="products.html" class="header-select__item"
									>ARENA RATING</a
								>
								<a href="products.html" class="header-select__item"
									>HONOR FARM</a
								>
							</div>
						</div>

						<div class="header__category">
							<a href="products.html" class="header__category_main">PVP</a>

							<div class="header-select wide">
								<a href="products.html" class="header-select__item"
									>ARENA RATING</a
								>
								<a href="products.html" class="header-select__item"
									>HONOR FARM</a
								>
							</div>
						</div>

						<div class="header__category">
							<a href="products.html" class="header__category_main"
								>POWERLEVELING</a
							>

							<div class="header-select wide">
								<a href="products.html" class="header-select__item"
									>ARENA RATING</a
								>
								<a href="products.html" class="header-select__item"
									>HONOR FARM</a
								>
							</div>
						</div>

						<div class="header__category">
							<a href="products.html" class="header__category_main"
								>BUNDLES</a
							>

							<div class="header-select wide">
								<a href="products.html" class="header-select__item"
									>ARENA RATING</a
								>
								<a href="products.html" class="header-select__item"
									>HONOR FARM</a
								>
							</div>
						</div>

						<div class="header__category">
							<a href="products.html" class="header__category_main">MOUNTS</a>

							<div class="header-select wide">
								<a href="products.html" class="header-select__item"
									>ARENA RATING</a
								>
								<a href="products.html" class="header-select__item"
									>HONOR FARM</a
								>
							</div>
						</div>

						<div class="header__category">
							<a href="products.html" class="header__category_main">TBC</a>

							<div class="header-select wide">
								<a href="products.html" class="header-select__item"
									>ARENA RATING</a
								>
								<a href="products.html" class="header-select__item"
									>HONOR FARM</a
								>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<div class="header-mobile">
				<div class="header-mobile__top">
					<a href="#" class="header-trust mobile">
						<img
							src="./images/dist/trustpilot.svg"
							alt="Trustpilot"
						/>
						<img src="./images/dist/stars.svg" alt="Stars" />
					</a>

					<div
						@click="toggleLang"
						class="header-lang mobile el-center"
					>
						<div
							class="header-lang__selector"
							:class="isLangOpen ? 'active' : ''"
						>
							<img
								src="./images/dist/europe.svg"
								alt="EU"
								width="33"
								height="22"
							/>
							<span>EU</span>
							<img
								class="header-lang__arrow"
								src="./images/dist/arrow-down.svg"
								alt=""
							/>
						</div>

						<div
							@click.away="isLangOpen = false"
							x-cloak
							x-show.transition.opacity.duration.100ms="isLangOpen === true"
							class="header-select clickable lang"
						>
							<a href="#" class="header-select__item"
								><img
									src="./images/dist/usa.svg"
									alt="US"
									width="33"
									height="20"
									style="margin-right: 5px"
								/>
								US</a
							>
						</div>
					</div>

					<button type="button" @click.prevent="toggleSupport" class="header-support mobile">
						<div class="header-support__title">Get Support</div>
					</button>
				</div>

				<div class="header-mobile__bottom">
					<div class="header-mobile__bottom_main">
						<div class="header-mobile__buttons">
							<button type="button"
								@click.prevent="toggleMenu"
								class="header-mobile__burger"
							>
								<img
									src="./images/dist/burger.svg"
									alt="Menu"
									width="19"
									height="16"
								/>
							</button>

							<button type="button"
								@click.prevent="toggleSearch"
								class="header-mobile__search"
							>
								<img
									src="./images/dist/search.svg"
									alt="Search"
									width="17"
									height="17"
								/>
							</button>
						</div>

						<a href="#" class="header-logo mobile el-center">
							<img
								src="./images/dist/logo.png"
								width="36"
								height="36"
								alt="Grizzly"
							/>
						</a>

						<div class="header-cart">
							<div class="header-cart__icon">
								<img
									src="./images/dist/cart.svg"
									alt="Cart"
									width="21"
									height="21"
								/>
								<span>1</span>
							</div>
							<div class="header-cart__sum">$999.99</div>
						</div>
					</div>

					<div
						x-cloak
						x-show.transition.opacity="isSearchActive === true"
						class="header-mobile__bottom_search"
					>
						<div class="header-mobile__buttons">
							<button type="button"
								@click.prevent="toggleSearch"
								class="header-mobile__burger"
							>
								<img
									src="./images/dist/close.svg"
									alt="Close search"
									width="19"
									height="19"
								/>
							</button>
						</div>

						<form
							action="#"
							method="POST"
							class="header-search mobile"
						>
							<button type="button" class="header-mobile__search">
								<img
									src="./images/dist/search.svg"
									alt="Search"
									width="17"
									height="17"
								/>
							</button>
							<input
								class="header-search__input"
								type="text"
								name="search"
								placeholder="Search for service..."
							/>
						</form>
					</div>
				</div>
			</div>

			<div
				x-cloak
				x-show="isMenuOpen === true"
				x-transition:enter-start="menu-slide-0"
				x-transition:enter-end="menu-slide-1"
				x-transition:leave-start="menu-slide-1"
				x-transition:leave-end="menu-slide-0"
				class="header-menu"
			>
				<div class="header-menu__inner">
					<h3 class="header-menu__title">Services</h3>

					<div class="header-menu__categories_wrapper">
						<button type="button"
							@click.prevent="toggleMenu"
							class="header-menu__burger"
						>
							<img
								src="./images/dist/burger-orange.svg"
								width="19"
								height="16"
								alt="Close menu"
							/>
						</button>
						<div class="header-menu__categories">
							<a href="#" class="header-menu__category"
								>DUNGEONS & TORGHAST</a
							>
							<a href="#" class="header-menu__category"
								>POWERLEVELING</a
							>
							<a href="#" class="header-menu__category"
								>BUNDLES</a
							>
							<a href="#" class="header-menu__category">RAIDS</a>
							<a href="#" class="header-menu__category">TBC</a>
							<a href="#" class="header-menu__category">MOUNTS</a>
							<a href="#" class="header-menu__category">PVP</a>
						</div>
					</div>
				</div>
			</div>

			<div class="header__sale">
				<div class="container">
					<div class="header__sale_inner">
						<img
							src="./images/dist/sale.svg"
							alt="Sale"
							width="16"
							height="16"
						/>
						<span>We’ve lowered our prices for the holidays!</span>
					</div>
				</div>
			</div>
		</header>
	</body>
</html>
