.team {
	background-color: #434343;
	position: relative;
	z-index: 3;

	& .container {
		position: relative;
	}

	&__inner {
		padding-top: 265px;
		padding-bottom: 125px;
		display: flex;
		justify-content: space-between;
	}

	&__text {
		color: #606060;
		font-size: 200px;
		line-height: 0.67;
		position: absolute;
		right: 0;
		font-weight: 500;
		top: 2px;
		text-align: right;
	}

	&__selectors {
		display: flex;
		grid-gap: 30px 0;
		margin-right: 45px;
		flex-direction: column;

		& .tab__selector {
			max-width: max-content;
			min-width: max-content;
		}

		width: 25%;
	}

	&__wrapper {
		width: 75%;
	}

	&__container {
		&_inner {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
		}
	}

	&__item {
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center top;
		}
	}
}


@media screen and (max-width: 1500px) {
	.team {
		&__inner {
			padding-top: 325px;
			flex-direction: column;
		}

		&__wrapper {
			width: 100%;
		}

		&__selectors {
			flex-direction: row;
			flex-wrap: wrap;
			grid-gap: 20px;
			margin-right: 0;
			margin-bottom: 45px;
			width: 100%;
		}
	}
}

@media screen and (max-width: 950px) {
	.team {
		&__text {
			font-size: 150px;
		}

		&__inner {
			padding-top: 250px;
		}
	}
}

@media screen and (max-width: 680px) {
	.team {
		&__text {
			top: 25px;
			font-size: 100px;
		}

		&__inner {
			padding-top: 220px;
		}

		&__selectors {
			grid-gap: 12px;
		}
	}
}

@media screen and (max-width: 600px) {
	.team {
		&__selectors {
			display: none;
		}

		&__container {
			&_inner {
				display: flex;
				grid-template-columns: none;
			}
		}

		&__item {
			max-width: 80%;
			height: 90vw;
		}
	}
}

@media screen and (max-width: 515px) {
	.team {
		&__text {
			font-size: 70px;
		}

		&__inner {
			padding-top: 165px;
			padding-bottom: 80px;
		}
	}
}