<!--#include virtual="/parts/header.html" -->

<main class="main">
	<div class="main__bg">
		<img
			class="main__bg_img"
			decoding="async"
			src="./images/dist/bg.jpg"
			alt=""
		/>
		<div class="main__bg_shadow"></div>
	</div>

	<!--#include virtual="/parts/blocks/popular.html" -->

	<!--#include virtual="/parts/blocks/features.html" -->

	<!--#include virtual="/parts/blocks/features-cards.html" -->

	<!--#include virtual="/parts/blocks/feedback.html" -->

	<!--#include virtual="/parts/blocks/guide.html" -->

	<!--#include virtual="/parts/blocks/news.html" -->
	
</main>

<!--#include virtual="/parts/footer.html" -->
