<!--#include virtual="/parts/header.html" -->

<main class="main">
	<div class="main__bg">
		<img
			class="main__bg_img"
			decoding="async"
			src="./images/dist/bg.jpg"
			alt=""
		/>
		<div class="main__bg_shadow"></div>
	</div>

	<section class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs__inner">
				<a href="#" class="breadcrumbs__link">Main page</a>
				<a href="#" class="breadcrumbs__link">PVP</a>
				<a href="#" class="breadcrumbs__link">Arena rating</a>
			</div>
		</div>
	</section>

	<!--#include virtual="/parts/blocks/news-full.html" -->

	<!--#include virtual="/parts/blocks/popular.html" -->

	<!--#include virtual="/parts/blocks/feedback.html" -->

</main>

<!--#include virtual="/parts/footer.html" -->
