<!--#include virtual="/parts/header.html" -->

<main class="main main-hidden-bg">
	<div class="main__bg">
		<img
			class="main__bg_img"
			decoding="async"
			src="./images/dist/bg.jpg"
			alt=""
		/>
		<div class="main__bg_shadow"></div>
	</div>

	<section class="breadcrumbs">
		<div class="container">
			<div class="breadcrumbs__inner">
				<a href="#" class="breadcrumbs__link">Main page</a>
				<a href="news.html" class="breadcrumbs__link">News</a>
				<a href="#" class="breadcrumbs__link">Terms</a>
			</div>
		</div>
	</section>

	<section class="article">
		<div class="container no-pd">
			<div class="article__inner">
				<div class="article__container">
					<h1 class="article__title">
						Terms & conditions
					</h1>
					<div class="article__content">
						<h4>I am the first title.</h4>
						<p>
							You know the rules and so do I. A full commitment's
							what I'm thinking of you wouldn't get this from any
							other guy. I just wanna tell you how I'm feeling.
							We're no strangers to love. You know the rules and
							so do I. A full commitment's what I'm thinking.
						</p>
						<p></p>
						<h4>I am the first title.</h4>
						<p>
							A full commitment's what I'm thinking of you
							wouldn't get this from any other guy. I just wanna
							tell you how I'm feeling. Gotta make you understand.
							Never gonna give you up. Never gonna let you down
							Never gonna run around and desert you:
						</p>
						<ol>
							<li>
								We're no strangers to love. You know the rules
								and so do I. A full commitment's what I'm
								thinking of you wouldn't get this from any other
								guy. I just wanna tell you how I'm feeling.
								We're no strangers to love. You know the rules
								and so do I. A full commitment's what.
							</li>
							<li>
								A full commitment's what I'm thinking of you
								wouldn't get this from any other guy. I just
								wanna tell you how I'm feeling. We're no
								strangers to love. You know the rules and so do
								I. A full commitment's what I'm thinking of you
								wouldn't.
							</li>
						</ol>
						<p></p>
						<h4>I am the first title.</h4>
						<ul>
							<li>
								We're no strangers to love. You know the rules
								and so do I. A full commitment's what I'm
								thinking of you wouldn't get this from any other
								guy. I just wanna tell you how I'm feeling.
								We're no strangers to love. You know the rules
								and so do I. A full commitment's what.
							</li>
							<li>
								A full commitment's what I'm thinking of you
								wouldn't get this from any other guy. I just
								wanna tell you how I'm feeling. We're no
								strangers to love. You know the rules and so do
								I. A full commitment's what I'm thinking of you
								wouldn't.
							</li>
						</ul>
						<p></p>
						<img
							class="article__img"
							src="./images/dist/article.jpg"
							alt="desc"
						/>
						<h4>I am the first title.</h4>
						<p>
							You know the rules and so do I. A full commitment's
							what I'm thinking of you wouldn't get this from any
							other guy. I just wanna tell you how I'm feeling.
							We're no strangers to love. You know the rules and
							so do I. A full commitment's what I'm thinking.
						</p>
						<p></p>
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>Mythic+ Keystone Level</th>
										<th>Mythic+ Keystone Level</th>
										<th>
											Weekly Reward from The Great Vault
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>169134</td>
										<td>169134</td>
										<td>169134</td>
									</tr>
									<tr>
										<td>169134</td>
										<td>169134</td>
										<td>169134</td>
									</tr>
									<tr>
										<td>169134</td>
										<td>169134</td>
										<td>169134</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--#include virtual="/parts/blocks/popular.html" -->
	
	<!--#include virtual="/parts/blocks/feedback.html" -->
	
</main>

<!--#include virtual="/parts/footer.html" -->
