.country-main {
	padding-top: 160px;
	padding-bottom: 70px;

	&__content {
		margin-top: 130px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		& > * {
			flex-basis: 50%;
		}
	}

	&__img {
		margin-right: 40px;
		width: 100%;

		& img {
			width: 100%;
		}
	}

	&__text {
		&:not(:last-child) {
			margin-bottom: 20px;
			color: $black;
			font-size: 18px;
		}
	}

	&__tabs {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		overflow: hidden;
		border-radius: 10px;
		margin-top: 80px;
	}

	&__tab {
		padding: 30px 8px;
		text-transform: uppercase;
		text-align: center;
		font-size: 18px;
		color: $black;
		background-color: #eaf7f8;
		transition: background-color 0.1s ease;

		&:not(:last-child) {
			border-right: 1px solid #b3b3b3;
		}

		&:hover,
		&:active {
			background-color: lighten($green-op, 30%);
		}

		&.active {
			background-color: $green-op;
			text-decoration: underline;
		}
	}
}

@media screen and (max-width: 1300px) {
	.country-main {
		padding-top: 140px;
	}
}

@media screen and (max-width: 1000px) {
	.country-main {
		&__tab {
			font-size: 14px;
			padding: 24px 5px;
		}
	}
}

@media screen and (max-width: 900px) {
	.country-main {
		&__content {
			flex-direction: column;
			margin-top: 60px;
		}

		&__img {
			margin-bottom: 25px;
			margin-right: 0;
		}
	}
}


@media screen and (max-width: 700px) {
	.country-main {
		&__tabs {
			grid-gap: 5px;
			grid-template-columns: 1fr 1fr;
		}

		&__tab {
			&:not(:last-child) {
				border-right: none;
			}

			&:last-child {
				grid-column: 1/3;
			}
		}
	}
}

@media screen and (max-width: 550px) {
	.country-main {
		&__tab {
			padding: 18px 6px;
			font-size: 12px;
		}
	}
}

@media screen and (max-width: 450px) {
	.country-main {
		&__tab {
			padding: 16px 6px;
			font-size: 14px;

			&:last-child {
				grid-column: 1;
			}
		}

		&__tabs {
			grid-template-columns: 1fr;
		}
	}
}