.tour-page {
	padding-top: 180px;
	padding-bottom: 40px;

	& .hot__item_tags {
		margin-top: 60px;
	}

	& .hot__item_tag {
		font-size: 18px;
	}

	&__main {
		display: flex;
		justify-content: space-between;
		margin-top: 90px;
	}

	&__buttons {
		display: grid;
		margin-top: 90px;
		overflow: hidden;
		border-radius: 10px;
		width: 60%;
		grid-template-columns: repeat(3, 1fr);
	}
}

.tour-page__slider {
	margin-right: 90px;
	width: 60%;

	&_container {
		overflow: hidden;
		border-top-left-radius: 30px;
		border-bottom-right-radius: 30px;
	}

	&_item {
		& img {
			width: 100%;
			min-height: 550px;
			object-fit: cover;
		}
	}

	& .swiper-button-prev,
	& .swiper-button-next {
		border-radius: 100%;
		padding: 10px;
		border: 1px solid $white;
		color: $white;
		width: 55px;
		height: 55px;

		&:after {
			font-weight: 700;
			font-size: 1.75rem;
		}
	}

	& .swiper-button-prev {
		left: 15px;
	}
	& .swiper-button-next {
		right: 15px;
	}

	& .swiper-pagination {
		bottom: 20px;
	}

	& .swiper-pagination-bullet {
		width: 16px;
		height: 16px;
		background-color: $orange;
		border: 2px solid $orange;

		&:not(:last-child) {
			margin-right: 10px;
		}
	}

	& .swiper-pagination-bullet-active {
		background-color: transparent;
	}
}

.tour-page__info {
	width: 40%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	border: 1px solid #b3b3b3;
	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;

	&_title {
		text-align: center;
		font-size: 36px;
		padding: 25px 10px;
		text-transform: uppercase;
		font-weight: 400;
		border-bottom: 1px solid #b3b3b3;

		& span {
			color: $orange;
		}
	}

	&_features {
		display: grid;
		grid-template-columns: 1fr 1fr;
		border-bottom: 1px solid #b3b3b3;
		grid-gap: 35px 20px;
		justify-items: center;
		padding: 50px 15px;

		&-item {
			display: flex;
			align-items: center;
			width: 145px;

			& span {
				font-size: 18px;
			}

			& img {
				margin-right: 10px;
			}
		}
	}

	&_price {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		border-bottom: 1px solid #b3b3b3;
		padding: 38px 10px;

		& .hot__item_price-new {
			font-size: 60px;
			line-height: 0.7;
		}

		& .hot__item_price-old {
			font-size: 22px;
		}
	}

	&_form {
		margin-top: auto;
		background-color: $green-op-2;
		height: 100%;
		display: flex;
		padding: 25px 0;
		justify-content: center;
		align-items: center;

		& .hot__subscribe_input {
			margin: 0 !important;

			& input {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
		}

		& .hot__subscribe_button {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}

@media screen and (max-width: 1500px) {
	.tour-page {
		&__slider {
			margin-right: 20px;
		}
	}
}

@media screen and (max-width: 1200px) {
	.tour-page {
		&__main {
			flex-direction: column;
			margin-top: 40px;
		}

		& .hot__item_tags {
			margin-top: 20px;
		}

		& .hot__item_tag {
			font-size: 16px;
		}

		&__info {
			width: 60%;
		}

		&__slider {
			margin-bottom: 45px;
		}
	}
}

@media screen and (max-width: 1100px) {
	.tour-page {
		&__slider {
			&_item {
				& img {
					min-height: 450px;
				}
			}
		}
	}
}

@media screen and (max-width: 1300px) {
	.tour-page {
		padding-top: 80px;
		padding-bottom: 60px;

		&__info,
		&__slider {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		&__buttons {
			margin-left: auto;
			margin-right: auto;
			width: 70%;
		}
	}
}

@media screen and (max-width: 768px) {
	.tour-page {
		&__info,
		&__slider {
			width: 100%;
		}

		&__buttons {
			width: 100%;
			margin-top: 50px;
			justify-content: center;
		}

		&__slider {
			&_item {
				& img {
					min-height: 350px;
				}
			}
		}

		& .hot__item_tag {
			font-size: 14px;
		}

		&__info {
			&_title {
				font-size: 28px;
			}

			&_features {
				&-item {
					& span {
						font-size: 16px;
					}
				}

				grid-gap: 15px;
				padding: 20px 15px;
			}

			&_price {
				padding: 20px 15px;

				& .hot__item_price-new {
					font-size: 36px;
				}

				& .hot__item_price-old {
					font-size: 18px;
				}
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.tour-page {
		&__buttons {
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media screen and (max-width: 600px) {
	.tour-page {
		&__slider {
			&_item {
				& img {
					min-height: 200px;
				}
			}
		}

		& .swiper-button-prev,
		& .swiper-button-next {
			border-radius: 100%;
			padding: 10px;
			border: 1px solid $white;
			color: $white;
			width: 35px;
			height: 35px;

			&:after {
				font-weight: 700;
				font-size: 1rem;
			}
		}

		&__info_form {
			flex-direction: column;
			border-radius: 5px;
			overflow: hidden;
			padding-left: 20px;
			padding-right: 20px;

			& * {
				max-width: 300px;
			}

			& .hot__subscribe_input input {
				border-radius: 0;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}

			& .hot__subscribe_button {
				border-radius: 0;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
			}
		}
	}
}

@media screen and (max-width: 450px) {
	.tour-page {
		&__buttons {
			grid-template-columns: 1fr;
		}

		&__info {
			&_title {
				font-size: 24px;
			}

			&_features {
				&-item {
					& span {
						font-size: 14px;
					}

					& img {
						max-width: 25px;
						height: auto;
					}
				}
			}

			&_price {
				& .hot__item_price-new {
					font-size: 26px;
					line-height: 1;
				}
			}
		}
	}
}

@media screen and (max-width: 359px) {
	.tour-page {
		&__info_features {
			grid-template-columns: 1fr;
			justify-items: flex-start;
		}
	}
}
