.tour-desc {
	padding-top: 160px;
	padding-bottom: 130px;

	&__inner {
		width: 60%;
	}

	&__content {
		margin-top: 30px;
	}

	&__images {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 25px;

		&:not(:first-child) {
			margin-top: 30px;
		}

		& img {
			width: 100%;
		}
	}

	&__text {
		line-height: 1.4;

		&:not(:first-child) {
			margin-top: 30px;
		}
	}
}

@media screen and (max-width: 1300px) {
	.tour-desc {
		padding-top: 110px;
		padding-bottom: 60px;

		&__inner {
			width: 80%;
		}
	}
}

@media screen and (max-width: 768px) {
	.tour-desc {
		&__inner {
			width: 100%;
		}

		&__text {
			font-size: 14px;
			line-height: 1.6;
		}

		&__images {
			grid-template-columns: 1fr;
		}
	}
}
