.features {
	background-color: #fff;
	
	&__inner {
		position: relative;
		z-index: 3;
		padding-top: 50px;
		padding-bottom: 40px;
	}

	&__icon {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		z-index: -1;
		border-radius: 100%;
		background-color: #e544ff;

		&.icon-1 {
			width: 273px;
			height: 273px;
			top: -60px;
			left: -30px;
		}

		&.icon-2 {
			width: 76px;
			top: -40px;
			left: 250px;
			height: 76px;
		}
	}

	&__title {
		color: $black;
		margin-left: 80px;
		max-width: 730px;
		font-weight: 400;
		font-size: 45px;
		text-transform: uppercase;
		letter-spacing: -3px;
		margin-bottom: 60px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 30px;
	}
}

.features__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: inherit;
	justify-content: center;
	color: $black;
	letter-spacing: -1px;

	&_img {
		max-width: 121px;
		height: auto;
		margin-bottom: 15px;
	}

	&_title {
		font-weight: 700;
		font-size: 24px;
		margin-bottom: 30px;
		text-align: center;
	}

	&_desc {
		margin-top: auto;
		font-size: 18px;
		text-align: center;
	}
}

@media screen and (max-width: 1050px) {
	.features {
		margin-top: -40px;

		&__title {
			font-size: 36px;
			margin-bottom: 40px;
		}

		&__inner {
			padding-top: 0;
		}

		&__items {
			grid-template-columns: 1fr 1fr;
		}

		&__item {
			&_desc {
				margin-top: 0;
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.features {
		&__title {
			margin-left: 20px;
			font-size: 32px;
		}

		&__item {
			&_img {
				max-width: 90px;
				height: auto;
			}

			&_title {
				font-size: 18px;
				margin-bottom: 20px;
			}

			&_desc {
				font-size: 16px;
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.features {
		&__items {
			grid-template-columns: 1fr;
		}
	}
}
