.header {
	margin-bottom: 105px;

	&__inner {
		padding: 40px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__logo {
		display: flex;
	}

	&__burger {
		display: none;
	}
}

.header-menu {
	display: none;
	position: fixed;
	background-color: $bg;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;

	@keyframes menuAnim {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}

	&.active {
		display: block;
		animation: menuAnim .2s forwards;
	}

	&__inner {
		padding: 20px 15px;
		position: relative;
	}

	&__close {
		top: 20px;
		right: 15px;
		position: absolute;

		&:active {
			& img {
				transition: transform 0.05s linear;
				transform: scale(0.92);
			}
		}
	}

	&__links {
		display: flex;
		flex-direction: column;
		margin-top: 30px;

		& .nav__link {
			font-size: 16px;
		}

		& .nav__link:not(:last-child) {
			margin: 0;
			margin-bottom: 20px;
		}
	}
}

.nav {
	display: flex;
	align-items: center;

	&__link {
		color: $wh;
		font-size: 14px;
		font-weight: 500;
		transition: color 0.1s ease;

		&:hover {
			color: $bl;
		}

		&:not(:last-child) {
			margin-right: 65px;
		}
	}
}

@media screen and (max-width: 800px) {
	.header {
		margin-bottom: 50px;

		&__inner {
			padding: 15px 0;
		}
	}
}

@media screen and (max-width: 500px) {
	.nav__link:not(:last-child) {
		margin-right: 25px;
	}

	.header {
		min-height: 63px;
		position: relative;

		&__logo {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}

		&__inner {
			justify-content: flex-end;
		}

		&__burger {
			display: flex;

			&:active {
				& img {
					transition: transform 0.05s linear;
					transform: scale(0.92);
				}
			}
		}
	}

	.nav {
		display: none;
	}
}
