.platforms {
	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		font-size: 32px;
		color: $wh;
		font-weight: 800;
		margin-bottom: 36px;
	}

	&__link {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: $platform-bg;
		border-radius: 8px;
		font-weight: 600;
		padding: 10px 16px;
		color: $wh;
		margin-right: 32px;
		margin-bottom: 24px;

		& img {
			margin-right: 12px;
		}
		
		&:hover {
			& .platforms__name {
				transition: color .1s ease;
				color: $bl;
			}
		}
	}


	&__list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-right: -32px;
	}
}

@media screen and (max-width: 800px) {
	.platforms {
		&__link {
			margin-right: 16px;
			margin-bottom: 12px;
		}

		&__list {
			margin-right: -16px;
			justify-content: flex-start;
		}
	}
}

@media screen and (max-width: 500px) {
	.platforms {
		&__title {
			font-size: 20px;
			margin-bottom: 25px;
		}

		&__name {
			font-size: 14px;
		}

		&__link {
			padding: 10px 14px;

			& img {
				max-width: 24px;
				height: auto;
				margin-right: 10px;
			}
		}
	}
}

@media screen and (max-width: 359px) {
	.platforms {
		&__link:first-child {
			order: -1;
		}
		&__link:nth-child(2) {
			order: -1;
		}
		&__link:last-child {
			order: -1;
		}
	}
}