.player {
	margin-bottom: 40px;

	&__inner {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__cover {
		margin-right: 30px;
		flex-basis: 40%;
		align-self: flex-start;

		& img {
			width: 100%;
			object-fit: cover;
			border-radius: 54px;
			background-color: $music-bg;
		}
	}

	&__main {
		flex-basis: 60%;
	}
}

.player__info {
	margin-bottom: 60px;

	&_title {
		font-size: 38px;
		margin-bottom: 6px;
		font-weight: 800;
	}

	&_author {
		color: $bl;
		font-size: 28px;
		font-weight: 500;
	}
}

.playlist {
	display: flex;
	flex-direction: column;
	counter-reset: num;
	width: 100%;

	&__item {
		width: 100%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 24px 32px;
		padding-left: 55px;
		counter-increment: num;
		border-radius: 16px;
		background-color: $music-bg;

		&:not(:last-child) {
			margin-bottom: 12px;
		}

		&::before {
			position: absolute;
			content: counter(num);
			color: $gr;
			left: 24px;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&__download {
		display: none;
		position: absolute;
		right: -100px;
		color: $wh;
		padding: 6px 12px;
		background-color: lighten($bg, 12%);
		border-radius: 6px;
		transition: background-color .1s ease;

		@keyframes showAnim {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		&.active {
			display: flex;
			animation: showAnim .2s forwards;
		}

		&:hover {
			background-color: lighten($bg, 16%);
		}
	}

	&__play {
		display: flex;
		align-items: center;
		margin-right: 25px;

		&:hover {
			& .playlist__title {
				color: $bl;
			}
		}

		&:active {
			& img {
				transition: transform 0.05s linear;
				transform: scale(0.92);
			}
		}
	}

	&__title {
		color: #fff;
		margin-left: 16px;
		font-size: 16px;
		max-width: 200px;
		display: inline-block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		transition: color 0.1s ease;
	}

	&__additional {
		display: flex;
		align-items: center;
	}

	&__lasts {
		color: #fff;
	}

	&__more {
		display: flex;
		margin-left: 32px;

		&:active {
			& img {
				transition: transform 0.05s linear;
				transform: scale(0.92);
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.playlist {
		&__download {
			right: 5px;
			top: -15px;
		}
	}
}

@media screen and (max-width: 1000px) {
	.player {
		&__cover {
			& img {
				height: auto;
				max-width: 360px;
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.player {
		&__inner {
			flex-direction: column;
		}

		&__cover {
			margin-right: 0;
			margin-bottom: 24px;
			flex-basis: auto;
			align-self: auto;

			& img {
				max-width: 200px;
				border-radius: 25px;
			}
		}

		&__main {
			flex-basis: auto;
			max-width: 450px;
			margin: 0 auto;
			width: 100%;
		}

		&__info {
			margin-bottom: 32px;
			text-align: center;
		}
	}
}

@media screen and (max-width: 500px) {
	.player {
		&__info {
			&_title {
				font-size: 20px;
			}

			&_author {
				font-size: 14px;
			}
		}

		&__cover {
			& img {
				max-width: 140px;
				width: 140px;
				height: 140px;
			}
		}
	}

	.playlist {
		&__item {
			padding: 14px 16px;
			padding-left: 45px;

			&::before {
				left: 16px;
				font-size: 12px;
			}
		}

		&__play {
			margin-right: 15px;

			& img {
				width: 16px;
				height: 18px;
			}
		}

		&__title {
			font-size: 12px;
			margin-left: 12px;
			max-width: 120px;
		}

		&__lasts {
			font-size: 12px;
		}

		&__more {
			margin-left: 16px;

			& img {
				width: 16px;
				height: 16px;
			}
		}

		&__download {
			right: 0;
			font-size: 12px;
		}
	}
}
