.case {
	min-height: 80vh;

	&__inner {
		padding-top: 20px;
		padding-bottom: 100px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 35px;
	}

	&__item {
		background-color: #fafafa;
		border-radius: 10px;
		padding: 70px;
		padding-bottom: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		color: $black;
		letter-spacing: 0.04em;

		&:hover {
			& .button-default {
				&::before {
					opacity: 1;
				}
			}
		}

		&_img {
			margin-bottom: 30px;

			& img {
				border-radius: 60px;
				box-shadow: 0 0 25px rgba(53,53,53,.3);
				width: 100%;
			}
		}

		&_title {
			text-align: center;
			font-size: 24px;
			margin-bottom: 24px;
			font-weight: 600;
		}

		&_desc {
			text-align: center;
			font-size: 18px;
			margin-bottom: 24px;
		}

		&_button {
			margin-top: auto;
		}
	}
}


@media screen and (max-width: 1300px) {
	.case {
		&__wrapper {
			grid-template-columns: 1fr 1fr;
		}
	}
}