.cart {
	&__payment {
		display: flex;
		align-items: center;

		&:last-child {
			margin-top: 8px;
		}

		&_img {
			max-width: 210px;
		}
	}

	&__items {
		border-bottom: 1px solid $border-color;
		margin-bottom: 10px;

		&_wrapper {
			background: $bg-color;
			border: 1px solid $border-color;
			width: 100%;
			padding: 20px;
		}

		display: flex;
		flex-direction: column;
	}

	&__text {
		margin-bottom: 10px;
		display: block;
		font-size: 14px;

		&.promo {
			margin-bottom: 5px;
		}
	}
}

.cart__item {
	display: flex;
	align-items: flex-start;
	position: relative;
	font-size: 14px;
	margin-bottom: 15px;

	&_img {
		display: flex;
		margin-right: 20px;

		& img {
			max-width: 83px;
		}
	}

	&_remove {
		position: absolute;
		top: 0;
		right: 10px;
	}

	&_title {
		margin-bottom: 5px;
		margin-right: 30px;
		font-weight: 600;
	}

	&_text {
		color: $main-font-half-opacity;
		line-height: 1.4;
	}

	&_price {
		color: $main-font-8-opacity;
		font-weight: 700;
		font-size: 16px;
	}
}

.cart__result {
	margin-bottom: 7px;
	display: flex;
	align-items: center;

	&_title {
		color: $main-font-color;
		font-size: 14px;
		width: 100px;
	}

	&_sum {
		&-sm {
			font-weight: 700;
			color: $main-font-8-opacity;
		}
		&-lg {
			font-weight: 700;
			font-size: 22px;
			color: $main-font-color;
		}
	}
}

.cart__promo {
	display: flex;
	align-items: center;

	& > *:not(:last-child) {
		margin-right: 20px;
	}

	&_input {
		padding: 10px 14px;
		font-weight: 700;
		font-size: 14px;
		border: 1px solid $input-border;
		outline: none;
		color: $main-font-color;
		text-align: center;
		max-width: 180px;
	}

	&_button {
		text-decoration: underline;
		font-size: 14px;
		color: $main-font-color;
		transition: color .1s ease;

		&:hover {
			color: $orange;
		}
	}
}

.info {
	&__label {
		&.payment {
			margin-bottom: 30px;
		}

		&.checkbox {
			display: flex;
			align-items: center;
			margin-bottom: 10px !important;
		}
	}
}


@media screen and (min-width: 601px) {
	.info {
		&__title {
			&.mobile {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.info {
		&__title {
			&.desktop {
				display: none;
			}

			&.mobile {
				display: flex;
			}
		}
	}

	.cart__item {
		&_remove {
			right: 0;
		}

		&_img {
			& img {
				max-width: 78px;
				height: 78px;
			}
		}
	}
}

@media screen and (max-width: 359px) {
	.cart__promo {
		&_input {
			max-width: 145px;
			font-size: 12px;
			font-weight: 600;
		}
	}
}