.cookie {
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: $cookie-bg;
	width: 100%;
	z-index: 30;

	&__inner {
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__block {
		max-width: 815px;
		display: flex;
		align-items: center;
		margin-right: 20px;

		& img {
			margin-right: 10px;
			min-width: 42px;
			height: auto;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;

		& a {
			color: $orange;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}

	&__title {
		font-weight: 700;
		margin-bottom: 5px;
	}

	&__text {
		color: $dark-font-color;
		font-size: 14px;
		line-height: 1.5;
	}

	&__button {
		padding: 10px 38px;
		font-weight: 700;
		background-color: $orange;
		font-size: 16px;
		transition: background-color 0.1s ease;

		&:hover {
			background-color: darken($orange, 10%);
		}
	}
}

@media screen and (max-width: 700px) {
	.cookie {
		&__block {
			& img {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.cookie {
		&__block {
			margin-right: 0;
			text-align: center;
			margin-bottom: 20px;
		}

		&__inner {
			flex-direction: column;
			padding: 20px 0;
		}
	}
}
