.features-cards {
	margin-bottom: 80px;

	&__inner {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 20px;
	}

	&__item {
		height: inherit;
		min-height: 225px;
		padding: 17px 20px;
		background: #1b1b1d;
		border: 1px solid $border-color;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		&_img {
			margin-bottom: 5px;
			height: 35px;
		}
	}
}


@media screen and (max-width: 900px) {
	.features-cards {
		&__inner {
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media screen and (max-width: 650px) {
	.features-cards {
		&__inner {
			grid-template-columns: 1fr;
		}

		&__item {
			min-height: 213px;
		}
	}
}