.feedback {
	margin-bottom: 80px;

	&__wrapper {
		position: relative;
		margin-bottom: 20px;
	}

	&__title {
		margin-bottom: 20px;
	}

	&__total {
		display: block;
		text-align: center;
		font-weight: 700;
		margin-bottom: 20px;
		color: $orange;
	}

	&__button {
		display: none;
	}

	&__item {
		border: 2px solid $orange-half-opacity;
		border-radius: 4px;
		padding: 20px;
		height: inherit;
		cursor: default;
		transition: background-color 0.1s ease, border-color 0.1s ease;

		&:hover {
			background-color: #231a11;
			border-color: $orange;
		}

		&_meta {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			margin-bottom: 5px;

			&_name {
				font-weight: 700;
			}

			& time {
				font-size: 14px;
				color: $dark-font-color;
			}
		}

		&_review {
			margin-bottom: 10px;
		}

		&_desc {
			color: $dark-font-color;
			font-size: 14px;
		}
	}

	&__trust {
		display: flex;
		justify-content: center;

		& a {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&_logo {
			width: 115px;
			margin-right: 10px;
		}

		&_stars {
			width: 133px;
		}
	}
}

@media screen and (max-width: 600px) {
	.feedback {
		&__item {
			&:not(:last-child) {
				margin-bottom: 20px;
			}
			&:not(:nth-child(-n + 3)) {
				display: none;
			}
		}

		&__container {
			& .swiper-wrapper {
				flex-direction: column;
			}

			&.more {
				margin-bottom: 20px;
				
				& .feedback__item {
					&:not(:nth-child(-n + 3)) {
						display: block;
					}
				}
			}
		}

		&__button {
			display: flex;
			justify-content: center;
			text-align: center;
			padding: 10px;
			background-color: $btn-color;
			margin-bottom: 20px;
			width: 100%;
			font-weight: 700;
		}

		&__wrapper {
			margin-bottom: 0;
		}

		&__trust {
			&_logo {
				max-width: 80px;
			}

			&_stars {
				max-width: 90px;
			}
		}
	}
}
