.guide {
	margin-bottom: 80px;

	&__title {
		margin-bottom: 20px;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		counter-reset: nums;
	}

	&__item {
		min-height: 250px;
		width: 100%;
		background-color: #18181a;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 20px;
		padding-top: 30px;
		position: relative;
		counter-increment: nums;

		&.op-2 {
			background-color: #1c1c1f;
		}

		&.op-3 {
			background-color: #202023;
		}

		&.op-4 {
			background-color: #262629;
		}

		&.op-5 {
			background-color: #2b2b2e;
		}

		&:before {
			content: counter(nums);
			top: 15px;
			left: 20px;
			position: absolute;
			font-size: 20px;
			color: #3e3e42;
			font-weight: 700;
		}

		&:not(:last-child):after {
			content: "";
			position: absolute;
			width: 60px;
			height: 60px;
			background-color: inherit;
			right: -20px;
			z-index: 2;
			top: 50%;
			transform: translateY(-50%) rotate(45deg);
		}

		&_title {
			font-weight: 700;
			text-align: center;
			margin-bottom: auto;
			height: 22px;
		}

		&_img {
			margin: auto 0;
		}
	}
}

@media screen and (max-width: 1000px) {
	.guide {
		&__content {
			display: flex;
			flex-direction: column;
		}

		&__item {
			min-height: 235px;

			&:not(:last-child)::after {
				right: auto;
				left: 50%;
				transform: translateX(-50%) rotate(45deg);
				top: auto;
				bottom: -25px;
			}

			&_title {
				position: relative;
				z-index: 3;
			}
		}
	}
}