.header {
	background-color: $bg-color;
	position: relative;

	&__inner {
		padding: 30px 0;
	}

	&__panel {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;

		&_left,
		&_right {
			display: flex;
			align-items: center;
		}

		&_left > *:not(:last-child) {
			margin-right: $m-right;
		}
	}

	&-logo {
		& img {
			max-width: 46px;
		}
	}
}

// Header Select
.header-select {
	position: absolute;
	top: 100%;
	z-index: 5;
	left: auto;
	min-width: 100%;
	background: $bg-color;
	border: 1px solid $border-color;
	padding: 12px 25px;
	opacity: 0;
	user-select: none;
	visibility: collapse;
	transition: opacity 0.1s ease, visibility 0.1s ease;

	&.clickable {
		visibility: visible;
		opacity: 1;
	}

	&.lang {
		margin-left: -26px;
	}

	&.wide {
		min-width: 180px;
		width: 100%;
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 12px;
		}

		text-transform: uppercase;
		font-size: 14px;
		color: $main-font-color;
		transition: color 0.1s ease;
		display: flex;
		align-items: center;
		width: 100%;

		&:hover {
			color: $orange;
		}
	}
}

.header-trust {
	&__logo {
		display: flex;
		align-items: center;
		margin-bottom: 3px;

		& img:last-child {
			margin-left: 8px;
		}
	}

	&__meta {
		display: flex;

		&_link {
			color: $dark-font-color;
			font-size: 14px;

			&:last-child {
				margin-left: 4px;
			}

			& a {
				color: $dark-font-color;
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

.header-support {
	display: flex;
	align-items: center;
	padding: 10px 20px;
	border: 2px solid $border-color;
	color: $dark-font-color;
	font-size: 14px;
	user-select: none;

	&__links {
		margin-left: 24px;
		display: flex;
		align-items: center;

		& .header-support__link:not(:last-child) {
			margin-right: 8px;
		}

		& .header-support__link {
			display: flex;

			& path {
				transition: fill 0.1s ease;
			}

			&.discord:hover path {
				fill: #5865f2;
			}

			&.skype:hover path {
				fill: #00aff0;
			}

			&.mail:hover path {
				fill: $orange;
			}
		}
	}
}

.header-search {
	margin-right: $m-right;
	padding: 10px 20px;
	border: 2px solid $border-color;
	display: flex;
	align-items: center;

	&__input {
		color: $dark-font-color;
		opacity: 0.5;
		max-width: 220px;
		width: 100%;
		font-size: 14px;
		margin-right: 10px;
		outline: none;
		transition: opacity 0.1s ease;

		&:focus {
			opacity: 1;
		}
	}
}

.header-lang {
	position: relative;
	margin-right: 24px;
	user-select: none;

	&__arrow {
		transition: transform 0.15s ease;
	}

	&__selector {
		cursor: pointer;
		display: flex;
		align-items: center;
		font-size: 14px;

		& > *:not(:last-child) {
			margin-right: 5px;
		}

		&.active {
			& .header-lang__arrow {
				transform: scale(-1);
			}
		}
	}
}

.header-cart {
	display: flex;
	align-items: center;
	cursor: pointer;

	&__icon {
		position: relative;
		display: flex;
		z-index: 2;

		& span {
			position: absolute;
			top: -7px;
			right: -14px;
			font-weight: 700;
			font-size: 14px;
			background-color: $cart-number-color;
			border-radius: 100%;
			width: 20px;
			height: 20px;
			text-align: center;
		}
	}

	&__sum {
		margin-left: 20px;
		font-weight: 600;
	}
}

// Header Categories
.header {
	&__categories {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__category {
		display: flex;
		align-items: center;
		flex: 1 1 auto;
		position: relative;

		&:hover .header-select {
			opacity: 1;
			visibility: visible;
		}

		&:last-child {
			& .header-select {
				left: auto;
				right: 0;
			}
		}

		&:not(:last-child) {
			margin-right: 20px;
		}

		&_main {
			display: block;
			text-align: center;
			width: 100%;
			font-weight: 600;
			padding: 8px;
			border: 2px solid $orange-half-opacity;
			border-radius: 4px;
			transition: background 0.1s ease, border-color 0.1s ease;

			&:hover {
				background-color: #231a11;
				border-color: $orange;
			}
		}
	}
}

// Header Sale
.header__sale {
	background: $header-note-color;
	border: 1px solid $header-note-border;
	padding: 6px 0;
	padding-bottom: 7px;
	font-size: 14px;

	&_inner {
		display: flex;
		align-items: center;

		& img {
			margin-right: 8px;
		}
	}
}

@media screen and (max-width: 1050px) {
	.header {
		&__panel {
			&_left {
				& > :not(:last-child) {
					margin-right: 15px;
				}
			}
		}
	}

	.header-search {
		margin-right: 15px;

		& input {
			max-width: 125px;
		}
	}

	.header-lang {
		margin-right: 12px;
	}

	.header-support {
		&__links {
			margin-left: 15px;
		}
	}

	.header__category {
		&:not(:last-child) {
			margin-right: 15px;
		}
	}
}

@media screen and (max-width: 900px) {
	.header {
		&__panel,
		&__categories {
			display: none !important;
		}

		&__inner {
			padding: 0;
		}
	}
}
