.info {
	margin-bottom: 80px;

	&__inner {
		display: flex;
	}

	&__left {
		margin-right: 20px;
		background: $bg-color;
		border: 1px solid $border-color;
		padding: 30px 40px;
		flex-basis: 50%;
	}

	&__right {
		flex-basis: 50%;
		display: flex;

		&.socials {
			align-items: flex-start;
		}

		&.cart {
			flex-basis: 70%;
			display: flex;
			align-items: flex-start;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
	}

	&__title {
		margin-bottom: 10px;
	}

	&__subtitle {
		margin-bottom: 10px;
		font-weight: 700;
		display: block;
	}

	&__label {
		width: 100%;
		position: relative;

		&:not(:last-child) {
			margin-bottom: 20px;
		}

		&_text {
			font-size: 14px;
			margin-bottom: 5px;
			display: block;
		}

		&_error {
			top: 0;
			right: 0;
			font-size: 14px;
			color: #ff4b55;
			position: absolute;
			opacity: 0;
			visibility: collapse;
			transition: opacity 0.1s ease, visibility 0.1s ease;
		}

		&_name,
		&_name a {
			font-weight: 600;
			margin-left: 5px;
			line-height: 1;
			margin-right: 10px;
			color: $main-font-half-opacity;
		}

		&_name a {
			margin: 0;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}

	&__input {
		font-size: 16px;
		padding: 10px 14px;
		border: 1px solid $input-border;
		width: 100%;
		outline: none;
		color: rgba(255, 255, 255, 0.3);
		font-weight: 600;
		resize: none;
		background-color: $bg-color;
		transition: color 0.1s ease, border-color 0.1s ease;

		&:focus {
			color: $main-font-color;
		}

		&:invalid:not(:placeholder-shown):not(:focus) {
			border-color: #ff4b55;
		}

		&:invalid:not(:placeholder-shown):not(:focus) + .info__label_error {
			opacity: 1;
			visibility: visible;
		}
	}

	&__button {
		padding: 10px;
		width: 100%;
		text-transform: uppercase;
		font-weight: 700;
		background-color: $orange;
		margin-top: 10px;
		transition: background 0.1s ease;

		&:hover {
			background-color: darken($orange, 10%);
		}
	}
}

.info__socials {
	padding: 30px 15px;
	flex-basis: 50%;
	background: $bg-color;
	border: 1px solid $border-color;

	&:not(:last-child) {
		margin-right: 20px;
	}
}

@media screen and (max-width: 1000px) {
	.info {
		&__inner {
			flex-direction: column;

			&.cart {
				flex-direction: column-reverse;
			}
		}

		&__left,
		&__right.cart {
			margin: 0;
			margin-bottom: 20px;
			transform: translateX(-15px);
			width: 100vw;
		}
	}
}

@media screen and (max-width: 600px) {
	.info {
		&__left {
			padding: 30px 15px;
		}

		&__title.cart {
			display: none;
		}

		&__right.socials {
			flex-direction: column;
		}

		&__socials {
			width: 100%;
			margin: 0;

			&:last-child {
				margin-top: 20px;
			}
		}
	}
}
