.news {
	margin-bottom: 80px;

	&__title {
		margin-bottom: 20px;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
	}

	&__item {
		background-color: #1b1b1d;
		transition: box-shadow 0.1s ease;
		border: 1px solid $border-color;

		&:hover {
			box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.35);
		}

		&_info {
			padding: 20px;
			padding-top: 12px;

			& time {
				margin-top: 10px;
				color: $dark-font-color;
				display: block;
				font-size: 14px;
			}
		}

		& img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}
	}
}

@media screen and (max-width: 1000px) {
	.news {
		&__content {
			grid-template-columns: 1fr 1fr;
		}

		&__item img {
			max-height: 300px;
			height: auto;
			min-height: 155px;
		}
	}
}

@media screen and (max-width: 500px) {
	.news {
		&__item {
			&_info {
				padding: 10px;
				padding-top: 7px;
			}

			& .features__item_desc {
				font-size: 12px;
			}
		}
	}
}
