.popular {
	margin-bottom: 80px;

	&__items_wrapper {
		position: relative;
	}

	&__title {
		margin-bottom: 20px;
	}

	&__items {
		&_container {
			padding: 17px;
			padding-right: 0;
			margin-top: -17px;
			margin-left: -17px;
			width: calc(100% + 24px);
		}
	}

	&__item {
		background-color: #1b1b1d;
		display: flex;
		flex-direction: column;
		max-width: 223px;
		border: 1px solid $border-color;
		transition: box-shadow 0.1s ease;

		& img {
			width: 100%;
			object-fit: cover;
			height: 221px;
		}

		&:hover {
			box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.35);
		}

		&_info {
			padding: 12px 18px;
			text-align: center;
		}

		&_title {
			text-transform: uppercase;
			font-weight: 600;
			font-size: 14px;
			margin-bottom: 5px;
			transition: color .1s ease;

			&:hover {
				color: $orange;
			}
		}

		&_price {
			font-weight: 600;
			font-size: 24px;
		}
	}
}

.slider-arrow.swiper-button-prev {
	left: -48px;
}

.slider-arrow.swiper-button-next {
	right: -40px;
}

.slider-arrow.swiper-button-next.swiper-button-disabled,
.slider-arrow.swiper-button-prev.swiper-button-disabled {
	opacity: 1 !important;
	color: #949494;
}

.slider-arrow.swiper-button-next,
.slider-arrow.swiper-button-prev {
	color: #949494;
	width: 28px;
	height: 28px;
	transition: color 0.1s ease;
	margin-top: -15px;

	&:hover {
		color: $orange;
	}
}

.slider-arrow.swiper-button-next::after,
.slider-arrow.swiper-button-prev::after {
	font-size: 28px;
	font-weight: 700;
}

@media screen and (max-width: 1100px) {
	.popular {
		&__item {
			max-width: none;
		}
	}
}

@media screen and (max-width: 650px) {
	.popular {
		&__title {
			text-align: center;
		}

		&__items {
			&_container {
				width: calc(100% + 32px);
			}
		}

		&__item {
			min-width: 180px;
			width: 55%;

			& img {
				height: auto;
				min-height: 155px;
			}

			&_info {
				padding: 12px;
			}

			&_title {
				font-size: 12px;
				margin-bottom: 10px;
			}

			&_price {
				font-size: 20px;
			}
		}
	}
}
