.products {
	z-index: 4;
	margin-bottom: 80px;

	&__subcats {
		display: none;
	}

	&__meta {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		justify-content: space-between;
	}

	&__filter {
		align-items: center;
		display: flex;
		font-size: 14px;

		&_text {
			display: block;
			margin-right: 50px;
			text-transform: uppercase;
		}
	}

	&__select {
		position: relative;

		&:before {
			content: "";
			position: absolute;
			right: 0;
			width: 9px;
			height: 6px;
			pointer-events: none;
			top: 50%;
			transition: transform .2s ease;
			transform: translateY(-50%);
			background: url("../images/dist/arrow-down.svg") no-repeat;
		}

		&.active {
			&:before {
				transform: translateY(-50%) scale(-1);
			}
		}

		&_input {
			color: $main-font-color;
			padding-left: 10px;
			text-transform: uppercase;
			padding-bottom: 4px;
			border-bottom: 1px solid $border-color;
			cursor: pointer;
			max-width: 180px;
			outline: none;
			user-select: none;
			width: 100%;
		}

		&_popup {
			position: absolute;
			top: 20px;
			width: 100%;
			left: 0;
			background: $bg-color;
			border: 1px solid $border-color;
			padding: 10px;
			text-transform: uppercase;
			z-index: 4;
			display: flex;
			flex-direction: column;
		}

		&_item {
			transition: color 0.1s ease;
			cursor: pointer;
			user-select: none;
			width: 100%;
			text-align: left;

			&:not(:last-child) {
				margin-bottom: 10px;
			}

			&:hover {
				color: $orange;
			}
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;

		& .popular__item {
			max-width: none;
			& img {
				height: 280px;
			}
		}
	}
}

@media screen and (max-width: 1180px) {
	.products {
		&__list {
			& .popular__item {
				height: inherit;
				width: 100%;
				min-width: auto;

				& img {
					height: auto;
				}
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.products {
		&__list {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}

@media screen and (max-width: 600px) {
	.products {
		&__list {
			grid-template-columns: 1fr 1fr;
		}

		&__meta {
			flex-direction: column;
		}

		&__title {
			margin-bottom: 20px;
		}

		&__filter {
			width: 100%;
			padding: 12px 20px;
			border: 2px solid #3e3e42;
			&_text {
				min-width: 75px;
				margin-right: 0;
			}
		}

		&__select {
			width: 100%;

			&_input {
				max-width: none;
				padding: 0;
				border: 0;
				text-align: right;
				padding-right: 20px;
			}

			&_popup {
				left: -100px;
				width: calc(100vw - 25px);
				top: 35px;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.products__subcats {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-left: -20px;

		&_link {
			margin-left: 20px;
			margin-top: 20px;
			display: block;
			text-align: center;
			font-weight: 600;
			padding: 8px;
			border: 2px solid $orange-half-opacity;
			border-radius: 4px;
			transition: background 0.1s ease, border-color 0.1s ease;

			&:hover {
				background-color: #231a11;
				border-color: $orange;
			}
		}
	}
}
