.product {
	margin-bottom: 80px;

	&__inner {
		display: flex;
		margin-bottom: 50px;
	}

	&__img {
		display: flex;
		overflow: hidden;
		border-radius: 4px;
		flex-basis: 50%;
		height: inherit;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			max-height: 580px;
		}
	}

	&__info {
		flex-basis: 50%;
		margin-left: 20px;
		display: flex;
		padding: 20px;
		flex-direction: column;
		background: $bg-color;
		border: 2px solid $orange;
		border-radius: 4px;

		&_block {
			display: flex;
			flex-direction: column;

			&.row {
				flex-direction: row;
			}

			&:not(:last-child) {
				margin-bottom: 18px;
			}

			& .info__label.checkbox {
				& .info__label_name {
					transition: color 0.1s ease;
				}

				& input[type="checkbox"]:checked + .info__label_name {
					color: $main-font-color;
				}
			}
		}

		&_text {
			color: $main-font-half-opacity;
			font-size: 14px;
			text-transform: uppercase;
			margin-bottom: 5px;
			display: block;
		}
	}

	&__price {
		font-size: 32px;
		font-weight: 600;
		line-height: 1;
	}

	&__title {
		line-height: 1;
		margin-bottom: 18px;
		padding-bottom: 18px;
		text-transform: uppercase;
		border-bottom: 1px solid $border-color;
	}

	&__select {
		border: 1px solid $border-color;
		display: flex;
		align-items: center;

		&:after {
			content: "";
			position: absolute;
			width: 15px;
			height: 15px;
			border-radius: 100%;
			border: 3px solid $bg-color;
			box-shadow: 0 0 0 1px $orange;
			background-color: $orange;
			left: 10px;
		}

		&:before {
			right: 10px !important;
		}

		& .products__select_input {
			padding: 10px;
			padding-left: 35px;
			max-width: none;
			width: 100%;
			border: 0;
			text-align: left;
			font-size: 16px;
			font-weight: 600;
			text-transform: initial;
		}

		& .products__select_popup {
			left: 0;
			width: 100%;
		}

		& .products__select_item {
			font-size: 16px;
		}

		& .products__select_popup {
			border: 0;
			top: 39px;
			box-shadow: 0 0 0 1px $border-color;
		}
	}

	&__button {
		font-weight: 700;
		font-size: 16px;
		color: $main-font-color;
		padding: 10px;
		text-transform: uppercase;
		width: 100%;
		background-color: $btn-color;
		transition: background-color 0.1s ease;

		&:hover {
			background-color: lighten($btn-color, 3%);
		}

		&.cart {
			background-color: $orange;

			&:hover {
				background-color: darken($orange, 10%);
			}
		}

		&:last-child {
			margin-left: 20px;
		}
	}
}

.product__methods {
	display: flex;

	&_item {
		padding: 10px;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 16px;
		color: $main-font-half-opacity;
		width: 100%;
		border: 1px solid $border-color;
		transition: border-color 0.1s ease, color 0.1s ease;

		&.active {
			color: $main-font-color;
			border-color: $orange;
		}
	}
}

.product__quantity {
	display: flex;
	align-items: center;
	border: 1px solid #2e2e31;
	max-width: 118px;

	& img {
		pointer-events: none;
	}

	&_input,
	&_button {
		padding: 3px 12px;
		width: 100%;
		display: flex;
		min-height: 29px;
		height: 100%;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-weight: 600;
		font-size: 16px;
		outline: none;
		color: $main-font-color;
	}

	&_button {
		max-width: 36px;
	}

	&_input {
		padding: 3px;
	}
}

.product__selectors {
	display: flex;
	align-items: center;
	margin-bottom: 30px;

	&_item {
		font-weight: 600;
		text-transform: uppercase;
		padding: 10px 20px;
		padding-top: 0;
		border-bottom: 2px solid $border-color;
		font-size: 16px;
		transition: border-color 0.1s ease;

		&.active {
			border-color: $orange;
		}
	}
}

.product__content {
	max-width: 650px;

	& p,
	& ol,
	& ul {
		margin-bottom: 10px;
		line-height: 1.6;
		color: $dark-font-color;
		display: block;
		min-height: 10px;
		font-size: 14px;
	}

	& h4 {
		font-family: "OpenSans", sans-serif;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 1000px) {
	.product {
		&__img {
			height: auto;
			align-items: flex-start;

			& img {
				height: auto;
			}
		}
	}
}

@media screen and (max-width: 850px) {
	.product {
		&__img {
			display: none;
		}

		&__title {
			text-align: center;
		}

		&__info {
			flex-basis: 100%;
			margin-left: 0;
		}
	}
}

@media screen and (max-width: 500px) {
	.product {
		&__title {
			font-size: 18px;
		}

		&__selectors {
			justify-content: center;

			&_item {
				padding: 10px 0;
				width: 100%;
				font-size: 14px;
			}
		}

		&__methods {
			flex-direction: column;
		}

		&__info_block.row {
			flex-direction: column;
		}

		&__button:last-child {
			margin-top: 20px;
			margin-left: 0;
		}
	}
}

@media screen and (max-width: 374px) {
	.product {
		&__selectors {
			&_item {
				font-size: 13px;
			}
		}
	}
}

@media screen and (max-width: 359px) {
	.product {
		&__selectors {
			flex-direction: column;

			&_item {
				font-size: 14px;
			}
		}
	}
}
