// USER VARIABLES SECTION

$accent: orange; // Accent Color
$fontsize: 16px; // Body Font Size
$textcolor: #333; // Text Color
$lineheight: 1.5; // Document Line Height
$userfont: "Montserrat", sans-serif; // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px;
$gutter: $grid-gutter-width;

// IMPORT SECTION

@import "node_modules/bootstrap/scss/bootstrap-reboot.scss"; // Bootstrap Reboot collection
@import "node_modules/bootstrap/scss/mixins/_breakpoints.scss"; // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl) {
	@font-face {
		font-family: $fname;
		font-style: $fstyle;
		font-weight: $fweight;
		src: url($furl) format("woff2");
	}
}

@include font("Montserrat", normal, 400, "../fonts/Montserrat-Regular.woff2");
@include font("Montserrat", normal, 700, "../fonts/Montserrat-ExtraBold.woff2");
@include font("Montserrat", normal, 500, "../fonts/Montserrat-Medium.woff2");
@include font("Montserrat", normal, 600, "../fonts/Montserrat-SemiBold.woff2");
// GENERAL DOCUMENT STYLES

::placeholder {
	color: #666;
}

::selection {
	background-color: lightblue;
	color: #fff;
}

ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

input,
textarea {
	outline: none;
}

input:focus:required:invalid,
textarea:focus:required:invalid {
	border-color: red;
}

input:required:valid,
textarea:required:valid {
	border-color: green;
}

.tariffs::before {
	display: none;
}

.containers {
	padding-left: 40px;
	padding-right: 40px;
}

.lk::before {
	width: 300px;
}

.btn-lk {
	background-color: #1d7693;
	border-radius: 6px;
	width: 100%;
	display: block;
	border: none;
	outline: none;
	cursor: pointer;
	color: #fff;
	height: 34px;
	transition: background 0.1s ease;

	&:hover {
		background: lighten(#1d7693, 8%);
	}
}

body {
	font-family: $userfont;
	font-size: $fontsize;
	line-height: $lineheight;
	color: $textcolor;
	min-width: 320px;
	position: relative;
	overflow: hidden;
}

.content {
	overflow-y: auto;
}

.map {
	height: 100%;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 100%;
	z-index: -1;
	background-color: #1d7693;
}

.header {
	height: 60px;
	background-color: #51a2bc;
	border-radius: 0px 0px 0px 30px;
	display: flex;
	align-items: center;
	padding-left: 15px;
	padding-right: 40px;
}

.header-links {
	margin-left: auto;
	display: flex;
	align-items: center;
}

.header-links--item {
	margin-right: 20px;

	&.vac {
		position: relative;
	}

	&.vac span {
		position: absolute;
		right: -7px;
		top: -10px;
		color: #fff;
		border-radius: 100%;
		background-color: #A80303;
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 700;
		font-size: 11px;
		width: 16px;
		height: 16px;
	}

	&.vac a {
		color: #1d7693;
		font-weight: 500;
		padding: 6px 12px;
		background: rgba(255, 255, 255, 0.6);
		border-radius: 6px;
		text-decoration: none;
		transition: background .1s ease;

		&:hover {
			background-color: #fff;
		}
	}
}

.header-links--item:last-child {
	margin-right: 0;
}

.header-search {
	max-width: 700px;
	width: 100%;
	height: 33px;
	border-radius: 6px;
	padding-left: 10px;
	padding-right: 10px;
	display: flex;
	background-color: #1D7693;
	align-items: center;
}

.header-search form {
	width: 100%;
	display: flex;
	align-items: center;
}

.header-search form input {
	border: none;
	width: 100%;
	margin-left: 10px;
	background-color: transparent;
	outline: none;
	color: rgb(255, 255, 255);
	font-size: 12px;
}

.header-search form input::placeholder {
	color: rgb(255, 255, 255);
}

.header-search form .btn-search {
	width: 18px;
	height: 18px;
	cursor: pointer;
	background-image: url("../images/dist/icons/search.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto auto;
	background-color: transparent;
	border: none;
	outline: none;
}

.header-logo {
	margin-right: 45px;
}

.header-mnu {
	margin-right: 40px;
}

.header-mnu ul {
	display: flex;
	margin-left: -7.5px;
	margin-right: -7.5px;
	margin-bottom: 0;
	padding: 0;
	outline: none;
	list-style: none;
	align-items: center;
}

.header-mnu ul li {
	margin-left: 7.5px;
	margin-right: 7.5px;
}

.header-mnu ul li:hover a {
	color: #fff;
	text-decoration: none;
}

.header-mnu ul li a {
	color: rgba(255, 255, 255, 0.6);
	transition: all 0.25s ease;
}

.btn-filter {
	width: 100%;
	margin-top: 10px;
	height: 40px;
	background: #ffffff;
	border: none;
	outline: none;
	color: #1d7691;
	line-height: 1;
	border-radius: 4px;
	transition: background 0.1s ease;

	&:hover {
		background-color: darken(#fff, 10%);
	}
}

.main {
	height: calc(100vh - 120px);
	overflow: hidden;
	position: relative;
	display: flex;

	&.fullscreen {
		height: 100%;
	}
}

.content {
	width: 100%;
}

.home .filter {
	min-width: 60px;
	position: relative;
	z-index: 3;
	padding-top: 25px;
}

.filter {
	height: 100%;
	background-color: #1d7693;
}

.home .filter-mnu {
	position: initial;
}

.home .content {
	overflow: hidden;
	background-color: #eee;
}

.content-close {
	position: absolute;
	left: 20px;
	top: 20px;
	display: none;
}

.content-buttons {
	position: absolute;
	right: 20px;
	top: 20px;
	display: flex;
	flex-direction: column;
	z-index: 1;
}

.content-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 28px;
	height: 28px;
	background-color: #1d7693;
	border-radius: 4px;
	border: 0;
	transition: background-color 0.1s ease-in-out;

	&:hover {
		background-color: #33839d;
	}

	&--close {
		width: 36px;
		height: 36px;
		background: rgba(29, 118, 147, 0.4);
	}
}

.content-button:not(:last-child) {
	margin-bottom: 5px;
}

.content--title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;
}

.content--title p {
	max-width: 497px;
	margin: 0;
	font-size: 16px;
	line-height: 18px;
}

.h1 {
	font-size: 36px;
	margin: 0;
	line-height: 42px;
	color: #1d7693;
}

.container {
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 30px;
}

.filter-mnu {
	max-width: 60px;
	width: 100%;
	position: absolute;
	z-index: 20;
	top: 80px;
	left: 0;
}

.filter-mnu ul li {
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.25s ease;
}

.filter-mnu ul li svg {
	transition: all 0.25s ease;
	opacity: 0.4;
}

.filter-mnu ul li:hover,
.filter-mnu ul li.active {
	background-color: rgba(255, 255, 255, 0.1);
}

.filter-mnu ul li:hover svg,
.filter-mnu ul li.active svg {
	opacity: 1;
}

.map img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	position: relative;
}

.footer {
	padding-left: 15px;
	padding-right: 40px;
	height: 60px;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-soch ul {
	display: flex;
	align-items: center;
	margin-left: -2.5px;
	margin-right: -2.5px;
}

.footer-soch ul li {
	margin-left: 2.5px;
	margin-right: 2.5px;
	transition: all 0.25s ease;
}

.footer-soch ul li:hover {
	transform: translateY(-1.5px);
}

.footer-mnu ul {
	display: flex;
	margin-left: -7.5px;
	margin-right: -7.5px;
}

.footer-mnu ul li {
	margin-left: 7.5px;
	margin-right: 7.5px;
}

.footer-mnu ul li a {
	color: rgba(0, 0, 0, 0.6);
	text-decoration: none;
	transition: color 0.1s ease;

	&:hover {
		color: rgb(0, 0, 0);
	}
}

.footer .logo {
	display: flex;
	align-items: center;
}

.footer-coop {
	margin-left: 20px;
}

.footer-coop span {
	line-height: 1;
	display: inline-block;
	margin: 0;
	font-weight: normal;
	color: rgba(0, 0, 0, 0.6);
}




@media screen and (max-width: 1600px) {
	.header-search {
		max-width: 400px;
	}
}