
.dbsud .filter-mnu {
	max-width: 400px;
}

.dbsud-low::before {
	width: 400px;
}

.content-pagination--nav {
	display: flex;
	align-items: center;
}

.content-pagination--filters span {
	margin-right: 50px !important;
}

.content-pagination--filters a {
	font-size: 18px;
	line-height: 21px;
	color: #000;
	text-decoration: none;
	display: inline-block;
	transition: color 0.1s ease;

	&:hover {
		color: lighten(#000, 20%);
	}
}

.content-pagination--filters a:not(:last-child) {
	margin-right: 30px;
}

.nohome .dbsud form .no-search-icon {
	background-image: none;
	padding-left: 10px;
}

.images-wrapp {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 20px;
	grid-gap: 20px;
}

.images-item img {
	width: 100%;
}

.images-item {
	position: relative;
	z-index: 1;

	&--panel {
		min-height: 55px;
		position: absolute;
		bottom: 0;
		z-index: 3;
		background: rgba(0, 0, 0, 0.65);
		width: 100%;
		padding: 10px;
		box-sizing: border-box;

		&-heading {
			color: #fff;
			line-height: 1;
			font-size: 18px;
			margin-bottom: 5px;
		}

		&-meta {
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			font-size: 14px;
			color: rgba(255, 255, 255, 0.8);
			line-height: 0.9;
		}

		&-time {
			font-size: 13px;
			font-weight: 600;
		}
	}
}

.nohome .content {
	background-color: #efefef;
	overflow-y: scroll;
	margin-top: 0;
}

.nohome .dbsud {
	max-width: 400px;
	width: 100%;
	padding-top: 22px;
	padding-left: 20px;
	padding-right: 20px;
}

.nohome .dbsud form {
	width: 100%;
	max-width: 360px;
}

.nohome .dbsud form label {
	min-height: 40px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 4px;
	padding-left: 33px;
	padding-right: 10px;
	max-width: 360px;
	width: 100%;
	background-image: url("../images/dist/icons/search.svg");
	background-repeat: no-repeat;
	background-position: center left 10px;
	position: relative;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
}

.nohome .dbsud .filter-select {
	flex-direction: column;
}

.nohome .dbsud form .filter-selected {
	min-height: 40px;
	width: 100%;
	color: rgba(255, 255, 255, 0.6);
	background-color: transparent;
	border: none;
	outline: none;
	display: flex;
	align-items: center;
	position: relative;
	cursor: pointer;

	&.active {
		&:before {
			transform: rotate(180deg);
		}
	}

	&:before {
		content: "";
		position: absolute;
		top: 50%;
		right: 3px;
		width: 11px;
		height: 6px;
		transform: translateY(-50%);
		background-image: url(../images/dist/icons/select-arrow.svg);
		background-repeat: no-repeat;
		transition: transform 0.2s ease;
	}
}

.nohome .dbsud .filter-fields {
	width: 100%;
	color: rgba(255, 255, 255, 0.6);
	padding-bottom: 8px;
	display: none;
}

.nohome .dbsud .filter-field {
	padding-top: 2px;
	margin-top: 2px;
	transition: color 0.1s ease;
	cursor: pointer;

	&:first-child {
		padding-top: 0;
		margin-top: 0;
	}

	&:hover {
		color: rgb(255, 255, 255);
	}
}

.nohome .dbsud form label .filter-input--placeholder {
	font-size: 14px;
	display: inline-block;
	position: absolute;
	color: rgba(255, 255, 255, 0.6);
	top: 50%;
	right: 10px;
	transform: translate(0%, -50%);
	pointer-events: none;
}

.nohome .dbsud form label input {
	min-height: 40px;
	width: 100%;
	background-color: transparent;
	border: none;
	color: rgba(255, 255, 255, 0.6);
}

.sidebar-filter--text {
	color: rgba(255, 255, 255, 0.6);
}

.nohome .dbsud form label input:focus + span {
	display: none;
}

.nohome .dbsud form label input::placeholder {
	color: rgba(255, 255, 255, 0.6);
}

.content-item {
	padding: 10px;
	background-color: #f7f7f7;
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}

.content-item--info {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 5px;
	align-items: center;
}

.content-item--info > * {
	text-align: right;
	min-width: 120px;
}

.content-item--photo {
	margin-right: 20px;
}

.content-item--title {
	display: flex;
	align-items: center;
}

.content-item--title-text {
	margin-left: 12px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.content-item--title-text .h2 {
	margin: 0;
	line-height: 1;
	font-size: 16px;
	font-weight: bold;
	color: #1d7693;
	margin-bottom: 5px;
}

.content-item--title-text span {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.6);
	line-height: 1;
}

.content-items {
	margin-top: 20px;
}

.content-items-name {
	border-radius: 4px;
	background-color: #51a2bc;
	height: 30px;
}

.content-items-name ul {
	display: flex;
	align-items: center;
	padding-left: 10px;
	padding-right: 10px;
	height: 30px;
	width: 100%;
}

.content-items-name ul li {
	font-weight: bold;
	color: rgba(255, 255, 255, 0.6);
}

.content-items-name ul li:first-child {
	margin-right: auto;
	margin-left: 0;
}

.content-items-name ul li:not(:first-child) {
	margin-left: 5px;
	text-align: right;
	width: 120px;
}

.content-pagination {
	height: 40px;
	border-top: 2px solid rgba(29, 118, 147, 0.2);
	border-bottom: 2px solid rgba(29, 118, 147, 0.2);
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-bottom: 10px;
}

.content-pagination.between {
	justify-content: space-between;
}

.content-pagination span {
	margin-right: 20px;
	font-size: 18px;
	color: rgba(0, 0, 0, 0.6);
	line-height: 21px;
	display: inline-block;
}

.content-pagination ul {
	display: flex;
	align-items: center;
}

.content-pagination ul li {
	font-size: 18px;
	color: rgba(0, 0, 0, 0.6);
	line-height: 1;
}

.content-pagination ul li:first-child {
	transform: rotate(180deg);
	margin-right: 20px;
}

.content-pagination ul li:last-child {
	margin-left: 20px;
}

.content-pagination ul li:first-child,
.content-pagination ul li:last-child {
	width: 8px;
	display: inline-block;
	height: 14px;
	background-image: url("../images/dist/icons/arr-right.svg");
	cursor: pointer;
}

.modal-filters-wrapper {
	width: 300px;
	height: calc(100vh - 140px);
	max-height: calc(100vh - 140px);
	overflow-y: auto;
	position: absolute;
	top: 24px;
	left: 59px;
	z-index: 5;
	display: none;
	border-radius: 0px 30px 30px 0px;
	overflow: hidden;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

.modal-filters-subwrapper {
	overflow-y: auto;
	max-height: calc(100vh - 200px);
	scrollbar-width: none;

	&::-webkit-scrollbar {
		width: 0;
	}
}

.modal-filters {
	width: 100%;
	height: 100%;
	background-color: rgba(29, 118, 147, 0.2);
	backdrop-filter: blur(15px);
}

.modal-filters--items {
	margin-left: 20px;
	margin-right: 23px;
	margin-top: 20px;
}

.modal-filters--items span {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.6);
}

.modal-filters-item {
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
	background: rgba(255, 255, 255, 0.3);
	padding: 7px 10px;

	&:first-child {
		border-radius: 6px 6px 0px 0px;
	}

	&:last-child {
		border-bottom: none;
		border-radius: 0px 0px 6px 6px;
	}

	&.flots {
		cursor: default;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-radius: 6px;
		position: relative;
	}

	&--label {
		font-size: 12px !important;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 10px;
		pointer-events: none;
	}

	&--title {
		cursor: pointer;
		display: flex;
		align-items: center;
		height: 100%;
		position: relative;

		&:before {
			transition: transform 0.1s ease;
		}

		&.active {
			&:before {
				transform: rotate(180deg);
			}
		}

		& span {
			transition: color 0.1s ease;
		}

		&:hover span {
			color: #000;
		}
	}

	&--fields {
		display: none;
	}

	&--field {
		cursor: pointer;
		font-size: 14px;
		padding-top: 4px;
		padding-left: 6px;
		border-top: 2px solid rgba(255, 255, 255, 0.2);
		margin-top: 6px;
		transition: color 0.1s ease;

		&:hover {
			color: #000;
		}
	}
}

.modal-filters-item--title.no-arrow svg {
	margin-right: 6px;
}

.modal-filters-item--title:not(.modal-filters-item--title.no-arrow)::before {
	content: "";
	position: absolute;
	top: 50%;
	right: 3px;
	width: 7px;
	height: 4px;
	background-image: url("../images/dist/icons/down.svg");
	background-repeat: no-repeat;
}

.modal-filters-item--title span {
	margin-bottom: 0;
}

.modal-filters--button {
	padding-left: 20px;
	padding-right: 23px;
	margin-top: 20px;
}

.modal-filters--button .btn-filter {
	height: 30px;
	background-color: #1d7693;
	border-radius: 6px;
	color: #fff;
	font-size: 14px;
	font-weight: normal;
	transition: background-color 0.1s ease;

	&:hover {
		background-color: darken(#1d7693, 5%);
	}
}

.modal-filters--button .btn-filter:last-child {
	background-color: #ff4b4b;
	padding-right: 20px;
	background-image: url("../images/dist/icons/lock.svg");
	background-repeat: no-repeat;
	background-position: center right 50px;
	transition: background-color 0.1s ease;

	&:hover {
		background-color: darken(#ff4b4b, 5%);
	}
}

.modal-filters--title {
	background-color: rgba(29, 118, 147, 0.4);
	height: 59px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 18px;
}

.modal-filters--title .h2 {
	margin-bottom: 0;
	font-size: 18px;
	color: #fff;
	font-weight: bold;
}

.modal-filters--title .btn-close {
	border: none;
	background-color: transparent;
	opacity: 0.5;
}

.modal-filters--title .btn-close:hover {
	opacity: 1;
}

.tariff {
	margin-top: 30px;
	margin-bottom: 20px;
}

.personal-area-content--table-tar {
	max-width: 240px;
	width: 100%;
}

.personal-area-content--table-tar ul {
	margin-top: 20px;
}

.personal-area-content--table-tar ul li {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 240px;
	width: 100%;
	height: 40px;
	background-color: rgba(29, 118, 147, 0.1);
	padding: 0 10px;
	border-radius: 4px;
	margin-bottom: 10px;
	font-weight: bold;
}

.personal-area-content--table-ar {
	max-width: 132px;
	width: 100%;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	margin-right: 40px;
}

.personal-area-content--table-ar span {
	font-weight: normal;
	font-size: 14px;
	color: #000;
	display: block;
	margin-bottom: 20px;
}

.personal-area {
	padding-top: 32px;
	max-width: 300px;
	width: 100%;
	position: relative !important;
	transform: none !important;
}

.personal-area-content--table {
	display: flex;
	justify-content: flex-end;
}

.personal-area-content--info {
	background-color: #f7f7f7;
	padding: 20px;
	margin-top: 30px;
	min-height: 132px;
	display: grid;
	grid-gap: 25px;
	grid-template-columns: 250px 1fr;
}

.personal-area-content--info .table--items {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	margin-right: 30px;
}

.personal-area-content--info .table--items:last-child {
	margin-right: 0;
}

.personal-area-content--info .table--items span {
	font-size: 14px;
	color: #000;
	font-weight: normal;
}

.personal-area-content--info .h2 {
	font-size: 16px;
	color: #000;
}

.personal-area-content .h1 {
	color: #000;
}

.personal-area-content--title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.personal-area-content--title a {
	color: #1d7693;
	text-decoration: none;
	transition: color 0.1s ease;

	&:hover {
		color: darken(#1d7693, 10%);
	}
}

.personal-area--mnu {
	margin-top: 32px;
}

.personal-area--mnu ul li {
	padding-left: 20px;
}

.personal-area--mnu ul li:hover,
.personal-area--mnu ul li.active {
	background-color: rgba(255, 255, 255, 0.1);
}

.personal-area--mnu ul li:hover a,
.personal-area--mnu ul li.active a {
	color: #fff;
}

.personal-area--mnu ul li a {
	padding-top: 10px;
	padding-bottom: 10px;
	display: block;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.4);
}

.personal-area--info {
	display: flex;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
}

.personal-area--info span {
	font-size: 22px;
	font-weight: bold;
	color: #fff;
}

.personal-area--info-avatar {
	margin-right: 7px;
	width: 40px;
	height: 40px;
	overflow: hidden;
	border-radius: 50%;
}

.personal-area--info-avatar img {
	width: 100%;
}

.modal-filters__mode {
	display: flex;
	align-items: center;
	justify-content: space-between;

	&-btns {
		display: flex;
		align-items: center;
	}

	&-btn {
		padding: 0;
		background: none;
		border: none;
		display: flex;
		margin-left: 10px;

		&:hover path {
			fill-opacity: 1;
		}
	}
}

.modal-filters-item--input {
	background-color: transparent;
	height: auto;
	border: 0;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.6);
	max-width: 45%;
}

.modal-filters-item--input::-webkit-input-placeholder {
	color: inherit;
	opacity: 1;
}

.modal-filters-item--input::placeholder {
	opacity: 1;
}

.modal-filters-item--heading {
	display: flex;
	align-items: center;
	border: 0;
	background-color: transparent;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.6);

	& svg {
		margin-right: 6px;
	}
}

.modal-filters--items.flots {
	margin-top: 10px;
}

.modal-filters__mode-heading {
	margin-bottom: 0;
}

.modal-filters-item__subitem {
	border: 0;
	background-color: transparent;
	font-size: 14px;
	opacity: 0.6;
	width: 100%;
	text-align: left;
	padding: 4px 10px;
}

.modal-filters-item.flots-default {
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: default;
}

.modal-filters--items.flots-default {
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 6px;
	max-height: 250px;
	overflow-y: auto;
}

.modal-filters__flot {
	&-number {
		background: rgba(255, 255, 255, 0.2);
		border-radius: 2px;
		border: 0;
		width: 40px;
		font-size: 14px;
		text-align: center;
		height: 18px;
	}
	&-btn {
		text-align: center;
		height: 18px;
		background: rgba(255, 255, 255, 0.2);
		width: 18px;
		border-radius: 2px;
		padding: 0;
		margin-left: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 0;
	}
}

.modal-filters__mode-checkbox {
	--active: #1dcd63;
	--active-inner: #fff;
	--border: #fff;
	--background: rgba(29, 118, 147, 0.4);
	-webkit-appearance: none;
	-moz-appearance: none;
	height: 18px;
	outline: none;
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin: 0;
	cursor: pointer;
	background: var(--b, var(--background));
	transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
	&:after {
		content: "";
		display: block;
		left: 0;
		top: 0;
		position: absolute;
		transition: transform var(--d-t, 0.3s) var(--d-t-e, ease),
			opacity var(--d-o, 0.2s);
	}
	&:checked {
		--b: var(--active);
		--bc: var(--active);
		--d-o: 0.3s;
		--d-t: 0.6s;
		--d-t-e: ease;
	}
}
.modal-filters__mode-checkbox {
	width: 36px;
	border-radius: 11px;
	&:after {
		left: 1px;
		top: 1px;
		border-radius: 50%;
		width: 15px;
		height: 15px;
		background: var(--ab, var(--border));
		transform: translateX(var(--x, 0));
	}
	&:checked {
		--ab: var(--active-inner);
		--x: 18px;
	}
}

.sidebar-filter--values {
	display: flex;
	align-items: center;
	width: 45%;
	margin-left: auto;
}

.sidebar-filter--value {
	display: flex;
	padding: 3px 5px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 2px;
	max-height: 28px;

	&:last-child {
		margin-left: 5px;
	}

	&-label {
		font-size: 12px;
		color: rgba(255, 255, 255, 0.6);
		margin-right: 3px;
	}

	&-input {
		color: #fff;
		appearance: textfield;
		font-size: 12px;
		min-height: auto !important;
	}
}

.btn-reset {
	background-color: transparent;
	padding: 6px 17px;
	border: 1px solid rgba(255, 255, 255, 0.6);
	border-radius: 4px;
	color: rgba(255, 255, 255, 0.6);
	margin-top: 20px;
	transition: border 0.1s ease, color 0.1s ease;

	& img {
		margin-left: 5px;
	}

	&:hover {
		border-color: #fff;
		color: #fff;
	}
}

// Премиум ==============================

.tariffs {
	background-color: #efefef;
	overflow: initial;
}

.tariff-main {
	margin-top: 20px;
}

.tariff-grid {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}

.tariff-main--heading {
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	padding: 10px;
	color: #fff;
	background: #1d7693;
	border-radius: 6px;
}

.op-40 {
	opacity: 0.4;
}
.op-20 {
	opacity: 0.2;
}

.tariff-main--text {
	display: flex;
	align-items: center;
	font-size: 18px;
}

.tariff-price {
	background: #f7f7f7;
	border-radius: 4px;
	padding: 8px 0;
	margin-top: 20px;
}

.tariff-general--text {
	font-weight: 600;
	position: relative;
	align-self: center;

	&:first-child {
		padding-left: 20px;
	}

	&:not(:first-child) {
		text-align: center;
		font-size: 18px;
	}
}

.tariff-features {
	padding: 7px 0;
	border: 1px solid rgba(29, 118, 147, 0.2);
	border-radius: 4px;
	margin-top: 10px;
}

.tariff-tooltip {
	display: flex;
	position: absolute;
	right: 15%;
	top: 50%;
	transform: translateY(-50%);
}

.tariff-buttons {
	margin-top: 20px;
	margin-bottom: 40px;
}

.tariff-button {
	&--btn {
		max-width: 250px;
		background: #1d7693;
		border-radius: 6px;
		padding: 8px;
		display: block;
		margin: 0 auto;
		text-align: center;
		color: #fff;
		transition: background 0.1s ease;

		&:hover {
			background: lighten(#1d7693, 5%);
			color: #fff;
			text-decoration: none;
		}
	}
}

.flex-column {
	flex-direction: column;
}

.tariff-switch {
	margin-left: 10px;
	display: flex;
	align-items: center;

	& .modal-filters__mode-checkbox {
		width: 60px;

		&:before {
			content: attr(data-default-value);
			font-size: 10px;
			font-weight: 700;
			color: #fff;
			position: absolute;
			left: auto;
			right: 6px;
			top: 50%;
			transform: translateY(-50%);
			line-height: 1;
		}

		&:checked {
			--x: 42px;

			&:before {
				animation: switchAnim 0.35s linear;
				left: 6px;
				right: auto;
				content: attr(data-checked-value);
			}
		}
	}

	&--duration {
		margin-left: 0;
		display: flex;
		justify-content: center;
		margin-top: 5px;
		align-items: center;

		& .modal-filters__mode-checkbox {
			width: 87px;
			height: 20px;

			&:after {
				top: 2px;
				left: 2px;
			}

			&:checked {
				--x: 69px;
				--b: #1d7693;
				--bc: #1d7693;
			}
		}
	}
}

@keyframes switchAnim {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@media screen and (max-width: 1600px) {
	.nohome .dbsud {
		max-width: 350px;
	}
	.tariff-features .tariff-general--text:first-child {
		padding-left: 30px;
	}
	.tariff-tooltip {
		right: auto;
		left: 8px;
	}
}

@media screen and (min-width: 1360px) {
	.filter-toggle {
		display: none;
	}
}

@media screen and (max-width: 1360px) {
	.main.fullscreen {
		height: 100vh;
	}
	.nohome .filter {
		transform: translateX(-100%);
		position: absolute;
		left: 0;
		top: 0;
		z-index: 4;
		transition: transform 0.3s ease;

		&.opened {
			transform: translateX(0);
		}
	}
	.content {
		position: relative;
		z-index: 1;

		& .container {
			position: relative;
			z-index: 1;
		}

		&-overlay {
			position: absolute;
			width: 100%;
			left: 0;
			display: none;
			top: 0;
			height: 100%;
			z-index: 2;
			background-color: rgba(0, 0, 0, 0.2);
		}
	}
	.filter-toggle {
		font-size: 16px;
		font-weight: 500;
		color: rgba(255, 255, 255, 0.4);
		display: flex;
		padding-top: 40px;
		flex-direction: column;
		align-items: center;
		width: 60px;
		cursor: pointer;
		position: relative;

		& img {
			max-width: 16px;
		}

		& div {
			position: absolute;
			top: 150px;
			text-transform: uppercase;
			transform: rotate(-90deg);
			display: block;
			width: 200px;
		}
	}
	body {
		font-size: 14px;
	}
	.header {
		padding-right: 20px;
		font-size: 16px;

		&-search {
			max-width: 225px;
			margin-left: auto;
			margin-right: 20px;
		}

		&-links {
			margin-left: 0;
		}

		&-logo {
			margin-right: 20px;
		}
	}
	.main {
		height: calc(100vh - 165px);
	}
	.footer {
		padding: 15px 20px;
		height: auto;
		flex-wrap: wrap;
		font-size: 16px;

		& .footer-mnu.nav {
			flex-basis: 75%;
			order: -1;
		}

		& .footer-soch {
			flex-basis: 15%;
			order: 0;
			display: flex;
			justify-content: flex-end;
		}

		& .logo {
			order: 1;
			margin-top: 20px;

			& img {
				max-width: 115px;
			}
		}

		& .footer-mnu.pol {
			order: 2;
			margin-top: 20px;
		}
	}
	.personal-area {
		max-width: 240px;

		&--info {
			& span {
				font-size: 16px;
			}
		}
	}
	.personal-area-content--info {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.personal-area-content--table-tar ul li span {
		margin-right: 25px;
	}
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}
	.personal-area-content--info .table--items span,
	.personal-area-content--table-ar span {
		font-size: 13px;
	}
}

@media screen and (min-width: 1050px) {
	.header-burger {
		display: none;
	}
}

@media screen and (max-width: 1050px) {
	.header {
		&-mnu {
			display: none;
		}
		&-links {
			display: none;
		}
		&-search {
			max-width: none;
		}
	}
	.tariff-main--heading {
		font-size: 18px;
		height: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 1;
	}
	.tariff-main--text {
		font-size: 14px;
		flex-direction: column;
		align-items: flex-start;
	}
	.tariff-switch {
		margin-left: 0;
		margin-top: 5px;
	}
	.tariff-general--text {
		font-size: 12px;
		line-height: normal;

		& img {
			max-width: 20px;
		}
	}
	.tariff-general--text:not(:first-child) {
		font-size: 12px;
	}
	.tariff .containers {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media screen and (max-width: 1024px) {
	.filter-toggle {
		& div {
			top: 130px;
		}
	}
	.images-wrapp {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 970px) {
	.personal-area-content--table:not(.sub) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
		width: 100%;
	}
	.personal-area-content--table.sub {
		width: 100%;
		justify-content: space-between;
	}
	.personal-area-content--table-ar {
		margin-right: 15px;
	}
	.personal-area-content--info .table--items {
		margin-right: 0;
	}
	.content-item--info > * {
		min-width: 70px;
	}
	.content-items-name ul li:not(:first-child) {
		width: 70px;
	}
	.content-pagination span {
		font-size: 14px;
	}
	.content-pagination--filters a {
		font-size: 14px;
	}
	.content-pagination ul li {
		font-size: 14px;
	}
	.content-pagination--filters span {
		margin-right: 30px !important;
	}
	.content-items-name.sud {
		& li:not(:last-child) {
			width: 60px;
		}
		& li:last-child {
			width: 110px;
		}
	}
	.footer {
		font-size: 14px;
	}
	.content--title p {
		font-size: 12px;
		max-width: 55%;
		line-height: normal;
		color: #000000;
	}
}

@media screen and (max-width: 768px) {
	.h1 {
		font-size: 24px;
		line-height: 1.4;
		margin-right: 15px;
	}
	.personal-area-content--title {
		& a {
			font-size: 12px;
		}
	}
	.content-pagination--filters a:not(:last-child) {
		margin-right: 15px;
	}
	.content-pagination--filters span {
		margin-right: 15px !important;
	}
	.content-item--photo img {
		max-width: 80px;
	}
	.content-item--title-img img {
		max-width: 35px;
	}
	.content-item--title-text .h2 {
		font-size: 14px;
	}
	.footer-mnu.pol {
		display: none;
	}
}

@media screen and (max-width: 700px) {
	.footer {
		border-top: 2px solid #51A2BC;
	}
}

@media screen and (max-width: 500px) {
	.footer {
		padding: 20px 15px;
	}
	.footer .footer-soch {
		margin-top: 15px;
	}
	.footer .logo {
		margin-top: 15px;
	}
	.footer .footer-mnu.pol {
		display: flex;
		order: -1;
		margin-top: 0;

		& ul {
			display: flex;
			flex-direction: column;
			align-items: center;

			& li:last-child {
				margin-top: 8px;
			}
		}
	}
	.footer-mnu.nav {
		display: none;
	}
	.footer {
		flex-direction: column;
	}
	.main {
		height: calc(100vh - 225px);
	}
	.footer .logo img {
		max-width: 90px;
	}
	.filter {
		display: none;
	}
	.header {
		border-radius: 0;
		height: 55px;
	}
	.header-logo img {
		max-width: 40px;
		height: auto;
	}
}