<!--#include virtual="/parts/header.html" -->

<main class="main">
	<div class="bubbles">
		<img class="bubbles__item one" src="./images/dist/bubble1.png" alt="">
		<img class="bubbles__item two" src="./images/dist/bubble2.png" alt="">
		<img class="bubbles__item three" src="./images/dist/bubble3.png" alt="">
		<img class="bubbles__item four" src="./images/dist/bubble4.png" alt="">
	</div>

	<section class="player">
		<div class="container container-md">
			<div class="player__inner">
				<div class="player__cover">
					<img
						src="./images/dist/image.svg"
						width="362"
						decoding="async"
						height="362"
						alt=""
					/>
				</div>
				<div class="player__main">
					<div class="player__info">
						<h1 class="player__info_title">
							Do u think I am pretty?
						</h1>
						<span class="player__info_author">by Dutiap</span>
					</div>

					<div class="playlist">
						<div class="playlist__item" data-src="images/src/test.mp3">
							<button type="button" class="playlist__play">
								<img
									class="playlist__icon"
									src="./images/dist/play-icon.svg"
									width="24"
									height="24"
									alt="Play"
								/>
								<span class="playlist__title">Dance</span>
							</button>
							<div class="playlist__additional">
								<span class="playlist__lasts"> 00:00 </span>

								<button class="playlist__more">
									<img
										src="./images/dist/more.svg"
										width="24"
										height="24"
										alt="More"
									/>
								</button>
							</div>

							<a href="#" class="playlist__download">
								Скачать
							</a>
						</div>

						<div class="playlist__item" data-src="images/src/test.mp3">
							<button type="button" class="playlist__play">
								<img
									class="playlist__icon"
									src="./images/dist/play-icon.svg"
									width="24"
									height="24"
									alt="Play"
								/>
								<span class="playlist__title">Dance</span>
							</button>
							<div class="playlist__additional">
								<span class="playlist__lasts"> 00:00 </span>

								<button class="playlist__more">
									<img
										src="./images/dist/more.svg"
										width="24"
										height="24"
										alt="More"
									/>
								</button>
							</div>

							<a href="#" class="playlist__download">
								Скачать
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="platforms">
		<div class="container container-sm">
			<div class="platforms__inner">
				<h2 class="platforms__title">
					Listen on
				</h2>

				<div class="platforms__list">
					<a href="#" class="platforms__link">
						<img src="./images/dist/apple.png" width="30" height="30" alt="Apple">
						<span class="platforms__name">Apple Music</span>
					</a>
					<a href="#" class="platforms__link">
						<img src="./images/dist/spotify.svg" width="30" height="30" alt="Spotify">
						<span class="platforms__name">Spotify</span>
					</a>
					<a href="#" class="platforms__link">
						<img src="./images/dist/yandex.svg" width="24" height="30" alt="Yandex">
						<span class="platforms__name">Yandex Music</span>
					</a>
					<a href="#" class="platforms__link">
						<img src="./images/dist/yt.svg" width="30" height="30" alt="Youtube">
						<span class="platforms__name">Youtube Music</span>
					</a>
					<a href="#" class="platforms__link">
						<img src="./images/dist/itunes.png" width="30" height="30" alt="ITunes">
						<span class="platforms__name">ITunes</span>
					</a>
					<a href="#" class="platforms__link">
						<img src="./images/dist/amazon.png" width="30" height="30" alt="Amazon">
						<span class="platforms__name">Amazon Music</span>
					</a>
					<a href="#" class="platforms__link">
						<img src="./images/dist/tidal.png" width="30" height="30" alt="Tidal">
						<span class="platforms__name">Tidal</span>
					</a>
					<a href="#" class="platforms__link">
						<img src="./images/dist/pandora.png" width="30" height="30" alt="Pandora">
						<span class="platforms__name">Pandora</span>
					</a>
				</div>
			</div>
		</div>
	</section>
</main>

<!--#include virtual="/parts/footer.html" -->
